\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas RoboMind}}{36}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas Scratch}}{37}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Ambiente de desenvolvimento em Logo}}{38}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Microprocessador central}}{40}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Sensor RGB - Lego}}{40}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Atuador - Lego}}{40}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Kit Mindsotm completo - Lego}}{41}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Processo Metodol\IeC {\'o}gico}}{48}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{50}{figure.4.9}
