\backcite {roboticaIndustrial}{{3}{1.1}{section.1.1}}
\backcite {roboticaIndustrial}{{3}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{3}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{3}{1.1}{section.1.1}}
\backcite {interacaoRoboAmbiente}{{3}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{3}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{4}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{4}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{4}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{4}{1.1}{section.1.1}}
\backcite {drawLegoRobot}{{5}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{5}{1.2}{section.1.2}}
\backcite {localizacaoEMapeamentoPaulo}{{5}{1.2}{section.1.2}}
\backcite {slamProblem}{{5}{1.2}{section.1.2}}
\backcite {roboticaEducacionalAulasMatematica}{{5}{1.3}{section.1.3}}
\backcite {teachingWithRoboticKit}{{5}{1.3}{section.1.3}}
\backcite {roboticEducationBasedLego}{{5}{1.3}{section.1.3}}
\backcite {roboticaEducacionalAulasMatematica}{{5}{1.3}{section.1.3}}
\backcite {evaluationRoboticEducationScale}{{5}{1.3}{section.1.3}}
\backcite {ciber-rato}{{6}{1.3}{section.1.3}}
\backcite {roboBulldozerIV}{{6}{1.3}{section.1.3}}
\backcite {ciber-rato}{{6}{1.3}{section.1.3}}
\backcite {tccRodrigo}{{6}{1.3}{section.1.3}}
\backcite {tccCarol}{{6}{1.3}{section.1.3}}
\backcite {metodologiaCientifica}{{7}{1.5}{section.1.5}}
\backcite {roboticaIndustrial}{{9}{2.1}{section.2.1}}
\backcite {teachingWithRoboticKit}{{9}{2.1}{section.2.1}}
\backcite {melhoramentoServicoLimpeza}{{9}{2.1}{section.2.1}}
\backcite {explore_marte}{{9}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{9}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{9}{2.1}{section.2.1}}
\backcite {explore_marte}{{9}{2.1}{section.2.1}}
\backcite {roboticaIndustrial}{{9}{2.1}{section.2.1}}
\backcite {teachingToolsState-Art}{{9}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{9}{2.1}{section.2.1}}
\backcite {roboticaIndustrial}{{9}{2.1}{section.2.1}}
\backcite {simpleMobile}{{9}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{9}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{10}{2.1}{section.2.1}}
\backcite {integrationVisionSLAMnonlinear}{{10}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{10}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{10}{2.1}{section.2.1}}
\backcite {localizacaoEMapeamentoPaulo}{{10}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{10}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{10}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{10}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{10}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{10}{2.1}{section.2.1}}
\backcite {roboBulldozerIV}{{10}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{11}{2.1}{section.2.1}}
\backcite {roboBulldozerIV}{{11}{2.1}{section.2.1}}
\backcite {roboBulldozerIV}{{11}{2.1}{section.2.1}}
\backcite {slamProblem}{{11}{2.1}{section.2.1}}
\backcite {slamProblem}{{11}{2.2}{section.2.2}}
\backcite {slamProblem}{{11}{2.2}{section.2.2}}
\backcite {integrationVisionSLAMnonlinear}{{11}{2.2}{section.2.2}}
\backcite {theCleaningProject}{{11}{2.2}{section.2.2}}
\backcite {circumventingAssociationSLAM}{{11}{2.2}{section.2.2}}
\backcite {circumventingAssociationSLAM}{{11}{2.2}{section.2.2}}
\backcite {slamProblem}{{11}{2.2}{section.2.2}}
\backcite {theCleaningProject}{{11}{2.2}{section.2.2}}
\backcite {theCleaningProject}{{11}{2.2}{section.2.2}}
\backcite {agenteExploratorioKalman}{{12}{2.2}{section.2.2}}
\backcite {slamProblem}{{12}{2.2}{section.2.2}}
\backcite {slamProblem}{{12}{2.2}{section.2.2}}
\backcite {slamProblem}{{12}{2.2}{section.2.2}}
\backcite {integrationVisionSLAMnonlinear}{{12}{2.2}{section.2.2}}
\backcite {mooney1997monte}{{12}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{12}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{12}{2.2}{section.2.2}}
\backcite {dp-slam}{{12}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{12}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{12}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{12}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{12}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{13}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{13}{2.2}{section.2.2}}
\backcite {filtroParticulasComLEGO}{{13}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{13}{2.2}{section.2.2}}
\backcite {sequestroRobo}{{13}{2.2}{section.2.2}}
\backcite {roboticaEducacionalAulasMatematica}{{13}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{13}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{14}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{15}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {construcionismoPapert}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {construcionismoPapert}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {roboticaEducacionalAulasMatematica}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {construcionismoPapert}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {oQueEConstrutivismo}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {simpleRobotsIntroductionEng}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {simpleRobotsIntroductionEng}{{15}{2.3.1}{subsection.2.3.1}}
