\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{26}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{26}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{27}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{27}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Rob\IeC {\'o}tia e a Auto-Localiza\IeC {\c c}\IeC {\~a}o}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}O Problema de SLAM}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtro de Kalman}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Filtro de Part\IeC {\'\i }culas}{33}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica Educacional}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lego Mindstorms NXT}{36}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es parciais}{38}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Engenharia de Software}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GIT}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Github}{41}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bonita BPMN}{41}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Linux Mint}{41}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}LaTeX}{42}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Sublime Text 3}{42}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Rob\IeC {\'o}tica educacional}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}RoboMind}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Scratch}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Linguagem Logo}{43}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Kodu Game Labs}{44}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Alice}{45}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Mindstorms Lego}{45}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es parciais}{45}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Proposta}}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Obten\IeC {\c c}\IeC {\~a}o da base te\IeC {\'o}rica}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Adapta\IeC {\c c}\IeC {\~a}o e implementa\IeC {\c c}\IeC {\~a}o}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es parciais}{48}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Abordagem da pesquisa}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Natureza da pesquisa}{50}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Objetivos da pesquisa}{50}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Procedimentos}{50}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Processo Metodol\IeC {\'o}gico}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{53}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Processo de Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{54}{subsubsection.5.2.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados Parciais}}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Planejamento da Revis\IeC {\~a}o}{57}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}Objetivos e quest\IeC {\~a}o de pesquisa}{57}{subsubsection.6.1.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.2}Estrat\IeC {\'e}gias de pesquisa}{58}{subsubsection.6.1.1.2}
\contentsline {subsubsection}{\numberline {6.1.1.3}Procedimento de sele\IeC {\c c}\IeC {\~a}o}{60}{subsubsection.6.1.1.3}
\contentsline {subsubsection}{\numberline {6.1.1.4}Avalia\IeC {\c c}\IeC {\~a}o da Qualidade}{60}{subsubsection.6.1.1.4}
\contentsline {subsubsection}{\numberline {6.1.1.5}Extra\IeC {\c c}\IeC {\~a}o de dados}{61}{subsubsection.6.1.1.5}
\contentsline {subsection}{\numberline {6.1.2}Condu\IeC {\c c}\IeC {\~a}o da Revis\IeC {\~a}o}{61}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Publica\IeC {\c c}\IeC {\~a}o dos Resultados}{64}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Desenvolvimento pr\IeC {\'a}tico}{64}{section.6.2}
\contentsline {section}{\numberline {6.3}A\IeC {\c c}\IeC {\~o}es futuras}{64}{section.6.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{65}{section*.14}
