\backcite {Kitchenham}{{13}{(document)}{Doc-Start}}
\backcite {Kitchenham}{{13}{(document)}{Doc-Start}}
\backcite {roboticaIndustrial}{{23}{1.1}{section.1.1}}
\backcite {roboticaIndustrial}{{23}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{23}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{23}{1.1}{section.1.1}}
\backcite {interacaoRoboAmbiente}{{23}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{23}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{24}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{24}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{24}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{25}{1.1}{section.1.1}}
\backcite {drawLegoRobot}{{25}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{25}{1.2}{section.1.2}}
\backcite {processamentoParalelo}{{25}{1.2}{section.1.2}}
\backcite {localizacaoEMapeamentoPaulo}{{25}{1.2}{section.1.2}}
\backcite {slamProblem}{{25}{1.2}{section.1.2}}
\backcite {roboticaEducacionalAulasMatematica}{{25}{1.3}{section.1.3}}
\backcite {teachingWithRoboticKit}{{26}{1.3}{section.1.3}}
\backcite {roboticEducationBasedLego}{{26}{1.3}{section.1.3}}
\backcite {roboticaEducacionalAulasMatematica}{{26}{1.3}{section.1.3}}
\backcite {evaluationRoboticEducationScale}{{26}{1.3}{section.1.3}}
\backcite {ciber-rato}{{26}{1.3}{section.1.3}}
\backcite {roboBulldozerIV}{{26}{1.3}{section.1.3}}
\backcite {ciber-rato}{{26}{1.3}{section.1.3}}
\backcite {tccRodrigo}{{26}{1.3}{section.1.3}}
\backcite {tccCarol}{{26}{1.3}{section.1.3}}
\backcite {roboticaIndustrial}{{29}{2.1}{section.2.1}}
\backcite {teachingWithRoboticKit}{{29}{2.1}{section.2.1}}
\backcite {melhoramentoServicoLimpeza}{{29}{2.1}{section.2.1}}
\backcite {explore_marte}{{29}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{29}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{29}{2.1}{section.2.1}}
\backcite {explore_marte}{{29}{2.1}{section.2.1}}
\backcite {roboticaIndustrial}{{29}{2.1}{section.2.1}}
\backcite {teachingToolsState-Art}{{29}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{29}{2.1}{section.2.1}}
\backcite {roboticaIndustrial}{{29}{2.1}{section.2.1}}
\backcite {simpleMobile}{{29}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{29}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{30}{2.1}{section.2.1}}
\backcite {integrationVisionSLAMnonlinear}{{30}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{30}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{30}{2.1}{section.2.1}}
\backcite {localizacaoEMapeamentoPaulo}{{30}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{30}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{30}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{30}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{30}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{30}{2.1}{section.2.1}}
\backcite {roboBulldozerIV}{{30}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{31}{2.1}{section.2.1}}
\backcite {roboBulldozerIV}{{31}{2.1}{section.2.1}}
\backcite {roboBulldozerIV}{{31}{2.1}{section.2.1}}
\backcite {slamProblem}{{31}{2.1}{section.2.1}}
\backcite {slamProblem}{{31}{2.2}{section.2.2}}
\backcite {slamProblem}{{31}{2.2}{section.2.2}}
\backcite {slamProblem}{{31}{2.2}{section.2.2}}
\backcite {integrationVisionSLAMnonlinear}{{31}{2.2}{section.2.2}}
\backcite {theCleaningProject}{{31}{2.2}{section.2.2}}
\backcite {sequestro}{{31}{2.2}{section.2.2}}
\backcite {sequestroRobo}{{31}{2.2}{section.2.2}}
\backcite {sequestro}{{32}{2.2}{section.2.2}}
\backcite {sequestroRobo}{{32}{2.2}{section.2.2}}
\backcite {circumventingAssociationSLAM}{{32}{2.2}{section.2.2}}
\backcite {slamProblem}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {theCleaningProject}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {theCleaningProject}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {agenteExploratorioKalman}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {slamProblem}{{32}{2.2.1}{subsection.2.2.1}}
\backcite {slamProblem}{{33}{2.2.1}{subsection.2.2.1}}
\backcite {slamProblem}{{33}{2.2.1}{subsection.2.2.1}}
\backcite {integrationVisionSLAMnonlinear}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {mooney1997monte}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {dp-slam}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {filtroParticulasComLEGO}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {simpleRobotsIntroductionEng}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {roboticEducationBasedLego}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {teachingWithRoboticKit}{{34}{2.3}{section.2.3}}
\backcite {teachingWithRoboticKit}{{34}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{34}{2.3}{section.2.3}}
\backcite {roboticaEducativaEnsinoMedio}{{34}{2.3}{section.2.3}}
\backcite {daMaquinaDeEnsinarAMaquinaDeAprender}{{34}{2.3}{section.2.3}}
\backcite {PCsEConstrucionismo}{{34}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{34}{2.3}{section.2.3}}
\backcite {teachingWithRoboticKit}{{34}{2.3}{section.2.3}}
\backcite {PCsEConstrucionismo}{{34}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{34}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{34}{2.3}{section.2.3}}
\backcite {roboticaEducativaEnsinoMedio}{{34}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{34}{2.3}{section.2.3}}
\backcite {daMaquinaDeEnsinarAMaquinaDeAprender}{{34}{2.3}{section.2.3}}
\backcite {PCsEConstrucionismo}{{34}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{34}{2.3}{section.2.3}}
\backcite {teachingWithRoboticKit}{{35}{2.3}{section.2.3}}
\backcite {teachingWithRoboticKit}{{35}{2.3}{section.2.3}}
\backcite {PCsEConstrucionismo}{{35}{2.3}{section.2.3}}
\backcite {analiseFerramentaEnsinoComputacao}{{35}{2.3}{section.2.3}}
\backcite {teachingWithRoboticKit}{{35}{2.3}{section.2.3}}
\backcite {PCsEConstrucionismo}{{35}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{35}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{35}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{35}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{35}{2.3}{section.2.3}}
\backcite {simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}
\backcite {roboticaEducacionalAulasMatematica}{{35}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{35}{2.3}{section.2.3}}
\backcite {oQueEConstrutivismo}{{35}{2.3}{section.2.3}}
\backcite {simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}
\backcite {simpleRobotsIntroductionEng}{{36}{2.3}{section.2.3}}
\backcite {analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}
\backcite {analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}
\backcite {oQueEConstrutivismo}{{36}{2.3}{section.2.3}}
\backcite {roboticaEducacionalAulasMatematica}{{36}{2.3}{section.2.3}}
\backcite {analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}
\backcite {projetoRoboticaMauricio}{{36}{2.3}{section.2.3}}
\backcite {analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}
\backcite {analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}
\backcite {projetoRoboticaMauricio}{{36}{2.3}{section.2.3}}
\backcite {simpleRobotsIntroductionEng}{{36}{2.3}{section.2.3}}
\backcite {teachingWithRoboticKit}{{36}{2.3}{section.2.3}}
\backcite {ciber-rato}{{36}{2.3}{section.2.3}}
\backcite {analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}
\backcite {simpleMobile}{{36}{2.3}{section.2.3}}
\backcite {teachingWithRoboticKit}{{36}{2.3.1}{subsection.2.3.1}}
\backcite {teachingWithRoboticKit}{{36}{2.3.1}{subsection.2.3.1}}
\backcite {teachingWithRoboticKit}{{37}{2.3.1}{subsection.2.3.1}}
\backcite {teachingWithRoboticKit}{{37}{2.3.1}{subsection.2.3.1}}
\backcite {teachingWithRoboticKit}{{37}{2.3.1}{subsection.2.3.1}}
\backcite {analiseFerramentaEnsinoComputacao}{{45}{3.2.5}{subsection.3.2.5}}
\backcite {metodologiaCientifica}{{49}{5}{chapter.5}}
\backcite {metodologia}{{49}{5.1}{section.5.1}}
\backcite {metodologiaCientifica}{{49}{5.1.1}{subsection.5.1.1}}
\backcite {metodologiaCientifica}{{49}{5.1.1}{subsection.5.1.1}}
\backcite {metodologia}{{49}{5.1.1}{subsection.5.1.1}}
\backcite {metodologia}{{49}{5.1.1}{subsection.5.1.1}}
\backcite {metodologia}{{50}{5.1.2}{subsection.5.1.2}}
\backcite {metodologiaCientifica}{{50}{5.1.3}{subsection.5.1.3}}
\backcite {metodologiaDaPesquisa}{{50}{5.1.3}{subsection.5.1.3}}
\backcite {metodologia}{{50}{5.1.4}{subsection.5.1.4}}
\backcite {metodologia}{{50}{5.1.4}{subsection.5.1.4}}
\backcite {metodologia}{{50}{5.1.4}{subsection.5.1.4}}
\backcite {fundamentosMetodologia}{{51}{5.1.4}{table.5.1}}
\backcite {revisao_sistematicaUfrj}{{53}{5.2.1}{subsection.5.2.1}}
\backcite {revisaoSistematicaComunicacao}{{54}{5.2.1}{subsection.5.2.1}}
\backcite {revisaoSistematicaComunicacao}{{54}{5.2.1}{subsection.5.2.1}}
\backcite {Kitchenham}{{54}{5.2.1.1}{subsubsection.5.2.1.1}}
\backcite {Kitchenham}{{55}{9}{figure.5.9}}
\backcite {Kitchenham}{{57}{6.1}{section.6.1}}
\backcite {Kitchenham}{{57}{10}{figure.6.10}}
\backcite {Kitchenham}{{57}{6.1.1}{subsection.6.1.1}}
\backcite {exemploRevisaoSistematica}{{57}{6.1.1}{subsection.6.1.1}}
\backcite {Kitchenham}{{58}{6.1.1.1}{subsubsection.6.1.1.1}}
\backcite {exemploRevisaoSistematica}{{58}{6.1.1.1}{subsubsection.6.1.1.1}}
\backcite {Kitchenham}{{58}{6.1.1.2}{subsubsection.6.1.1.2}}
\backcite {systematicReviewEngSoft}{{58}{6.1.1.2}{subsubsection.6.1.1.2}}
\backcite {quasi_goldES}{{59}{6.1.1.2}{subsubsection.6.1.1.2}}
\backcite {quasi_goldES}{{59}{6.1.1.2}{subsubsection.6.1.1.2}}
\backcite {estudoPrimarioSecundario}{{61}{6.1.2}{subsection.6.1.2}}
\backcite {localizacaoEMapeamentoPaulo}{{61}{6.1.2}{subsection.6.1.2}}
\backcite {theCleaningProject}{{62}{6.1.2}{subsection.6.1.2}}
\backcite {integrationVisionSLAMnonlinear}{{62}{6.1.2}{subsection.6.1.2}}
\backcite {slamProblem}{{62}{6.1.2}{subsection.6.1.2}}
\backcite {ROB:1764504}{{62}{6.1.2}{subsection.6.1.2}}
\backcite {slasem}{{62}{6.1.2}{subsection.6.1.2}}
\backcite {neurofuzzi}{{62}{6.1.2}{subsection.6.1.2}}
\backcite {mapManagement}{{62}{6.1.2}{subsection.6.1.2}}
\backcite {integratingCacheFeat}{{62}{6.1.2}{subsection.6.1.2}}
\backcite {batslam}{{63}{6.1.2}{subsection.6.1.2}}
\backcite {neuralNetwork}{{63}{6.1.2}{subsection.6.1.2}}
\backcite {surveyLocalization}{{63}{6.1.2}{subsection.6.1.2}}
\backcite {incrementalSLAM}{{63}{6.1.2}{subsection.6.1.2}}
\backcite {wall_following}{{63}{6.1.2}{subsection.6.1.2}}
\backcite {fusingSensorsParallel}{{63}{6.1.2}{subsection.6.1.2}}
