\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Microprocessador central}}{37}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sensor RGB - Lego}}{37}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Atuador - Lego}}{38}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Kit Mindsotm completo - Lego}}{38}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas RoboMind}}{42}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas Scratch}}{43}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Ambiente de desenvolvimento em Logo}}{44}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Processo Metodol\IeC {\'o}gico}}{52}{figure.5.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica. Processo adaptado de \cite {Kitchenham}}}{55}{figure.5.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Processo geral de revis\IeC {\~a}o sistem\IeC {\'a}tica, segundo \cite {Kitchenham}}}{57}{figure.6.10}
