\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}A Rob\IeC {\'o}tia e a Auto-Localiza\IeC {\c c}\IeC {\~a}o}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}O Problema de SLAM}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica Educacional}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lego Mindstorms NXT}{16}{subsection.2.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Engenharia de Software}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GIT}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Github}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bonita BPMN}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Linux Mint}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}LaTeX}{18}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Sublime Text 3}{18}{subsection.3.1.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{19}{section*.4}
