\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={8}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{roboticaIndustrial}
\citation{roboticaIndustrial}
\citation{localizacaoEMapeamentoPaulo}
\citation{localizacaoEMapeamentoPaulo}
\citation{interacaoRoboAmbiente}
\citation{roboBulldozerIV}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{23}{section.1.1}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{interacaoRoboAmbiente}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{23}{1.1}{section.1.1}}}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\@writefile{brf}{\backcite{roboBulldozerIV}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{24}{1.1}{section.1.1}}}
\citation{drawLegoRobot}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={41}}{50726F626C656D61206465207065737175697361}
\citation{localizacaoEMapeamentoPaulo}
\citation{processamentoParalelo}
\citation{localizacaoEMapeamentoPaulo}
\citation{slamProblem}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={51}}{4A757374696669636174697661}
\citation{roboticaEducacionalAulasMatematica}
\citation{teachingWithRoboticKit}
\citation{roboticEducationBasedLego}
\citation{roboticaEducacionalAulasMatematica}
\citation{evaluationRoboticEducationScale}
\@writefile{brf}{\backcite{roboBulldozerIV}{{25}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{drawLegoRobot}{{25}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de pesquisa}{25}{section.1.2}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{25}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{processamentoParalelo}{{25}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{25}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{slamProblem}{{25}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{25}{section.1.3}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{25}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{25}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboticEducationBasedLego}{{25}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{25}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{evaluationRoboticEducationScale}{{25}{1.3}{section.1.3}}}
\citation{ciber-rato}
\citation{roboBulldozerIV}
\citation{ciber-rato}
\citation{tccRodrigo}
\citation{tccCarol}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={68}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E31},srcline={70}}{4F626A657469766F20676572616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E32},srcline={77}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={88}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{brf}{\backcite{ciber-rato}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ciber-rato}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tccRodrigo}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tccCarol}{{26}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{26}{subsection.1.4.1}}
\newlabel{sub:objetivos_gerais}{{\M@TitleReference {1.4.1}{Objetivo geral}}{26}{Objetivo geral}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{26}{subsection.1.4.2}}
\newlabel{sub:objetivos_espec\IeC {\'\i }ficos}{{\M@TitleReference {1.4.2}{Objetivos espec\IeC {\'\i }ficos}}{26}{Objetivos específicos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{27}{section.1.5}}
\newlabel{sec:organiza\IeC {\c c}\IeC {\~a}o_do_trabalho}{{\M@TitleReference {1.5}{Organiza\IeC {\c c}\IeC {\~a}o do trabalho}}{27}{Organização do trabalho}{section.1.5}{}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={3}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={7}}{526F625C3336337469636120652061206175746F2D6C6F63616C697A615C3334375C3334336F}
\citation{roboticaIndustrial}
\citation{teachingWithRoboticKit}
\citation{melhoramentoServicoLimpeza}
\citation{explore_marte}
\citation{theCleaningProject}
\citation{theCleaningProject}
\citation{explore_marte}
\citation{roboticaIndustrial}
\citation{teachingToolsState-Art}
\citation{theCleaningProject}
\citation{roboticaIndustrial}
\citation{simpleMobile}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{integrationVisionSLAMnonlinear}
\citation{agenteExploratorioKalman}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{29}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rob\IeC {\'o}tica e a auto-localiza\IeC {\c c}\IeC {\~a}o}{29}{section.2.1}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{melhoramentoServicoLimpeza}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{explore_marte}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{explore_marte}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{teachingToolsState-Art}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{simpleMobile}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{29}{2.1}{section.2.1}}}
\citation{agenteExploratorioKalman}
\citation{localizacaoEMapeamentoPaulo}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{theCleaningProject}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{roboBulldozerIV}
\citation{theCleaningProject}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{slamProblem}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{30}{2.1}{section.2.1}}}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={53}}{4F2070726F626C656D6120646520534C414D}
\citation{slamProblem}
\citation{slamProblem}
\citation{slamProblem}
\citation{integrationVisionSLAMnonlinear}
\citation{theCleaningProject}
\citation{sequestro}
\citation{sequestroRobo}
\citation{sequestro}
\citation{sequestroRobo}
\citation{circumventingAssociationSLAM}
\@writefile{brf}{\backcite{slamProblem}{{31}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O problema de SLAM}{31}{section.2.2}}
\newlabel{sec:section_name}{{\M@TitleReference {2.2}{O problema de SLAM}}{31}{O problema de SLAM}{section.2.2}{}}
\@writefile{brf}{\backcite{slamProblem}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slamProblem}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slamProblem}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{theCleaningProject}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sequestro}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sequestroRobo}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sequestro}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sequestroRobo}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{circumventingAssociationSLAM}{{31}{2.2}{section.2.2}}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={66}}{46696C74726F206465204B616C6D616E}
\citation{slamProblem}
\citation{theCleaningProject}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{theCleaningProject}
\citation{agenteExploratorioKalman}
\citation{slamProblem}
\citation{slamProblem}
\citation{slamProblem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtro de Kalman}{32}{subsection.2.2.1}}
\newlabel{sub:kalman}{{\M@TitleReference {2.2.1}{Filtro de Kalman}}{32}{Filtro de Kalman}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{slamProblem}{{32}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{32}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o do filtro de Kalman}}{32}{figure.2.1}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{32}{1}{figure.2.1}}}
\newlabel{img:kalmanModelagem}{{\M@TitleReference {1}{Utiliza\IeC {\c c}\IeC {\~a}o do filtro de Kalman}}{32}{Utilização do filtro de Kalman}{figure.2.1}{}}
\@writefile{brf}{\backcite{theCleaningProject}{{32}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{32}{2.2.1}{figure.2.1}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={93}}{46696C74726F20646520706172745C33353563756C6173}
\citation{integrationVisionSLAMnonlinear}
\citation{mooney1997monte}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{dp-slam}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{filtroParticulasComLEGO}
\citation{comparacaoKalmanParticulas}
\citation{simpleRobotsIntroductionEng}
\citation{roboticEducationBasedLego}
\@writefile{brf}{\backcite{slamProblem}{{33}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{slamProblem}{{33}{2.2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{slamProblem}{{33}{2.2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtro de part\IeC {\'\i }culas}{33}{subsection.2.2.2}}
\newlabel{sub:filtro_de_part\IeC {\'\i }culas}{{\M@TitleReference {2.2.2}{Filtro de part\IeC {\'\i }culas}}{33}{Filtro de partículas}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{mooney1997monte}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{dp-slam}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{filtroParticulasComLEGO}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={110}}{526F625C3336337469636120656475636163696F6E616C}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\citation{construcionismoPapert}
\citation{roboticaEducativaEnsinoMedio}
\citation{daMaquinaDeEnsinarAMaquinaDeAprender}
\citation{PCsEConstrucionismo}
\citation{construcionismoPapert}
\citation{teachingWithRoboticKit}
\citation{PCsEConstrucionismo}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\citation{roboticaEducativaEnsinoMedio}
\citation{construcionismoPapert}
\citation{daMaquinaDeEnsinarAMaquinaDeAprender}
\citation{PCsEConstrucionismo}
\citation{construcionismoPapert}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\citation{PCsEConstrucionismo}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{34}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{roboticEducationBasedLego}{{34}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica educacional}{34}{section.2.3}}
\newlabel{sec:rob\IeC {\'o}tica_educacional}{{\M@TitleReference {2.3}{Rob\IeC {\'o}tica educacional}}{34}{Robótica educacional}{section.2.3}{}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{roboticaEducativaEnsinoMedio}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{daMaquinaDeEnsinarAMaquinaDeAprender}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PCsEConstrucionismo}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PCsEConstrucionismo}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{roboticaEducativaEnsinoMedio}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{daMaquinaDeEnsinarAMaquinaDeAprender}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PCsEConstrucionismo}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\citation{analiseFerramentaEnsinoComputacao}
\citation{teachingWithRoboticKit}
\citation{PCsEConstrucionismo}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\citation{simpleRobotsIntroductionEng}
\citation{roboticaEducacionalAulasMatematica}
\citation{construcionismoPapert}
\citation{oQueEConstrutivismo}
\citation{simpleRobotsIntroductionEng}
\citation{simpleRobotsIntroductionEng}
\citation{analiseFerramentaEnsinoComputacao}
\citation{analiseFerramentaEnsinoComputacao}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PCsEConstrucionismo}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PCsEConstrucionismo}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{oQueEConstrutivismo}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{35}{2.3}{section.2.3}}}
\citation{oQueEConstrutivismo}
\citation{roboticaEducacionalAulasMatematica}
\citation{analiseFerramentaEnsinoComputacao}
\citation{projetoRoboticaMauricio}
\citation{analiseFerramentaEnsinoComputacao}
\citation{analiseFerramentaEnsinoComputacao}
\citation{projetoRoboticaMauricio}
\citation{simpleRobotsIntroductionEng}
\citation{teachingWithRoboticKit}
\citation{ciber-rato}
\citation{analiseFerramentaEnsinoComputacao}
\citation{simpleMobile}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E31},srcline={157}}{4C65676F204D696E6473746F726D73204E5854}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{oQueEConstrutivismo}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{projetoRoboticaMauricio}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{projetoRoboticaMauricio}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ciber-rato}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{simpleMobile}{{36}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lego Mindstorms NXT}{36}{subsection.2.3.1}}
\newlabel{sub:kit_mindstorm}{{\M@TitleReference {2.3.1}{Lego Mindstorms NXT}}{36}{Lego Mindstorms NXT}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{36}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{36}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{36}{2.3.1}{subsection.2.3.1}}}
\citation{teachingWithRoboticKit}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{37}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{37}{2.3.1}{subsection.2.3.1}}}
\newlabel{img:cerebro}{{\M@TitleReference {2.3.1}{Lego Mindstorms NXT}}{37}{Lego Mindstorms NXT}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microprocessador central}}{37}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor RGB - Lego}}{37}{figure.2.3}}
\newlabel{img:sensorLego}{{\M@TitleReference {3}{Sensor RGB - Lego}}{37}{Sensor RGB - Lego}{figure.2.3}{}}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={199}}{436F6E7369646572615C3334375C3336356573207061726369616973}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atuador - Lego}}{38}{figure.2.4}}
\newlabel{img:atuadorLego}{{\M@TitleReference {4}{Atuador - Lego}}{38}{Atuador - Lego}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kit Mindsotm completo - Lego}}{38}{figure.2.5}}
\newlabel{img:kit}{{\M@TitleReference {5}{Kit Mindsotm completo - Lego}}{38}{Kit Mindsotm completo - Lego}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es parciais}{38}{section.2.4}}
\newlabel{sec:considera\IeC {\c c}\IeC {\~o}es_parciais}{{\M@TitleReference {2.4}{Considera\IeC {\c c}\IeC {\~o}es parciais}}{38}{Considerações parciais}{section.2.4}{}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={2}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={6}}{456E67656E686172696120646520736F667477617265}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E31},srcline={10}}{474954}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E32},srcline={16}}{476974687562}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E33},srcline={21}}{426F6E6974612042504D4E}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E34},srcline={26}}{4C696E7578204D696E74}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E35},srcline={31}}{4C61546558}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{41}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engenharia de software}{41}{section.3.1}}
\newlabel{sec:engenharia_de_software}{{\M@TitleReference {3.1}{Engenharia de software}}{41}{Engenharia de software}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GIT}{41}{subsection.3.1.1}}
\newlabel{sub:git}{{\M@TitleReference {3.1.1}{GIT}}{41}{GIT}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Github}{41}{subsection.3.1.2}}
\newlabel{sub:github}{{\M@TitleReference {3.1.2}{Github}}{41}{Github}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bonita BPMN}{41}{subsection.3.1.3}}
\newlabel{sub:bonita_bpmn}{{\M@TitleReference {3.1.3}{Bonita BPMN}}{41}{Bonita BPMN}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linux Mint}{41}{subsection.3.1.4}}
\newlabel{sub:linux_mint}{{\M@TitleReference {3.1.4}{Linux Mint}}{41}{Linux Mint}{subsection.3.1.4}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E36},srcline={37}}{5375626C696D6520546578742033}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={42}}{526F625C3336337469636120656475636163696F6E616C}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E31},srcline={45}}{526F626F4D696E6420362E30}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E32},srcline={59}}{53637261746368}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}LaTeX}{42}{subsection.3.1.5}}
\newlabel{sub:latex}{{\M@TitleReference {3.1.5}{LaTeX}}{42}{LaTeX}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Sublime Text 3}{42}{subsection.3.1.6}}
\newlabel{sub:sublime_text_3}{{\M@TitleReference {3.1.6}{Sublime Text 3}}{42}{Sublime Text 3}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rob\IeC {\'o}tica educacional}{42}{section.3.2}}
\newlabel{sec:rob\IeC {\'o}tica_educacional_suporte}{{\M@TitleReference {3.2}{Rob\IeC {\'o}tica educacional}}{42}{Robótica educacional}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RoboMind 6.0}{42}{subsection.3.2.1}}
\newlabel{sub:robomind}{{\M@TitleReference {3.2.1}{RoboMind 6.0}}{42}{RoboMind 6.0}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas RoboMind}}{42}{figure.3.6}}
\newlabel{img:funcoesBasicasRoboMind}{{\M@TitleReference {6}{Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas RoboMind}}{42}{Funções básicas RoboMind}{figure.3.6}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E33},srcline={74}}{4C696E67756167656D204C6F676F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scratch}{43}{subsection.3.2.2}}
\newlabel{sub:scratch}{{\M@TitleReference {3.2.2}{Scratch}}{43}{Scratch}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas Scratch}}{43}{figure.3.7}}
\newlabel{img:funcoesBasicasScratch}{{\M@TitleReference {7}{Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas Scratch}}{43}{Funções básicas Scratch}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linguagem Logo}{43}{subsection.3.2.3}}
\newlabel{sub:linguagem_logo}{{\M@TitleReference {3.2.3}{Linguagem Logo}}{43}{Linguagem Logo}{subsection.3.2.3}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E34},srcline={87}}{4B6F64752047616D65204C616273}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E35},srcline={96}}{416C69636520322E30}
\citation{analiseFerramentaEnsinoComputacao}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ambiente de desenvolvimento em Logo}}{44}{figure.3.8}}
\newlabel{img:ambienteLogo}{{\M@TitleReference {8}{Ambiente de desenvolvimento em Logo}}{44}{Ambiente de desenvolvimento em Logo}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kodu Game Labs}{44}{subsection.3.2.4}}
\newlabel{sub:kodu_game_labs}{{\M@TitleReference {3.2.4}{Kodu Game Labs}}{44}{Kodu Game Labs}{subsection.3.2.4}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E36},srcline={102}}{4D696E6473746F726D73204C65676F}
\BKM@entry{id=42,dest={73656374696F6E2E332E33},srcline={110}}{436F6E7369646572615C3334375C3336356573207061726369616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Alice 2.0}{45}{subsection.3.2.5}}
\newlabel{sub:alice}{{\M@TitleReference {3.2.5}{Alice 2.0}}{45}{Alice 2.0}{subsection.3.2.5}{}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{45}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Mindstorms Lego}{45}{subsection.3.2.6}}
\newlabel{sub:mindstorm_lego}{{\M@TitleReference {3.2.6}{Mindstorms Lego}}{45}{Mindstorms Lego}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es parciais}{45}{section.3.3}}
\newlabel{sec:considera\IeC {\c c}\IeC {\~o}es_parciais}{{\M@TitleReference {3.3}{Considera\IeC {\c c}\IeC {\~o}es parciais}}{45}{Considerações parciais}{section.3.3}{}}
\BKM@entry{id=43,dest={636861707465722E34},srcline={1}}{50726F706F737461}
\BKM@entry{id=44,dest={73656374696F6E2E342E31},srcline={5}}{4F6274656E5C3334375C3334336F20646120626173652074655C33363372696361}
\BKM@entry{id=45,dest={73656374696F6E2E342E32},srcline={13}}{4164617074615C3334375C3334336F206520696D706C656D656E74615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Proposta}}{47}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obten\IeC {\c c}\IeC {\~a}o da base te\IeC {\'o}rica}{47}{section.4.1}}
\newlabel{sec:obten\IeC {\c c}\IeC {\~a}o_da_base_te\IeC {\'o}rica}{{\M@TitleReference {4.1}{Obten\IeC {\c c}\IeC {\~a}o da base te\IeC {\'o}rica}}{47}{Obtenção da base teórica}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adapta\IeC {\c c}\IeC {\~a}o e implementa\IeC {\c c}\IeC {\~a}o}{47}{section.4.2}}
\newlabel{sec:adapta\IeC {\c c}\IeC {\~a}o_e_implementa\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {4.2}{Adapta\IeC {\c c}\IeC {\~a}o e implementa\IeC {\c c}\IeC {\~a}o}}{47}{Adaptação e implementação}{section.4.2}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E31},srcline={32}}{417271756974657475726120646F20526F625C333634}
\citation{vieira}
\citation{tccCarol}
\citation{vieira}
\citation{tccRodrigo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitetura do Rob\IeC {\^o}}{48}{subsection.4.2.1}}
\newlabel{sub:arquitetura_do_rob\IeC {\^o}}{{\M@TitleReference {4.2.1}{Arquitetura do Rob\IeC {\^o}}}{48}{Arquitetura do Robô}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{vieira}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{tccCarol}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{vieira}{{48}{4.2.1}{subsection.4.2.1}}}
\citation{vieira}
\citation{vieira}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E32},srcline={54}}{4D6F6E746167656D20646F20726F625C333634}
\@writefile{brf}{\backcite{tccRodrigo}{{49}{4.2.1}{subsection.4.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura do rob\IeC {\^o}}}{49}{figure.4.9}}
\@writefile{brf}{\backcite{vieira}{{49}{9}{figure.4.9}}}
\newlabel{img:camadas}{{\M@TitleReference {9}{Arquitetura do rob\IeC {\^o}}}{49}{Arquitetura do robô}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Montagem do rob\IeC {\^o}}{49}{subsection.4.2.2}}
\newlabel{sub:montagem_do_rob\IeC {\^o}}{{\M@TitleReference {4.2.2}{Montagem do rob\IeC {\^o}}}{49}{Montagem do robô}{subsection.4.2.2}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E33},srcline={67}}{416D6269656E7465207574696C697A61646F}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Montagem do rob\IeC {\^o}}}{50}{figure.4.10}}
\newlabel{img:fotoRobo}{{\M@TitleReference {10}{Montagem do rob\IeC {\^o}}}{50}{Montagem do robô}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ambiente utilizado}{50}{subsection.4.2.3}}
\newlabel{sub:ambiente_utilizado}{{\M@TitleReference {4.2.3}{Ambiente utilizado}}{50}{Ambiente utilizado}{subsection.4.2.3}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E34},srcline={83}}{436F6E64755C3334375C3334336F20646F2074726162616C686F}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ambiente utilizado}}{51}{figure.4.11}}
\newlabel{img:tapete}{{\M@TitleReference {11}{Ambiente utilizado}}{51}{Ambiente utilizado}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Condu\IeC {\c c}\IeC {\~a}o do trabalho}{51}{subsection.4.2.4}}
\newlabel{sub:condu\IeC {\c c}\IeC {\~a}o_do_trabalho}{{\M@TitleReference {4.2.4}{Condu\IeC {\c c}\IeC {\~a}o do trabalho}}{51}{Condução do trabalho}{subsection.4.2.4}{}}
\BKM@entry{id=50,dest={73656374696F6E2E342E33},srcline={107}}{436F6E7369646572615C3334375C3336356573207061726369616973}
\citation{tccCarol}
\citation{tccRodrigo}
\citation{tccRodrigo}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'a}gina utilizada para versionamento do trabalho}}{52}{figure.4.12}}
\newlabel{img:github}{{\M@TitleReference {12}{P\IeC {\'a}gina utilizada para versionamento do trabalho}}{52}{Página utilizada para versionamento do trabalho}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es parciais}{52}{section.4.3}}
\newlabel{sec:considera\IeC {\c c}\IeC {\~o}es_parciais}{{\M@TitleReference {4.3}{Considera\IeC {\c c}\IeC {\~o}es parciais}}{52}{Considerações parciais}{section.4.3}{}}
\@writefile{brf}{\backcite{tccCarol}{{52}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{tccRodrigo}{{52}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{tccRodrigo}{{52}{4.3}{section.4.3}}}
\BKM@entry{id=51,dest={636861707465722E35},srcline={1}}{4D65746F646F6C6F676961}
\citation{metodologiaCientifica}
\BKM@entry{id=52,dest={73656374696F6E2E352E31},srcline={5}}{436C61737369666963615C3334375C3334336F206461207065737175697361}
\citation{metodologia}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E31},srcline={12}}{41626F72646167656D206461207065737175697361}
\citation{metodologiaCientifica}
\citation{metodologiaCientifica}
\citation{metodologia}
\citation{metodologia}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E32},srcline={23}}{4E61747572657A61206461207065737175697361}
\citation{metodologia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{55}{chapter.5}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{55}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classifica\IeC {\c c}\IeC {\~a}o da pesquisa}{55}{section.5.1}}
\newlabel{sec:classifica\IeC {\c c}\IeC {\~a}o_da_pesquisa}{{\M@TitleReference {5.1}{Classifica\IeC {\c c}\IeC {\~a}o da pesquisa}}{55}{Classificação da pesquisa}{section.5.1}{}}
\@writefile{brf}{\backcite{metodologia}{{55}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abordagem da pesquisa}{55}{subsection.5.1.1}}
\newlabel{sub:abordagem_da_pesquisa}{{\M@TitleReference {5.1.1}{Abordagem da pesquisa}}{55}{Abordagem da pesquisa}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{55}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{55}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{metodologia}{{55}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{metodologia}{{55}{5.1.1}{subsection.5.1.1}}}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E312E33},srcline={29}}{4F626A657469766F73206461207065737175697361}
\citation{metodologiaCientifica}
\citation{metodologiaDaPesquisa}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E312E34},srcline={37}}{50726F636564696D656E746F73}
\citation{metodologia}
\citation{metodologia}
\citation{metodologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Natureza da pesquisa}{56}{subsection.5.1.2}}
\newlabel{sub:natureza_da_pesquisa}{{\M@TitleReference {5.1.2}{Natureza da pesquisa}}{56}{Natureza da pesquisa}{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{metodologia}{{56}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Objetivos da pesquisa}{56}{subsection.5.1.3}}
\newlabel{sec:classifica\IeC {\c c}\IeC {\~a}o_quanto_aos_objetivos_da_pesquisa}{{\M@TitleReference {5.1.3}{Objetivos da pesquisa}}{56}{Objetivos da pesquisa}{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{56}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{metodologiaDaPesquisa}{{56}{5.1.3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Procedimentos}{56}{subsection.5.1.4}}
\newlabel{sub:procedimentos}{{\M@TitleReference {5.1.4}{Procedimentos}}{56}{Procedimentos}{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{metodologia}{{56}{5.1.4}{subsection.5.1.4}}}
\@writefile{brf}{\backcite{metodologia}{{56}{5.1.4}{subsection.5.1.4}}}
\@writefile{brf}{\backcite{metodologia}{{56}{5.1.4}{subsection.5.1.4}}}
\citation{fundamentosMetodologia}
\BKM@entry{id=57,dest={73656374696F6E2E352E32},srcline={65}}{50726F636573736F206D65746F646F6C5C3336336769636F}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metodologia de pesquisa.}}{57}{table.5.1}}
\newlabel{tab:metodologia}{{\M@TitleReference {1}{Metodologia de pesquisa.}}{57}{Metodologia de pesquisa}{table.5.1}{}}
\@writefile{brf}{\backcite{fundamentosMetodologia}{{57}{5.1.4}{table.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processo metodol\IeC {\'o}gico}{57}{section.5.2}}
\newlabel{sec:processo_metodol\IeC {\'o}gico}{{\M@TitleReference {5.2}{Processo metodol\IeC {\'o}gico}}{57}{Processo metodológico}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades TCC\_1.}}{57}{table.5.2}}
\newlabel{tab:cronograma1}{{\M@TitleReference {2}{Cronograma de atividades TCC\_1.}}{57}{Cronograma de atividades TCC\_1}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de atividades TCC\_2.}}{58}{table.5.3}}
\newlabel{tab:cronograma2}{{\M@TitleReference {3}{Cronograma de atividades TCC\_2.}}{58}{Cronograma de atividades TCC\_2}{table.5.3}{}}
\newlabel{img:processo}{{\M@TitleReference {5.2}{Processo metodol\IeC {\'o}gico}}{58}{Processo metodológico}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Processo metodol\IeC {\'o}gico}}{58}{figure.5.13}}
\citation{Kitchenham}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E322E31},srcline={160}}{52657669735C3334336F2073697374656D5C33343174696361}
\citation{Kitchenham}
\citation{revisaoSistematicaComunicacao}
\citation{revisaoSistematicaComunicacao}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E352E322E312E31},srcline={175}}{50726F636573736F2064652072657669735C3334336F2073697374656D5C33343174696361}
\citation{Kitchenham}
\citation{Kitchenham}
\citation{Kitchenham}
\@writefile{brf}{\backcite{Kitchenham}{{60}{5.2}{figure.5.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Revis\IeC {\~a}o sistem\IeC {\'a}tica}{60}{subsection.5.2.1}}
\newlabel{sec:revisao_sistematica}{{\M@TitleReference {5.2.1}{Revis\IeC {\~a}o sistem\IeC {\'a}tica}}{60}{Revisão sistemática}{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{Kitchenham}{{60}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{revisaoSistematicaComunicacao}{{60}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{revisaoSistematicaComunicacao}{{60}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica}{60}{subsubsection.5.2.1.1}}
\@writefile{brf}{\backcite{Kitchenham}{{60}{5.2.1.1}{subsubsection.5.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{61}{figure.5.14}}
\@writefile{brf}{\backcite{Kitchenham}{{61}{14}{figure.5.14}}}
\newlabel{img:processo_revisao_sistematica}{{\M@TitleReference {14}{Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{61}{Processo de revisão sistemática}{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{62}{table.5.4}}
\newlabel{tab:descricaoAtividades}{{\M@TitleReference {4}{Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{62}{Processo de revisão sistemática}{table.5.4}{}}
\BKM@entry{id=60,dest={636861707465722E36},srcline={1}}{526573756C7461646F73207061726369616973}
\BKM@entry{id=61,dest={73656374696F6E2E362E31},srcline={6}}{52657669735C3334336F2073697374656D5C33343174696361}
\citation{Kitchenham}
\citation{Kitchenham}
\citation{Kitchenham}
\BKM@entry{id=62,dest={73756273656374696F6E2E362E312E31},srcline={18}}{506C616E656A616D656E746F2064612072657669735C3334336F}
\citation{Kitchenham}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E362E312E312E31},srcline={23}}{4F626A657469766F7320652071756573745C3334336F206465207065737175697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados parciais}}{63}{chapter.6}}
\newlabel{sec:resultados_parciais}{{\M@TitleReference {6}{\MakeTextUppercase  {Resultados parciais}}}{63}{Resultados parciais}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revis\IeC {\~a}o sistem\IeC {\'a}tica}{63}{section.6.1}}
\newlabel{sec:revis\IeC {\~a}o_sistem\IeC {\'a}tica}{{\M@TitleReference {6.1}{Revis\IeC {\~a}o sistem\IeC {\'a}tica}}{63}{Revisão sistemática}{section.6.1}{}}
\@writefile{brf}{\backcite{Kitchenham}{{63}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Processo geral de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{63}{figure.6.15}}
\@writefile{brf}{\backcite{Kitchenham}{{63}{15}{figure.6.15}}}
\newlabel{img:processoGeralRevisao}{{\M@TitleReference {15}{Processo geral de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{63}{Processo geral de revisão sistemática}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Planejamento da revis\IeC {\~a}o}{63}{subsection.6.1.1}}
\newlabel{sub:planejamentoRevisao}{{\M@TitleReference {6.1.1}{Planejamento da revis\IeC {\~a}o}}{63}{Planejamento da revisão}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{Kitchenham}{{63}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Objetivos e quest\IeC {\~a}o de pesquisa}{63}{subsubsection.6.1.1.1}}
\citation{Kitchenham}
\citation{exemploRevisaoSistematica}
\citation{Kitchenham}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E362E312E312E32},srcline={51}}{4573747261745C333531676961206465207065737175697361}
\citation{Kitchenham}
\citation{systematicReviewEngSoft}
\citation{quasi_goldES}
\@writefile{brf}{\backcite{Kitchenham}{{64}{6.1.1.1}{subsubsection.6.1.1.1}}}
\@writefile{brf}{\backcite{exemploRevisaoSistematica}{{64}{6.1.1.1}{subsubsection.6.1.1.1}}}
\@writefile{brf}{\backcite{Kitchenham}{{64}{6.1.1.1}{subsubsection.6.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Estrat\IeC {\'e}gia de pesquisa}{64}{subsubsection.6.1.1.2}}
\newlabel{sub:estrategias_pesquisa}{{\M@TitleReference {6.1.1.2}{Estrat\IeC {\'e}gia de pesquisa}}{64}{Estratégia de pesquisa}{subsubsection.6.1.1.2}{}}
\@writefile{brf}{\backcite{Kitchenham}{{64}{6.1.1.2}{subsubsection.6.1.1.2}}}
\@writefile{brf}{\backcite{systematicReviewEngSoft}{{64}{6.1.1.2}{subsubsection.6.1.1.2}}}
\citation{quasi_goldES}
\@writefile{brf}{\backcite{quasi_goldES}{{65}{6.1.1.2}{subsubsection.6.1.1.2}}}
\@writefile{brf}{\backcite{quasi_goldES}{{65}{6.1.1.2}{subsubsection.6.1.1.2}}}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E362E312E312E33},srcline={105}}{50726F636564696D656E746F2064652073656C655C3334375C3334336F}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E362E312E312E34},srcline={112}}{4176616C69615C3334375C3334336F206461207175616C6964616465}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados obtidos com a \textit  {string} inicial}}{66}{table.6.5}}
\newlabel{tab:string_inicial}{{\M@TitleReference {5}{Resultados obtidos com a \textit  {string} inicial}}{66}{Resultados obtidos com a \textit {string} inicial}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Procedimento de sele\IeC {\c c}\IeC {\~a}o}{66}{subsubsection.6.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Avalia\IeC {\c c}\IeC {\~a}o da qualidade}{66}{subsubsection.6.1.1.4}}
\newlabel{sub:avaliacao_qualidade}{{\M@TitleReference {6.1.1.4}{Avalia\IeC {\c c}\IeC {\~a}o da qualidade}}{66}{Avaliação da qualidade}{subsubsection.6.1.1.4}{}}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E362E312E312E35},srcline={126}}{45787472615C3334375C3334336F206465206461646F73}
\BKM@entry{id=68,dest={73756273656374696F6E2E362E312E32},srcline={144}}{436F6E64755C3334375C3334336F2064612072657669735C3334336F}
\citation{estudoPrimarioSecundario}
\citation{localizacaoEMapeamentoPaulo}
\citation{theCleaningProject}
\citation{integrationVisionSLAMnonlinear}
\citation{slamProblem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}Extra\IeC {\c c}\IeC {\~a}o de dados}{67}{subsubsection.6.1.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de registro de material}}{67}{table.6.6}}
\newlabel{tab:padrao_dados_extraidos}{{\M@TitleReference {6}{Exemplo de registro de material}}{67}{Exemplo de registro de material}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Condu\IeC {\c c}\IeC {\~a}o da revis\IeC {\~a}o}{67}{subsection.6.1.2}}
\newlabel{sub:conducaoRevisao}{{\M@TitleReference {6.1.2}{Condu\IeC {\c c}\IeC {\~a}o da revis\IeC {\~a}o}}{67}{Condução da revisão}{subsection.6.1.2}{}}
\@writefile{brf}{\backcite{estudoPrimarioSecundario}{{67}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{67}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{theCleaningProject}{{67}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{67}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{slamProblem}{{67}{6.1.2}{subsection.6.1.2}}}
\citation{ROB:1764504}
\citation{slasem}
\citation{neurofuzzi}
\citation{mapManagement}
\citation{integratingCacheFeat}
\citation{batslam}
\citation{neuralNetwork}
\citation{surveyLocalization}
\@writefile{brf}{\backcite{ROB:1764504}{{68}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{slasem}{{68}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{neurofuzzi}{{68}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{mapManagement}{{68}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{integratingCacheFeat}{{68}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{batslam}{{68}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{neuralNetwork}{{68}{6.1.2}{subsection.6.1.2}}}
\citation{incrementalSLAM}
\citation{wall_following}
\citation{fusingSensorsParallel}
\@writefile{brf}{\backcite{surveyLocalization}{{69}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{incrementalSLAM}{{69}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{wall_following}{{69}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{fusingSensorsParallel}{{69}{6.1.2}{subsection.6.1.2}}}
\BKM@entry{id=69,dest={73756273656374696F6E2E362E312E33},srcline={232}}{5075626C6963615C3334375C3334336F20646F7320726573756C7461646F73}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E362E312E332E31},srcline={242}}{417271756974657475726120646120736F6C755C3334375C3334336F}
\citation{redeComunicacaoIndustria}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das \textit  {strings} inicial e final}}{70}{table.6.7}}
\newlabel{tab:string_final}{{\M@TitleReference {7}{Compara\IeC {\c c}\IeC {\~a}o das \textit  {strings} inicial e final}}{70}{Comparação das \textit {strings} inicial e final}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Publica\IeC {\c c}\IeC {\~a}o dos resultados}{70}{subsection.6.1.3}}
\newlabel{sub:publicacaoRevisao}{{\M@TitleReference {6.1.3}{Publica\IeC {\c c}\IeC {\~a}o dos resultados}}{70}{Publicação dos resultados}{subsection.6.1.3}{}}
\citation{redeComunicacaoIndustria}
\citation{circumventingAssociationSLAM}
\citation{localizacaoEMapeamentoPaulo}
\citation{redeComunicacaoIndustria}
\citation{redeComunicacaoIndustria}
\citation{neuralNetwork}
\citation{multiRobots}
\citation{redeComunicacaoIndustria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Arquitetura da solu\IeC {\c c}\IeC {\~a}o}{71}{subsubsection.6.1.3.1}}
\newlabel{sub:arquitetura_solucao}{{\M@TitleReference {6.1.3.1}{Arquitetura da solu\IeC {\c c}\IeC {\~a}o}}{71}{Arquitetura da solução}{subsubsection.6.1.3.1}{}}
\@writefile{brf}{\backcite{redeComunicacaoIndustria}{{71}{6.1.3.1}{subsubsection.6.1.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura de comunica\IeC {\c c}\IeC {\~a}o}}{71}{figure.6.16}}
\newlabel{img:arquitetura_mais_utilizada}{{\M@TitleReference {16}{Arquitetura de comunica\IeC {\c c}\IeC {\~a}o}}{71}{Arquitetura de comunicação}{figure.6.16}{}}
\@writefile{brf}{\backcite{redeComunicacaoIndustria}{{71}{6.1.3.1}{figure.6.16}}}
\@writefile{brf}{\backcite{circumventingAssociationSLAM}{{71}{6.1.3.1}{figure.6.16}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{71}{6.1.3.1}{figure.6.16}}}
\@writefile{brf}{\backcite{redeComunicacaoIndustria}{{71}{6.1.3.1}{figure.6.16}}}
\@writefile{brf}{\backcite{redeComunicacaoIndustria}{{71}{6.1.3.1}{figure.6.16}}}
\@writefile{brf}{\backcite{neuralNetwork}{{71}{6.1.3.1}{figure.6.16}}}
\@writefile{brf}{\backcite{multiRobots}{{71}{6.1.3.1}{figure.6.16}}}
\citation{circumventingAssociationSLAM}
\citation{circumventingAssociationSLAM}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E362E312E332E32},srcline={264}}{545C333531636E6963612070726F626162696C697374696361207574696C697A616461}
\citation{roboticaIndustrial}
\citation{interacaoRoboAmbiente}
\citation{circumventingAssociationSLAM}
\citation{surveyLocalization}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E362E312E332E33},srcline={279}}{496E666F726D615C3334375C333635657320646973706F6E5C33353576656973}
\citation{interacaoRoboAmbiente}
\@writefile{brf}{\backcite{redeComunicacaoIndustria}{{72}{6.1.3.1}{figure.6.16}}}
\@writefile{brf}{\backcite{circumventingAssociationSLAM}{{72}{6.1.3.1}{figure.6.16}}}
\@writefile{brf}{\backcite{circumventingAssociationSLAM}{{72}{6.1.3.1}{figure.6.16}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}T\IeC {\'e}cnica probabilistica utilizada}{72}{subsubsection.6.1.3.2}}
\newlabel{sub:prob_usada}{{\M@TitleReference {6.1.3.2}{T\IeC {\'e}cnica probabilistica utilizada}}{72}{Técnica probabilistica utilizada}{subsubsection.6.1.3.2}{}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{72}{6.1.3.2}{subsubsection.6.1.3.2}}}
\@writefile{brf}{\backcite{interacaoRoboAmbiente}{{72}{6.1.3.2}{subsubsection.6.1.3.2}}}
\@writefile{brf}{\backcite{circumventingAssociationSLAM}{{72}{6.1.3.2}{subsubsection.6.1.3.2}}}
\@writefile{brf}{\backcite{surveyLocalization}{{72}{6.1.3.2}{subsubsection.6.1.3.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{72}{6.1.3.2}{subsubsection.6.1.3.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{72}{6.1.3.2}{subsubsection.6.1.3.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{72}{6.1.3.2}{subsubsection.6.1.3.2}}}
\citation{wall_following}
\citation{fusingSensorsParallel}
\citation{neuralNetwork}
\citation{slamProblem}
\citation{agenteExploratorioKalman}
\citation{explore_marte}
\citation{ROB:1764504}
\citation{iterated_Dslam}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Informa\IeC {\c c}\IeC {\~o}es dispon\IeC {\'\i }veis}{73}{subsubsection.6.1.3.3}}
\newlabel{sub:infos_disponiveis}{{\M@TitleReference {6.1.3.3}{Informa\IeC {\c c}\IeC {\~o}es dispon\IeC {\'\i }veis}}{73}{Informações disponíveis}{subsubsection.6.1.3.3}{}}
\@writefile{brf}{\backcite{interacaoRoboAmbiente}{{73}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{wall_following}{{73}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{fusingSensorsParallel}{{73}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{neuralNetwork}{{73}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{slamProblem}{{73}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{73}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{explore_marte}{{73}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{ROB:1764504}{{73}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{iterated_Dslam}{{73}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{73}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{73}{6.1.3.3}{subsubsection.6.1.3.3}}}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{74}{6.1.3.3}{subsubsection.6.1.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Emiss\IeC {\~a}o do sinal sonoro - sonar}}{74}{figure.6.17}}
\newlabel{img:cone}{{\M@TitleReference {17}{Emiss\IeC {\~a}o do sinal sonoro - sonar}}{74}{Emissão do sinal sonoro - sonar}{figure.6.17}{}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{74}{6.1.3.3}{figure.6.17}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{74}{6.1.3.3}{figure.6.17}}}
\BKM@entry{id=73,dest={73656374696F6E2E362E32},srcline={482}}{446573656E766F6C76696D656E746F2070725C3334317469636F}
\BKM@entry{id=74,dest={73756273656374696F6E2E362E322E31},srcline={489}}{506C616E656A616D656E746F206520636F6E64755C3334375C3334336F}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{75}{6.1.3.3}{figure.6.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Contabiliza\IeC {\c c}\IeC {\~a}o de estrat\IeC {\'e}gias (SLAM)}}{75}{table.6.8}}
\newlabel{tab:resultadosRevisao}{{\M@TitleReference {8}{Contabiliza\IeC {\c c}\IeC {\~a}o de estrat\IeC {\'e}gias (SLAM)}}{75}{Contabilização de estratégias (SLAM)}{table.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desenvolvimento pr\IeC {\'a}tico}{75}{section.6.2}}
\newlabel{sec:desenvolvimento_pr\IeC {\'a}tico}{{\M@TitleReference {6.2}{Desenvolvimento pr\IeC {\'a}tico}}{75}{Desenvolvimento prático}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Planejamento e condu\IeC {\c c}\IeC {\~a}o}{75}{subsection.6.2.1}}
\newlabel{sub:planejamento_e_condu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {6.2.1}{Planejamento e condu\IeC {\c c}\IeC {\~a}o}}{75}{Planejamento e condução}{subsection.6.2.1}{}}
\BKM@entry{id=75,dest={73756273656374696F6E2E362E322E32},srcline={500}}{43617261637465725C33353573746963617320745C333531636E69636173}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E362E322E322E31},srcline={505}}{53656C655C3334375C3334336F206461206C696E67756167656D206520616D6269656E746520646520646573656E766F6C76696D656E746F}
\citation{tccRodrigo}
\citation{legonxj}
\citation{legonxj}
\citation{legonxj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Caracter\IeC {\'\i }sticas t\IeC {\'e}cnicas}{76}{subsection.6.2.2}}
\newlabel{sub:caracter\IeC {\'\i }sticas_t\IeC {\'e}cnicas}{{\M@TitleReference {6.2.2}{Caracter\IeC {\'\i }sticas t\IeC {\'e}cnicas}}{76}{Características técnicas}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Sele\IeC {\c c}\IeC {\~a}o da linguagem e ambiente de desenvolvimento}{76}{subsubsection.6.2.2.1}}
\@writefile{brf}{\backcite{tccRodrigo}{{76}{6.2.2.1}{subsubsection.6.2.2.1}}}
\@writefile{brf}{\backcite{legonxj}{{76}{6.2.2.1}{subsubsection.6.2.2.1}}}
\@writefile{brf}{\backcite{legonxj}{{76}{6.2.2.1}{subsubsection.6.2.2.1}}}
\@writefile{brf}{\backcite{legonxj}{{76}{6.2.2.1}{subsubsection.6.2.2.1}}}
\citation{legonxj}
\citation{legonxj}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E362E322E322E32},srcline={517}}{41747561646F726573}
\citation{legonxj}
\citation{legonxj}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E362E322E322E33},srcline={525}}{53656E736F726573}
\@writefile{brf}{\backcite{legonxj}{{77}{6.2.2.1}{subsubsection.6.2.2.1}}}
\@writefile{brf}{\backcite{legonxj}{{77}{6.2.2.1}{subsubsection.6.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Atuadores}{77}{subsubsection.6.2.2.2}}
\@writefile{brf}{\backcite{legonxj}{{77}{6.2.2.2}{subsubsection.6.2.2.2}}}
\@writefile{brf}{\backcite{legonxj}{{77}{6.2.2.2}{subsubsection.6.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Sensores}{77}{subsubsection.6.2.2.3}}
\citation{legonxj}
\citation{legonxj}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensor de toque.}}{78}{figure.6.18}}
\newlabel{img:sensorToque}{{\M@TitleReference {18}{Sensor de toque.}}{78}{Sensor de toque}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sensor ultras\IeC {\^o}nico.}}{78}{figure.6.19}}
\newlabel{img:ultrasonic}{{\M@TitleReference {19}{Sensor ultras\IeC {\^o}nico.}}{78}{Sensor ultrasônico}{figure.6.19}{}}
\@writefile{brf}{\backcite{legonxj}{{78}{6.2.2.3}{figure.6.19}}}
\@writefile{brf}{\backcite{legonxj}{{78}{6.2.2.3}{figure.6.19}}}
\BKM@entry{id=79,dest={73756273656374696F6E2E362E322E33},srcline={570}}{436F6D70757461646F722063656E7472616C204E5854205C28427269636B5C29}
\citation{legonxj}
\BKM@entry{id=80,dest={73656374696F6E2E362E33},srcline={584}}{436F6E7369646572615C3334375C3336356573207061726369616973}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Emiss\IeC {\~a}o do sinal ultras\IeC {\^o}nico.}}{79}{figure.6.20}}
\newlabel{img:cone2}{{\M@TitleReference {20}{Emiss\IeC {\~a}o do sinal ultras\IeC {\^o}nico.}}{79}{Emissão do sinal ultrasônico}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Computador central NXT (Brick)}{79}{subsection.6.2.3}}
\newlabel{sub:brick}{{\M@TitleReference {6.2.3}{Computador central NXT (Brick)}}{79}{Computador central NXT (Brick)}{subsection.6.2.3}{}}
\@writefile{brf}{\backcite{legonxj}{{79}{6.2.3}{subsection.6.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es parciais}{79}{section.6.3}}
\newlabel{sec:consideracoes}{{\M@TitleReference {6.3}{Considera\IeC {\c c}\IeC {\~o}es parciais}}{79}{Considerações parciais}{section.6.3}{}}
\BKM@entry{id=81,dest={636861707465722E37},srcline={1}}{436F6E7369646572615C3334375C33363565732066696E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{81}{chapter.7}}
\newlabel{img:porcentagemFinal}{{\M@TitleReference {7}{\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}}{81}{Considerações finais}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Trabalho desenvolvido}}{81}{figure.7.21}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{82}{}{page.82}{}}
\xdef\lastpage@lastpage{82}
\xdef\lastpage@lastpageHy{82}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{82}
