\backcite {roboticaIndustrial}{{3}{1.1}{section.1.1}}
\backcite {roboticaIndustrial}{{3}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{3}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{3}{1.1}{section.1.1}}
\backcite {interacaoRoboAmbiente}{{3}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{3}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{4}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{4}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{4}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{4}{1.1}{section.1.1}}
\backcite {drawLegoRobot}{{5}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{5}{1.2}{section.1.2}}
\backcite {localizacaoEMapeamentoPaulo}{{5}{1.2}{section.1.2}}
\backcite {slamProblem}{{5}{1.2}{section.1.2}}
\backcite {roboticaEducacionalAulasMatematica}{{5}{1.3}{section.1.3}}
\backcite {teachingWithRoboticKit}{{5}{1.3}{section.1.3}}
\backcite {roboticEducationBasedLego}{{5}{1.3}{section.1.3}}
\backcite {roboticaEducacionalAulasMatematica}{{5}{1.3}{section.1.3}}
\backcite {evaluationRoboticEducationScale}{{5}{1.3}{section.1.3}}
\backcite {ciber-rato}{{5}{1.3}{section.1.3}}
\backcite {roboBulldozerIV}{{5}{1.3}{section.1.3}}
\backcite {ciber-rato}{{6}{1.3}{section.1.3}}
\backcite {tccRodrigo}{{6}{1.3}{section.1.3}}
\backcite {tccCarol}{{6}{1.3}{section.1.3}}
\backcite {metodologiaCientifica}{{6}{1.5}{section.1.5}}
\backcite {roboticaIndustrial}{{9}{2.1}{section.2.1}}
\backcite {teachingWithRoboticKit}{{9}{2.1}{section.2.1}}
\backcite {melhoramentoServicoLimpeza}{{9}{2.1}{section.2.1}}
\backcite {explore_marte}{{9}{2.1}{section.2.1}}
\backcite {roboticaIndustrial}{{9}{2.1}{section.2.1}}
\backcite {simpleMobile}{{9}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{9}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{9}{2.1}{section.2.1}}
\backcite {integrationVisionSLAMnonlinear}{{9}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{9}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{9}{2.1}{section.2.1}}
\backcite {localizacaoEMapeamentoPaulo}{{9}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{10}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{10}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{10}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{10}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{10}{2.1}{section.2.1}}
\backcite {roboBulldozerIV}{{10}{2.1}{section.2.1}}
\backcite {roboBulldozerIV}{{10}{2.1}{section.2.1}}
\backcite {slamProblem}{{10}{2.1}{section.2.1}}
