\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Kitchenham}
\citation{Kitchenham}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Kitchenham}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kitchenham}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={8}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{roboticaIndustrial}
\citation{roboticaIndustrial}
\citation{localizacaoEMapeamentoPaulo}
\citation{localizacaoEMapeamentoPaulo}
\citation{interacaoRoboAmbiente}
\citation{roboBulldozerIV}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{23}{section.1.1}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{interacaoRoboAmbiente}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{23}{1.1}{section.1.1}}}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\@writefile{brf}{\backcite{roboBulldozerIV}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{24}{1.1}{section.1.1}}}
\citation{drawLegoRobot}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={41}}{50726F626C656D61206465205065737175697361}
\citation{localizacaoEMapeamentoPaulo}
\citation{processamentoParalelo}
\citation{localizacaoEMapeamentoPaulo}
\citation{slamProblem}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={51}}{4A757374696669636174697661}
\citation{roboticaEducacionalAulasMatematica}
\citation{teachingWithRoboticKit}
\citation{roboticEducationBasedLego}
\citation{roboticaEducacionalAulasMatematica}
\citation{evaluationRoboticEducationScale}
\@writefile{brf}{\backcite{roboBulldozerIV}{{25}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{drawLegoRobot}{{25}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{25}{section.1.2}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{25}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{processamentoParalelo}{{25}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{25}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{slamProblem}{{25}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{25}{section.1.3}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{25}{1.3}{section.1.3}}}
\citation{ciber-rato}
\citation{roboBulldozerIV}
\citation{ciber-rato}
\citation{tccRodrigo}
\citation{tccCarol}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={68}}{4F626A657469766F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E31},srcline={70}}{4F626A657469766F20476572616C}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E32},srcline={77}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboticEducationBasedLego}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{evaluationRoboticEducationScale}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ciber-rato}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ciber-rato}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tccRodrigo}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tccCarol}{{26}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{26}{subsection.1.4.1}}
\newlabel{sub:objetivos_gerais}{{\M@TitleReference {1.4.1}{Objetivo Geral}}{26}{Objetivo Geral}{subsection.1.4.1}{}}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={88}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{27}{subsection.1.4.2}}
\newlabel{sub:objetivos_espec\IeC {\'\i }ficos}{{\M@TitleReference {1.4.2}{Objetivos Espec\IeC {\'\i }ficos}}{27}{Objetivos Específicos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{27}{section.1.5}}
\newlabel{sec:organiza\IeC {\c c}\IeC {\~a}o_do_trabalho}{{\M@TitleReference {1.5}{Organiza\IeC {\c c}\IeC {\~a}o do trabalho}}{27}{Organização do trabalho}{section.1.5}{}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={3}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={7}}{526F625C33363374696120652061204175746F2D4C6F63616C697A615C3334375C3334336F}
\citation{roboticaIndustrial}
\citation{teachingWithRoboticKit}
\citation{melhoramentoServicoLimpeza}
\citation{explore_marte}
\citation{theCleaningProject}
\citation{theCleaningProject}
\citation{explore_marte}
\citation{roboticaIndustrial}
\citation{teachingToolsState-Art}
\citation{theCleaningProject}
\citation{roboticaIndustrial}
\citation{simpleMobile}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{29}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rob\IeC {\'o}tia e a Auto-Localiza\IeC {\c c}\IeC {\~a}o}{29}{section.2.1}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{melhoramentoServicoLimpeza}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{explore_marte}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{explore_marte}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{teachingToolsState-Art}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{simpleMobile}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{29}{2.1}{section.2.1}}}
\citation{integrationVisionSLAMnonlinear}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{localizacaoEMapeamentoPaulo}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{theCleaningProject}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{roboBulldozerIV}
\citation{theCleaningProject}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{30}{2.1}{section.2.1}}}
\citation{slamProblem}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={53}}{4F2050726F626C656D6120646520534C414D}
\citation{slamProblem}
\citation{slamProblem}
\citation{slamProblem}
\citation{integrationVisionSLAMnonlinear}
\citation{theCleaningProject}
\citation{sequestro}
\citation{sequestroRobo}
\citation{sequestro}
\citation{sequestroRobo}
\@writefile{brf}{\backcite{theCleaningProject}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{slamProblem}{{31}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Problema de SLAM}{31}{section.2.2}}
\newlabel{sec:section_name}{{\M@TitleReference {2.2}{O Problema de SLAM}}{31}{O Problema de SLAM}{section.2.2}{}}
\@writefile{brf}{\backcite{slamProblem}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slamProblem}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slamProblem}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{theCleaningProject}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sequestro}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sequestroRobo}{{31}{2.2}{section.2.2}}}
\citation{circumventingAssociationSLAM}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={66}}{46696C74726F206465204B616C6D616E}
\citation{slamProblem}
\citation{theCleaningProject}
\citation{theCleaningProject}
\citation{agenteExploratorioKalman}
\citation{slamProblem}
\citation{slamProblem}
\citation{slamProblem}
\@writefile{brf}{\backcite{sequestro}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sequestroRobo}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{circumventingAssociationSLAM}{{32}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtro de Kalman}{32}{subsection.2.2.1}}
\newlabel{sub:kalman}{{\M@TitleReference {2.2.1}{Filtro de Kalman}}{32}{Filtro de Kalman}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{slamProblem}{{32}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{32}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{32}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{32}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{slamProblem}{{32}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={86}}{46696C74726F20646520506172745C33353563756C6173}
\citation{integrationVisionSLAMnonlinear}
\citation{mooney1997monte}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{dp-slam}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{filtroParticulasComLEGO}
\citation{comparacaoKalmanParticulas}
\citation{simpleRobotsIntroductionEng}
\citation{roboticEducationBasedLego}
\@writefile{brf}{\backcite{slamProblem}{{33}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{slamProblem}{{33}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtro de Part\IeC {\'\i }culas}{33}{subsection.2.2.2}}
\newlabel{sub:filtro_de_part\IeC {\'\i }culas}{{\M@TitleReference {2.2.2}{Filtro de Part\IeC {\'\i }culas}}{33}{Filtro de Partículas}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{mooney1997monte}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{dp-slam}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{filtroParticulasComLEGO}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2.2}{subsection.2.2.2}}}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={103}}{526F625C3336337469636120456475636163696F6E616C}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\citation{construcionismoPapert}
\citation{roboticaEducativaEnsinoMedio}
\citation{daMaquinaDeEnsinarAMaquinaDeAprender}
\citation{PCsEConstrucionismo}
\citation{construcionismoPapert}
\citation{teachingWithRoboticKit}
\citation{PCsEConstrucionismo}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\citation{roboticaEducativaEnsinoMedio}
\citation{construcionismoPapert}
\citation{daMaquinaDeEnsinarAMaquinaDeAprender}
\citation{PCsEConstrucionismo}
\citation{construcionismoPapert}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\citation{PCsEConstrucionismo}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{34}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{roboticEducationBasedLego}{{34}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica Educacional}{34}{section.2.3}}
\newlabel{sec:rob\IeC {\'o}tica_educacional}{{\M@TitleReference {2.3}{Rob\IeC {\'o}tica Educacional}}{34}{Robótica Educacional}{section.2.3}{}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{roboticaEducativaEnsinoMedio}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{daMaquinaDeEnsinarAMaquinaDeAprender}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PCsEConstrucionismo}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PCsEConstrucionismo}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{roboticaEducativaEnsinoMedio}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{daMaquinaDeEnsinarAMaquinaDeAprender}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PCsEConstrucionismo}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\citation{analiseFerramentaEnsinoComputacao}
\citation{teachingWithRoboticKit}
\citation{PCsEConstrucionismo}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\citation{simpleRobotsIntroductionEng}
\citation{roboticaEducacionalAulasMatematica}
\citation{construcionismoPapert}
\citation{oQueEConstrutivismo}
\citation{simpleRobotsIntroductionEng}
\citation{simpleRobotsIntroductionEng}
\citation{analiseFerramentaEnsinoComputacao}
\citation{analiseFerramentaEnsinoComputacao}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PCsEConstrucionismo}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PCsEConstrucionismo}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{oQueEConstrutivismo}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}}
\citation{oQueEConstrutivismo}
\citation{roboticaEducacionalAulasMatematica}
\citation{analiseFerramentaEnsinoComputacao}
\citation{projetoRoboticaMauricio}
\citation{analiseFerramentaEnsinoComputacao}
\citation{analiseFerramentaEnsinoComputacao}
\citation{projetoRoboticaMauricio}
\citation{simpleRobotsIntroductionEng}
\citation{teachingWithRoboticKit}
\citation{ciber-rato}
\citation{analiseFerramentaEnsinoComputacao}
\citation{simpleMobile}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={150}}{4C65676F204D696E6473746F726D73204E5854}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{oQueEConstrutivismo}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{projetoRoboticaMauricio}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{projetoRoboticaMauricio}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ciber-rato}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{36}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{simpleMobile}{{36}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lego Mindstorms NXT}{36}{subsection.2.3.1}}
\newlabel{sub:kit_mindstorm}{{\M@TitleReference {2.3.1}{Lego Mindstorms NXT}}{36}{Lego Mindstorms NXT}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{36}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{36}{2.3.1}{subsection.2.3.1}}}
\citation{teachingWithRoboticKit}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{37}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{37}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{37}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microprocessador central}}{37}{figure.2.1}}
\newlabel{img:cerebro}{{\M@TitleReference {1}{Microprocessador central}}{37}{Microprocessador central}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor RGB - Lego}}{37}{figure.2.2}}
\newlabel{img:sensorLego}{{\M@TitleReference {2}{Sensor RGB - Lego}}{37}{Sensor RGB - Lego}{figure.2.2}{}}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={192}}{436F6E7369646572615C3334375C3336356573207061726369616973}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atuador - Lego}}{38}{figure.2.3}}
\newlabel{img:atuadorLego}{{\M@TitleReference {3}{Atuador - Lego}}{38}{Atuador - Lego}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kit Mindsotm completo - Lego}}{38}{figure.2.4}}
\newlabel{img:kit}{{\M@TitleReference {4}{Kit Mindsotm completo - Lego}}{38}{Kit Mindsotm completo - Lego}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es parciais}{38}{section.2.4}}
\newlabel{sec:considera\IeC {\c c}\IeC {\~o}es_parciais}{{\M@TitleReference {2.4}{Considera\IeC {\c c}\IeC {\~o}es parciais}}{38}{Considerações parciais}{section.2.4}{}}
\BKM@entry{id=28,dest={636861707465722E33},srcline={2}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={6}}{456E67656E686172696120646520536F667477617265}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E31},srcline={10}}{474954}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E32},srcline={16}}{476974687562}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E33},srcline={21}}{426F6E6974612042504D4E}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E34},srcline={26}}{4C696E7578204D696E74}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E35},srcline={31}}{4C61546558}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{41}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engenharia de Software}{41}{section.3.1}}
\newlabel{sec:engenharia_de_software}{{\M@TitleReference {3.1}{Engenharia de Software}}{41}{Engenharia de Software}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GIT}{41}{subsection.3.1.1}}
\newlabel{sub:git}{{\M@TitleReference {3.1.1}{GIT}}{41}{GIT}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Github}{41}{subsection.3.1.2}}
\newlabel{sub:github}{{\M@TitleReference {3.1.2}{Github}}{41}{Github}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bonita BPMN}{41}{subsection.3.1.3}}
\newlabel{sub:bonita_bpmn}{{\M@TitleReference {3.1.3}{Bonita BPMN}}{41}{Bonita BPMN}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linux Mint}{41}{subsection.3.1.4}}
\newlabel{sub:linux_mint}{{\M@TitleReference {3.1.4}{Linux Mint}}{41}{Linux Mint}{subsection.3.1.4}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E36},srcline={37}}{5375626C696D6520546578742033}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={42}}{526F625C3336337469636120656475636163696F6E616C}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E31},srcline={45}}{526F626F4D696E64}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E32},srcline={59}}{53637261746368}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}LaTeX}{42}{subsection.3.1.5}}
\newlabel{sub:latex}{{\M@TitleReference {3.1.5}{LaTeX}}{42}{LaTeX}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Sublime Text 3}{42}{subsection.3.1.6}}
\newlabel{sub:sublime_text_3}{{\M@TitleReference {3.1.6}{Sublime Text 3}}{42}{Sublime Text 3}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rob\IeC {\'o}tica educacional}{42}{section.3.2}}
\newlabel{sec:rob\IeC {\'o}tica_educacional_suporte}{{\M@TitleReference {3.2}{Rob\IeC {\'o}tica educacional}}{42}{Robótica educacional}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RoboMind}{42}{subsection.3.2.1}}
\newlabel{sub:robomind}{{\M@TitleReference {3.2.1}{RoboMind}}{42}{RoboMind}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas RoboMind}}{42}{figure.3.5}}
\newlabel{img:funcoesBasicasRoboMind}{{\M@TitleReference {5}{Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas RoboMind}}{42}{Funções básicas RoboMind}{figure.3.5}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E33},srcline={74}}{4C696E67756167656D204C6F676F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scratch}{43}{subsection.3.2.2}}
\newlabel{sub:scratch}{{\M@TitleReference {3.2.2}{Scratch}}{43}{Scratch}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas Scratch}}{43}{figure.3.6}}
\newlabel{img:funcoesBasicasScratch}{{\M@TitleReference {6}{Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas Scratch}}{43}{Funções básicas Scratch}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linguagem Logo}{43}{subsection.3.2.3}}
\newlabel{sub:linguagem_logo}{{\M@TitleReference {3.2.3}{Linguagem Logo}}{43}{Linguagem Logo}{subsection.3.2.3}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E34},srcline={87}}{4B6F64752047616D65204C616273}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E35},srcline={96}}{416C696365}
\citation{analiseFerramentaEnsinoComputacao}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ambiente de desenvolvimento em Logo}}{44}{figure.3.7}}
\newlabel{img:ambienteLogo}{{\M@TitleReference {7}{Ambiente de desenvolvimento em Logo}}{44}{Ambiente de desenvolvimento em Logo}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kodu Game Labs}{44}{subsection.3.2.4}}
\newlabel{sub:kodu_game_labs}{{\M@TitleReference {3.2.4}{Kodu Game Labs}}{44}{Kodu Game Labs}{subsection.3.2.4}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E36},srcline={102}}{4D696E6473746F726D73204C65676F}
\BKM@entry{id=43,dest={73656374696F6E2E332E33},srcline={110}}{436F6E7369646572615C3334375C3336356573207061726369616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Alice}{45}{subsection.3.2.5}}
\newlabel{sub:alice}{{\M@TitleReference {3.2.5}{Alice}}{45}{Alice}{subsection.3.2.5}{}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{45}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Mindstorms Lego}{45}{subsection.3.2.6}}
\newlabel{sub:mindstorm_lego}{{\M@TitleReference {3.2.6}{Mindstorms Lego}}{45}{Mindstorms Lego}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es parciais}{45}{section.3.3}}
\newlabel{sec:considera\IeC {\c c}\IeC {\~o}es_parciais}{{\M@TitleReference {3.3}{Considera\IeC {\c c}\IeC {\~o}es parciais}}{45}{Considerações parciais}{section.3.3}{}}
\BKM@entry{id=44,dest={636861707465722E34},srcline={1}}{50726F706F737461}
\BKM@entry{id=45,dest={73656374696F6E2E342E31},srcline={5}}{4F6274656E5C3334375C3334336F20646120626173652074655C33363372696361}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={13}}{4164617074615C3334375C3334336F206520696D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={32}}{436F6E7369646572615C3334375C3336356573207061726369616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Proposta}}{47}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obten\IeC {\c c}\IeC {\~a}o da base te\IeC {\'o}rica}{47}{section.4.1}}
\newlabel{sec:obten\IeC {\c c}\IeC {\~a}o_da_base_te\IeC {\'o}rica}{{\M@TitleReference {4.1}{Obten\IeC {\c c}\IeC {\~a}o da base te\IeC {\'o}rica}}{47}{Obtenção da base teórica}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adapta\IeC {\c c}\IeC {\~a}o e implementa\IeC {\c c}\IeC {\~a}o}{47}{section.4.2}}
\newlabel{sec:adapta\IeC {\c c}\IeC {\~a}o_e_implementa\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {4.2}{Adapta\IeC {\c c}\IeC {\~a}o e implementa\IeC {\c c}\IeC {\~a}o}}{47}{Adaptação e implementação}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es parciais}{48}{section.4.3}}
\newlabel{sec:considera\IeC {\c c}\IeC {\~o}es_parciais}{{\M@TitleReference {4.3}{Considera\IeC {\c c}\IeC {\~o}es parciais}}{48}{Considerações parciais}{section.4.3}{}}
\BKM@entry{id=48,dest={636861707465722E35},srcline={1}}{4D65746F646F6C6F676961}
\citation{metodologiaCientifica}
\BKM@entry{id=49,dest={73656374696F6E2E352E31},srcline={5}}{436C61737369666963615C3334375C3334336F206461205065737175697361}
\citation{metodologia}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E312E31},srcline={12}}{41626F72646167656D206461207065737175697361}
\citation{metodologiaCientifica}
\citation{metodologiaCientifica}
\citation{metodologia}
\citation{metodologia}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E312E32},srcline={23}}{4E61747572657A61206461207065737175697361}
\citation{metodologia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{49}{chapter.5}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{49}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{49}{section.5.1}}
\newlabel{sec:classifica\IeC {\c c}\IeC {\~a}o_da_pesquisa}{{\M@TitleReference {5.1}{Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}}{49}{Classificação da Pesquisa}{section.5.1}{}}
\@writefile{brf}{\backcite{metodologia}{{49}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abordagem da pesquisa}{49}{subsection.5.1.1}}
\newlabel{sub:abordagem_da_pesquisa}{{\M@TitleReference {5.1.1}{Abordagem da pesquisa}}{49}{Abordagem da pesquisa}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{49}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{49}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{metodologia}{{49}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{metodologia}{{49}{5.1.1}{subsection.5.1.1}}}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E33},srcline={29}}{4F626A657469766F73206461207065737175697361}
\citation{metodologiaCientifica}
\citation{metodologiaDaPesquisa}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E34},srcline={37}}{50726F636564696D656E746F73}
\citation{metodologia}
\citation{metodologia}
\citation{metodologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Natureza da pesquisa}{50}{subsection.5.1.2}}
\newlabel{sub:natureza_da_pesquisa}{{\M@TitleReference {5.1.2}{Natureza da pesquisa}}{50}{Natureza da pesquisa}{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{metodologia}{{50}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Objetivos da pesquisa}{50}{subsection.5.1.3}}
\newlabel{sec:classifica\IeC {\c c}\IeC {\~a}o_quanto_aos_objetivos_da_pesquisa}{{\M@TitleReference {5.1.3}{Objetivos da pesquisa}}{50}{Objetivos da pesquisa}{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{50}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{metodologiaDaPesquisa}{{50}{5.1.3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Procedimentos}{50}{subsection.5.1.4}}
\newlabel{sub:procedimentos}{{\M@TitleReference {5.1.4}{Procedimentos}}{50}{Procedimentos}{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{metodologia}{{50}{5.1.4}{subsection.5.1.4}}}
\@writefile{brf}{\backcite{metodologia}{{50}{5.1.4}{subsection.5.1.4}}}
\@writefile{brf}{\backcite{metodologia}{{50}{5.1.4}{subsection.5.1.4}}}
\citation{fundamentosMetodologia}
\BKM@entry{id=54,dest={73656374696F6E2E352E32},srcline={68}}{50726F636573736F204D65746F646F6C5C3336336769636F}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma TCC 1}}{51}{table.5.2}}
\newlabel{tab:cronograma}{{\M@TitleReference {2}{Cronograma TCC 1}}{51}{Cronograma TCC 1}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o da pesquisa}}{51}{table.5.1}}
\newlabel{tab:metodologia}{{\M@TitleReference {1}{Classifica\IeC {\c c}\IeC {\~a}o da pesquisa}}{51}{Classificação da pesquisa}{table.5.1}{}}
\@writefile{brf}{\backcite{fundamentosMetodologia}{{51}{5.1.4}{table.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processo Metodol\IeC {\'o}gico}{51}{section.5.2}}
\newlabel{sec:processo_metodol\IeC {\'o}gico}{{\M@TitleReference {5.2}{Processo Metodol\IeC {\'o}gico}}{51}{Processo Metodológico}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Processo Metodol\IeC {\'o}gico}}{52}{figure.5.8}}
\newlabel{img:processo}{{\M@TitleReference {8}{Processo Metodol\IeC {\'o}gico}}{52}{Processo Metodológico}{figure.5.8}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E322E31},srcline={144}}{52657669735C3334336F2053697374656D5C33343174696361}
\citation{revisao_sistematicaUfrj}
\citation{revisaoSistematicaComunicacao}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{53}{subsection.5.2.1}}
\newlabel{sec:revisao_sistematica}{{\M@TitleReference {5.2.1}{Revis\IeC {\~a}o Sistem\IeC {\'a}tica}}{53}{Revisão Sistemática}{subsection.5.2.1}{}}
\@writefile{brf}{\backcite{revisao_sistematicaUfrj}{{53}{5.2.1}{subsection.5.2.1}}}
\citation{revisaoSistematicaComunicacao}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E352E322E312E31},srcline={161}}{50726F636573736F2064652052657669735C3334336F2053697374656D5C33343174696361}
\citation{Kitchenham}
\citation{Kitchenham}
\citation{Kitchenham}
\@writefile{brf}{\backcite{revisaoSistematicaComunicacao}{{54}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{revisaoSistematicaComunicacao}{{54}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Processo de Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{54}{subsubsection.5.2.1.1}}
\@writefile{brf}{\backcite{Kitchenham}{{54}{5.2.1.1}{subsubsection.5.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica. Processo adaptado de \cite  {Kitchenham}}}{55}{figure.5.9}}
\@writefile{brf}{\backcite{Kitchenham}{{55}{9}{figure.5.9}}}
\newlabel{img:processo_revisao_sistematica}{{\M@TitleReference {9}{Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica. Processo adaptado de \cite  {Kitchenham}}}{55}{Processo de revisão sistemática. Processo adaptado de \cite {Kitchenham}}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{55}{table.5.3}}
\newlabel{tab:descricaoAtividades}{{\M@TitleReference {3}{Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{55}{Processo de revisão sistemática}{table.5.3}{}}
\BKM@entry{id=57,dest={636861707465722E36},srcline={1}}{526573756C7461646F73205061726369616973}
\BKM@entry{id=58,dest={73656374696F6E2E362E31},srcline={6}}{52657669735C3334336F2053697374656D5C33343174696361}
\citation{Kitchenham}
\citation{Kitchenham}
\citation{Kitchenham}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E312E31},srcline={18}}{506C616E656A616D656E746F2064612052657669735C3334336F}
\citation{Kitchenham}
\citation{exemploRevisaoSistematica}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E362E312E312E31},srcline={23}}{4F626A657469766F7320652071756573745C3334336F206465207065737175697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados Parciais}}{57}{chapter.6}}
\newlabel{sec:resultados_parciais}{{\M@TitleReference {6}{\MakeTextUppercase  {Resultados Parciais}}}{57}{Resultados Parciais}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{57}{section.6.1}}
\newlabel{sec:revis\IeC {\~a}o_sistem\IeC {\'a}tica}{{\M@TitleReference {6.1}{Revis\IeC {\~a}o Sistem\IeC {\'a}tica}}{57}{Revisão Sistemática}{section.6.1}{}}
\@writefile{brf}{\backcite{Kitchenham}{{57}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Processo geral de revis\IeC {\~a}o sistem\IeC {\'a}tica, segundo \cite  {Kitchenham}}}{57}{figure.6.10}}
\@writefile{brf}{\backcite{Kitchenham}{{57}{10}{figure.6.10}}}
\newlabel{img:processoGeralRevisao}{{\M@TitleReference {10}{Processo geral de revis\IeC {\~a}o sistem\IeC {\'a}tica, segundo \cite  {Kitchenham}}}{57}{Processo geral de revisão sistemática, segundo \cite {Kitchenham}}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Planejamento da Revis\IeC {\~a}o}{57}{subsection.6.1.1}}
\newlabel{sub:planejamentoRevisao}{{\M@TitleReference {6.1.1}{Planejamento da Revis\IeC {\~a}o}}{57}{Planejamento da Revisão}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{Kitchenham}{{57}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{exemploRevisaoSistematica}{{57}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Objetivos e quest\IeC {\~a}o de pesquisa}{57}{subsubsection.6.1.1.1}}
\citation{Kitchenham}
\citation{exemploRevisaoSistematica}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E362E312E312E32},srcline={51}}{4573747261745C33353167696173206465207065737175697361}
\citation{Kitchenham}
\citation{systematicReviewEngSoft}
\citation{quasi_goldES}
\@writefile{brf}{\backcite{Kitchenham}{{58}{6.1.1.1}{subsubsection.6.1.1.1}}}
\@writefile{brf}{\backcite{exemploRevisaoSistematica}{{58}{6.1.1.1}{subsubsection.6.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Estrat\IeC {\'e}gias de pesquisa}{58}{subsubsection.6.1.1.2}}
\newlabel{sub:estrategias_pesquisa}{{\M@TitleReference {6.1.1.2}{Estrat\IeC {\'e}gias de pesquisa}}{58}{Estratégias de pesquisa}{subsubsection.6.1.1.2}{}}
\@writefile{brf}{\backcite{Kitchenham}{{58}{6.1.1.2}{subsubsection.6.1.1.2}}}
\@writefile{brf}{\backcite{systematicReviewEngSoft}{{58}{6.1.1.2}{subsubsection.6.1.1.2}}}
\citation{quasi_goldES}
\@writefile{brf}{\backcite{quasi_goldES}{{59}{6.1.1.2}{subsubsection.6.1.1.2}}}
\@writefile{brf}{\backcite{quasi_goldES}{{59}{6.1.1.2}{subsubsection.6.1.1.2}}}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E362E312E312E33},srcline={106}}{50726F636564696D656E746F2064652073656C655C3334375C3334336F}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E362E312E312E34},srcline={113}}{4176616C69615C3334375C3334336F206461205175616C6964616465}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados obtidos com a \textit  {string} inicial}}{60}{table.6.4}}
\newlabel{tab:string_inicial}{{\M@TitleReference {4}{Resultados obtidos com a \textit  {string} inicial}}{60}{Resultados obtidos com a \textit {string} inicial}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Procedimento de sele\IeC {\c c}\IeC {\~a}o}{60}{subsubsection.6.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Avalia\IeC {\c c}\IeC {\~a}o da Qualidade}{60}{subsubsection.6.1.1.4}}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E362E312E312E35},srcline={126}}{45787472615C3334375C3334336F206465206461646F73}
\BKM@entry{id=65,dest={73756273656374696F6E2E362E312E32},srcline={145}}{436F6E64755C3334375C3334336F2064612052657669735C3334336F}
\citation{estudoPrimarioSecundario}
\citation{localizacaoEMapeamentoPaulo}
\citation{theCleaningProject}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}Extra\IeC {\c c}\IeC {\~a}o de dados}{61}{subsubsection.6.1.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de registro de material}}{61}{table.6.5}}
\newlabel{tab:padrao_dados_extraidos}{{\M@TitleReference {5}{Exemplo de registro de material}}{61}{Exemplo de registro de material}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Condu\IeC {\c c}\IeC {\~a}o da Revis\IeC {\~a}o}{61}{subsection.6.1.2}}
\newlabel{sub:conducaoRevisao}{{\M@TitleReference {6.1.2}{Condu\IeC {\c c}\IeC {\~a}o da Revis\IeC {\~a}o}}{61}{Condução da Revisão}{subsection.6.1.2}{}}
\@writefile{brf}{\backcite{estudoPrimarioSecundario}{{61}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{61}{6.1.2}{subsection.6.1.2}}}
\citation{integrationVisionSLAMnonlinear}
\citation{slamProblem}
\citation{ROB:1764504}
\citation{slasem}
\citation{neurofuzzi}
\citation{mapManagement}
\citation{integratingCacheFeat}
\@writefile{brf}{\backcite{theCleaningProject}{{62}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{62}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{slamProblem}{{62}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{ROB:1764504}{{62}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{slasem}{{62}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{neurofuzzi}{{62}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{mapManagement}{{62}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{integratingCacheFeat}{{62}{6.1.2}{subsection.6.1.2}}}
\citation{batslam}
\citation{neuralNetwork}
\citation{surveyLocalization}
\citation{incrementalSLAM}
\citation{wall_following}
\citation{fusingSensorsParallel}
\@writefile{brf}{\backcite{batslam}{{63}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{neuralNetwork}{{63}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{surveyLocalization}{{63}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{incrementalSLAM}{{63}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{wall_following}{{63}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{fusingSensorsParallel}{{63}{6.1.2}{subsection.6.1.2}}}
\BKM@entry{id=66,dest={73756273656374696F6E2E362E312E33},srcline={208}}{5075626C6963615C3334375C3334336F20646F7320526573756C7461646F73}
\BKM@entry{id=67,dest={73656374696F6E2E362E32},srcline={218}}{446573656E766F6C76696D656E746F2070725C3334317469636F}
\BKM@entry{id=68,dest={73656374696F6E2E362E33},srcline={224}}{415C3334375C33363565732066757475726173}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Publica\IeC {\c c}\IeC {\~a}o dos Resultados}{64}{subsection.6.1.3}}
\newlabel{sub:publicacaoRevisao}{{\M@TitleReference {6.1.3}{Publica\IeC {\c c}\IeC {\~a}o dos Resultados}}{64}{Publicação dos Resultados}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desenvolvimento pr\IeC {\'a}tico}{64}{section.6.2}}
\newlabel{sec:desenvolvimento_pr\IeC {\'a}tico}{{\M@TitleReference {6.2}{Desenvolvimento pr\IeC {\'a}tico}}{64}{Desenvolvimento prático}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A\IeC {\c c}\IeC {\~o}es futuras}{64}{section.6.3}}
\newlabel{sec:acoes_futuras}{{\M@TitleReference {6.3}{A\IeC {\c c}\IeC {\~o}es futuras}}{64}{Ações futuras}{section.6.3}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=69,dest={73656374696F6E2A2E3134},srcline={3}}{52656665725C3335326E63696173}
\bibcite{circumventingAssociationSLAM}{Adams, Mullane e Vo 2013}
\bibciteEXPL{circumventingAssociationSLAM}{Adams, Mullane e Vo}
\bibciteIMPL{circumventingAssociationSLAM}{ADAMS; MULLANE; VO}
\bibciteYEAR{circumventingAssociationSLAM}{2013}
\bibcite{oQueEConstrutivismo}{Becker 2009}
\bibciteEXPL{oQueEConstrutivismo}{Becker}
\bibciteIMPL{oQueEConstrutivismo}{BECKER}
\bibciteYEAR{oQueEConstrutivismo}{2009}
\bibcite{roboticaEducativaEnsinoMedio}{Benitti et al. 2009}
\bibciteEXPL{roboticaEducativaEnsinoMedio}{Benitti et al.}
\bibciteIMPL{roboticaEducativaEnsinoMedio}{BENITTI et al.}
\bibciteYEAR{roboticaEducativaEnsinoMedio}{2009}
\bibcite{systematicReviewEngSoft}{Biolchini et al. 2005}
\bibciteEXPL{systematicReviewEngSoft}{Biolchini et al.}
\bibciteIMPL{systematicReviewEngSoft}{BIOLCHINI et al.}
\bibciteYEAR{systematicReviewEngSoft}{2005}
\bibcite{exemploRevisaoSistematica}{Brito et al. 2015}
\bibciteEXPL{exemploRevisaoSistematica}{Brito et al.}
\bibciteIMPL{exemploRevisaoSistematica}{BRITO et al.}
\bibciteYEAR{exemploRevisaoSistematica}{2015}
\bibcite{sequestro}{Bukhori, Ismail e Namerikawa 2015}
\bibciteEXPL{sequestro}{Bukhori, Ismail e Namerikawa}
\bibciteIMPL{sequestro}{BUKHORI; ISMAIL; NAMERIKAWA}
\bibciteYEAR{sequestro}{2015}
\bibcite{neurofuzzi}{Chatterjee e Matsuno 2007}
\bibciteEXPL{neurofuzzi}{Chatterjee e Matsuno}
\bibciteIMPL{neurofuzzi}{CHATTERJEE; MATSUNO}
\bibciteYEAR{neurofuzzi}{2007}
\bibcite{simpleMobile}{Chew et al. 2009}
\bibciteEXPL{simpleMobile}{Chew et al.}
\bibciteIMPL{simpleMobile}{CHEW et al.}
\bibciteYEAR{simpleMobile}{2009a}
\bibcite{simpleRobotsIntroductionEng}{Chew et al. 2009}
\bibciteEXPL{simpleRobotsIntroductionEng}{Chew et al.}
\bibciteIMPL{simpleRobotsIntroductionEng}{CHEW et al.}
\bibciteYEAR{simpleRobotsIntroductionEng}{2009b}
\bibcite{interacaoRoboAmbiente}{Costa e {Okamoto Jr.} 2002}
\bibciteEXPL{interacaoRoboAmbiente}{Costa e {Okamoto Jr.}}
\bibciteIMPL{interacaoRoboAmbiente}{COSTA; {Okamoto Jr.}}
\bibciteYEAR{interacaoRoboAmbiente}{2002}
\bibcite{integratingCacheFeat}{Costa, Dias e Ara\IeC {\'u}jo 2006}
\bibciteEXPL{integratingCacheFeat}{Costa, Dias e Ara\IeC {\'u}jo}
\bibciteIMPL{integratingCacheFeat}{COSTA; DIAS; ARA\IeC {\'u}JO}
\bibciteYEAR{integratingCacheFeat}{2006}
\bibcite{PCsEConstrucionismo}{Costa 2010}
\bibciteEXPL{PCsEConstrucionismo}{Costa}
\bibciteIMPL{PCsEConstrucionismo}{COSTA}
\bibciteYEAR{PCsEConstrucionismo}{2010}
\bibcite{slamProblem}{Dissanayake et al. 2001}
\bibciteEXPL{slamProblem}{Dissanayake et al.}
\bibciteIMPL{slamProblem}{DISSANAYAKE et al.}
\bibciteYEAR{slamProblem}{2001}
\bibcite{mapManagement}{Dissanayake et al. 2002}
\bibciteEXPL{mapManagement}{Dissanayake et al.}
\bibciteIMPL{mapManagement}{DISSANAYAKE et al.}
\bibciteYEAR{mapManagement}{2002}
\bibcite{teachingToolsState-Art}{FARROKHSIAR, KRYS e NAJJARAN 2010}
\bibciteEXPL{teachingToolsState-Art}{FARROKHSIAR, KRYS e NAJJARAN}
\bibciteIMPL{teachingToolsState-Art}{FARROKHSIAR; KRYS; NAJJARAN}
\bibciteYEAR{teachingToolsState-Art}{2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{65}{section*.14}}
\bibcite{surveyLocalization}{Fuentes-Pacheco, Ruiz-Ascencio e Rend\IeC {\'o}n-Mancha 2012}
\bibciteEXPL{surveyLocalization}{Fuentes-Pacheco, Ruiz-Ascencio e Rend\IeC {\'o}n-Mancha}
\bibciteIMPL{surveyLocalization}{FUENTES-PACHECO; RUIZ-ASCENCIO; REND\IeC {\'o}N-MANCHA}
\bibciteYEAR{surveyLocalization}{2012}
\bibcite{teachingWithRoboticKit}{Galvan et al. 2006}
\bibciteEXPL{teachingWithRoboticKit}{Galvan et al.}
\bibciteIMPL{teachingWithRoboticKit}{GALVAN et al.}
\bibciteYEAR{teachingWithRoboticKit}{2006}
\bibcite{metodologia}{Gerhardt e Silveira 2009}
\bibciteEXPL{metodologia}{Gerhardt e Silveira}
\bibciteIMPL{metodologia}{GERHARDT; SILVEIRA}
\bibciteYEAR{metodologia}{2009}
\bibcite{dp-slam}{Guizilini et al. 2004}
\bibciteEXPL{dp-slam}{Guizilini et al.}
\bibciteIMPL{dp-slam}{GUIZILINI et al.}
\bibciteYEAR{dp-slam}{2004}
\bibcite{drawLegoRobot}{H\IeC {\'a}mori, Lengyel e Resk\IeC {\'o} 2011}
\bibciteEXPL{drawLegoRobot}{H\IeC {\'a}mori, Lengyel e Resk\IeC {\'o}}
\bibciteIMPL{drawLegoRobot}{H\IeC {\'a}MORI; LENGYEL; RESK\IeC {\'o}}
\bibciteYEAR{drawLegoRobot}{2011}
\bibcite{incrementalSLAM}{Ji et al. 2008}
\bibciteEXPL{incrementalSLAM}{Ji et al.}
\bibciteIMPL{incrementalSLAM}{JI et al.}
\bibciteYEAR{incrementalSLAM}{2008}
\bibcite{wall_following}{Katsev et al. 2011}
\bibciteEXPL{wall_following}{Katsev et al.}
\bibciteIMPL{wall_following}{KATSEV et al.}
\bibciteYEAR{wall_following}{2011}
\bibcite{Kitchenham}{Kitchenham et al. 2006}
\bibciteEXPL{Kitchenham}{Kitchenham et al.}
\bibciteIMPL{Kitchenham}{KITCHENHAM et al.}
\bibciteYEAR{Kitchenham}{2006}
\bibcite{ciber-rato}{Lau et al. 2002}
\bibciteEXPL{ciber-rato}{Lau et al.}
\bibciteIMPL{ciber-rato}{LAU et al.}
\bibciteYEAR{ciber-rato}{2002}
\bibcite{ROB:1764504}{Lin e Tsai 2008}
\bibciteEXPL{ROB:1764504}{Lin e Tsai}
\bibciteIMPL{ROB:1764504}{LIN; TSAI}
\bibciteYEAR{ROB:1764504}{2008}
\bibcite{agenteExploratorioKalman}{Machado 2003}
\bibciteEXPL{agenteExploratorioKalman}{Machado}
\bibciteIMPL{agenteExploratorioKalman}{MACHADO}
\bibciteYEAR{agenteExploratorioKalman}{2003}
\bibcite{estudoPrimarioSecundario}{Mafra e Travassos 2006}
\bibciteEXPL{estudoPrimarioSecundario}{Mafra e Travassos}
\bibciteIMPL{estudoPrimarioSecundario}{MAFRA; TRAVASSOS}
\bibciteYEAR{estudoPrimarioSecundario}{2006}
\bibcite{explore_marte}{Maimone, Cheng e Matthies 2007}
\bibciteEXPL{explore_marte}{Maimone, Cheng e Matthies}
\bibciteIMPL{explore_marte}{MAIMONE; CHENG; MATTHIES}
\bibciteYEAR{explore_marte}{2007}
\bibcite{sequestroRobo}{Majdik et al. 2010}
\bibciteEXPL{sequestroRobo}{Majdik et al.}
\bibciteIMPL{sequestroRobo}{MAJDIK et al.}
\bibciteYEAR{sequestroRobo}{2010}
\bibcite{roboticaEducacionalAulasMatematica}{Maliuk 2009}
\bibciteEXPL{roboticaEducacionalAulasMatematica}{Maliuk}
\bibciteIMPL{roboticaEducacionalAulasMatematica}{MALIUK}
\bibciteYEAR{roboticaEducacionalAulasMatematica}{2009}
\bibcite{fundamentosMetodologia}{Marconi e Lakatos 2003}
\bibciteEXPL{fundamentosMetodologia}{Marconi e Lakatos}
\bibciteIMPL{fundamentosMetodologia}{MARCONI; LAKATOS}
\bibciteYEAR{fundamentosMetodologia}{2003}
\bibcite{melhoramentoServicoLimpeza}{Martins 2008}
\bibciteEXPL{melhoramentoServicoLimpeza}{Martins}
\bibciteIMPL{melhoramentoServicoLimpeza}{MARTINS}
\bibciteYEAR{melhoramentoServicoLimpeza}{2008}
\bibcite{mooney1997monte}{Mooney 1997}
\bibciteEXPL{mooney1997monte}{Mooney}
\bibciteIMPL{mooney1997monte}{MOONEY}
\bibciteYEAR{mooney1997monte}{1997}
\bibcite{revisaoSistematicaComunicacao}{Moraes e Souza 2011}
\bibciteEXPL{revisaoSistematicaComunicacao}{Moraes e Souza}
\bibciteIMPL{revisaoSistematicaComunicacao}{MORAES; SOUZA}
\bibciteYEAR{revisaoSistematicaComunicacao}{2011}
\bibcite{metodologiaDaPesquisa}{Moresi 2003}
\bibciteEXPL{metodologiaDaPesquisa}{Moresi}
\bibciteIMPL{metodologiaDaPesquisa}{MORESI}
\bibciteYEAR{metodologiaDaPesquisa}{2003}
\bibcite{comparacaoKalmanParticulas}{Neto 2015}
\bibciteEXPL{comparacaoKalmanParticulas}{Neto}
\bibciteIMPL{comparacaoKalmanParticulas}{NETO}
\bibciteYEAR{comparacaoKalmanParticulas}{2015}
\bibcite{construcionismoPapert}{Nunes e Santos 2013}
\bibciteEXPL{construcionismoPapert}{Nunes e Santos}
\bibciteIMPL{construcionismoPapert}{NUNES; SANTOS}
\bibciteYEAR{construcionismoPapert}{2013}
\bibcite{metodologiaCientifica}{Oliveira 2011}
\bibciteEXPL{metodologiaCientifica}{Oliveira}
\bibciteIMPL{metodologiaCientifica}{OLIVEIRA}
\bibciteYEAR{metodologiaCientifica}{2011}
\bibcite{localizacaoEMapeamentoPaulo}{Oliveira 2008}
\bibciteEXPL{localizacaoEMapeamentoPaulo}{Oliveira}
\bibciteIMPL{localizacaoEMapeamentoPaulo}{OLIVEIRA}
\bibciteYEAR{localizacaoEMapeamentoPaulo}{2008}
\bibcite{processamentoParalelo}{Paula et al. 2013}
\bibciteEXPL{processamentoParalelo}{Paula et al.}
\bibciteIMPL{processamentoParalelo}{PAULA et al.}
\bibciteYEAR{processamentoParalelo}{2013}
\bibcite{theCleaningProject}{Pinto 2008}
\bibciteEXPL{theCleaningProject}{Pinto}
\bibciteIMPL{theCleaningProject}{PINTO}
\bibciteYEAR{theCleaningProject}{2008}
\bibcite{daMaquinaDeEnsinarAMaquinaDeAprender}{Quartiero 2007}
\bibciteEXPL{daMaquinaDeEnsinarAMaquinaDeAprender}{Quartiero}
\bibciteIMPL{daMaquinaDeEnsinarAMaquinaDeAprender}{QUARTIERO}
\bibciteYEAR{daMaquinaDeEnsinarAMaquinaDeAprender}{2007}
\bibcite{tccCarol}{Ramalho 2015}
\bibciteEXPL{tccCarol}{Ramalho}
\bibciteIMPL{tccCarol}{RAMALHO}
\bibciteYEAR{tccCarol}{2015}
\bibcite{tccRodrigo}{Rincon 2015}
\bibciteEXPL{tccRodrigo}{Rincon}
\bibciteIMPL{tccRodrigo}{RINCON}
\bibciteYEAR{tccRodrigo}{2015}
\bibcite{roboticaIndustrial}{Romano 2002}
\bibciteEXPL{roboticaIndustrial}{Romano}
\bibciteIMPL{roboticaIndustrial}{ROMANO}
\bibciteYEAR{roboticaIndustrial}{2002}
\bibcite{neuralNetwork}{Saeedi et al. 2011}
\bibciteEXPL{neuralNetwork}{Saeedi et al.}
\bibciteIMPL{neuralNetwork}{SAEEDI et al.}
\bibciteYEAR{neuralNetwork}{2011}
\bibcite{roboBulldozerIV}{Santos, Silva e Almeida 2002}
\bibciteEXPL{roboBulldozerIV}{Santos, Silva e Almeida}
\bibciteIMPL{roboBulldozerIV}{SANTOS; SILVA; ALMEIDA}
\bibciteYEAR{roboBulldozerIV}{2002}
\bibcite{filtroParticulasComLEGO}{Seifzadeh, Wu e Wang 2009}
\bibciteEXPL{filtroParticulasComLEGO}{Seifzadeh, Wu e Wang}
\bibciteIMPL{filtroParticulasComLEGO}{SEIFZADEH; WU; WANG}
\bibciteYEAR{filtroParticulasComLEGO}{2009}
\bibcite{projetoRoboticaMauricio}{Serrano e Serrano 2014}
\bibciteEXPL{projetoRoboticaMauricio}{Serrano e Serrano}
\bibciteIMPL{projetoRoboticaMauricio}{SERRANO; SERRANO}
\bibciteYEAR{projetoRoboticaMauricio}{2014}
\bibcite{analiseFerramentaEnsinoComputacao}{Silva et al. 2014}
\bibciteEXPL{analiseFerramentaEnsinoComputacao}{Silva et al.}
\bibciteIMPL{analiseFerramentaEnsinoComputacao}{SILVA et al.}
\bibciteYEAR{analiseFerramentaEnsinoComputacao}{2014}
\bibcite{batslam}{Steckel e Peremans 2013}
\bibciteEXPL{batslam}{Steckel e Peremans}
\bibciteIMPL{batslam}{STECKEL; PEREMANS}
\bibciteYEAR{batslam}{2013}
\bibcite{slasem}{Sun et al. 2010}
\bibciteEXPL{slasem}{Sun et al.}
\bibciteIMPL{slasem}{SUN et al.}
\bibciteYEAR{slasem}{2010}
\bibcite{evaluationRoboticEducationScale}{Wahab1, Azahari2 e Tajuddin1 2015}
\bibciteEXPL{evaluationRoboticEducationScale}{Wahab1, Azahari2 e Tajuddin1}
\bibciteIMPL{evaluationRoboticEducationScale}{WAHAB1; AZAHARI2; TAJUDDIN1}
\bibciteYEAR{evaluationRoboticEducationScale}{2015}
\bibcite{fusingSensorsParallel}{Wang, Liu e Li 2014}
\bibciteEXPL{fusingSensorsParallel}{Wang, Liu e Li}
\bibciteIMPL{fusingSensorsParallel}{WANG; LIU; LI}
\bibciteYEAR{fusingSensorsParallel}{2014}
\bibcite{integrationVisionSLAMnonlinear}{Won et al. 2008}
\bibciteEXPL{integrationVisionSLAMnonlinear}{Won et al.}
\bibciteIMPL{integrationVisionSLAMnonlinear}{WON et al.}
\bibciteYEAR{integrationVisionSLAMnonlinear}{2008}
\bibcite{quasi_goldES}{Zhang, Babar e Tell 2010}
\bibciteEXPL{quasi_goldES}{Zhang, Babar e Tell}
\bibciteIMPL{quasi_goldES}{ZHANG; BABAR; TELL}
\bibciteYEAR{quasi_goldES}{2010}
\bibcite{roboticEducationBasedLego}{Zhao et al. 2008}
\bibciteEXPL{roboticEducationBasedLego}{Zhao et al.}
\bibciteIMPL{roboticEducationBasedLego}{ZHAO et al.}
\bibciteYEAR{roboticEducationBasedLego}{2008}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{69}
