This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "soviero1997"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 10 entries,
            6711 wiz_defined-function locations,
            1254 strings with 10581 characters,
and the built_in function-call counts, 7105 in all, are:
= -- 685
> -- 143
< -- 41
+ -- 130
- -- 45
* -- 431
:= -- 980
add.period$ -- 34
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 16
cite$ -- 9
duplicate$ -- 414
empty$ -- 570
format.name$ -- 208
if$ -- 1673
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 158
newline$ -- 51
num.names$ -- 35
pop$ -- 206
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 499
stack$ -- 1
substring$ -- 293
swap$ -- 167
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 143
(There was 1 warning)
