This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 40 entries,
            6711 wiz_defined-function locations,
            1400 strings with 16991 characters,
and the built_in function-call counts, 27583 in all, are:
= -- 1799
> -- 1235
< -- 4
+ -- 511
- -- 374
* -- 2016
:= -- 4019
add.period$ -- 120
call.type$ -- 40
change.case$ -- 432
chr.to.int$ -- 42
cite$ -- 39
duplicate$ -- 1296
empty$ -- 1938
format.name$ -- 1802
if$ -- 6273
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 678
newline$ -- 202
num.names$ -- 195
pop$ -- 959
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 1477
stack$ -- 1
substring$ -- 749
swap$ -- 418
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 557
(There was 1 warning)
