\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{roboticaIndustrial}
\citation{roboticaIndustrial}
\citation{localizacaoEMapeamentoPaulo}
\citation{localizacaoEMapeamentoPaulo}
\citation{interacaoRoboAmbiente}
\citation{roboBulldozerIV}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{interacaoRoboAmbiente}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{3}{1.1}{section.1.1}}}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{drawLegoRobot}
\@writefile{brf}{\backcite{roboBulldozerIV}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{4}{1.1}{section.1.1}}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={37}}{50726F626C656D61206465205065737175697361}
\citation{localizacaoEMapeamentoPaulo}
\citation{localizacaoEMapeamentoPaulo}
\citation{slamProblem}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={47}}{4A757374696669636174697661}
\citation{roboticaEducacionalAulasMatematica}
\citation{teachingWithRoboticKit}
\citation{roboticEducationBasedLego}
\citation{roboticaEducacionalAulasMatematica}
\citation{evaluationRoboticEducationScale}
\citation{ciber-rato}
\citation{roboBulldozerIV}
\citation{ciber-rato}
\@writefile{brf}{\backcite{drawLegoRobot}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{5}{section.1.2}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{slamProblem}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{5}{section.1.3}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboticEducationBasedLego}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{evaluationRoboticEducationScale}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ciber-rato}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{5}{1.3}{section.1.3}}}
\citation{tccRodrigo}
\citation{tccCarol}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={57}}{4F626A657469766F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E31},srcline={59}}{4F626A657469766F20476572616C}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E32},srcline={66}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={77}}{4D65746F646F6C6F676961}
\citation{metodologiaCientifica}
\@writefile{brf}{\backcite{ciber-rato}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tccRodrigo}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tccCarol}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{6}{subsection.1.4.1}}
\newlabel{sub:objetivos_gerais}{{\M@TitleReference {1.4.1}{Objetivo Geral}}{6}{Objetivo Geral}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}}
\newlabel{sub:objetivos_espec\IeC {\'\i }ficos}{{\M@TitleReference {1.4.2}{Objetivos Espec\IeC {\'\i }ficos}}{6}{Objetivos Específicos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{6}{1.5}{section.1.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma TCC 1}}{7}{table.1.1}}
\newlabel{tab:cronograma}{{\M@TitleReference {1}{Cronograma TCC 1}}{7}{Cronograma TCC 1}{table.1.1}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={3}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={7}}{4120526F625C33363374696120652061204175746F2D4C6F63616C697A615C3334375C3334336F}
\citation{roboticaIndustrial}
\citation{teachingWithRoboticKit}
\citation{melhoramentoServicoLimpeza}
\citation{explore_marte}
\citation{roboticaIndustrial}
\citation{simpleMobile}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{integrationVisionSLAMnonlinear}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{localizacaoEMapeamentoPaulo}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Rob\IeC {\'o}tia e a Auto-Localiza\IeC {\c c}\IeC {\~a}o}{9}{section.2.1}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{melhoramentoServicoLimpeza}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{explore_marte}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{simpleMobile}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{9}{2.1}{section.2.1}}}
\citation{theCleaningProject}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{slamProblem}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={41}}{4F2050726F626C656D6120646520534C414D}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={47}}{526F625C3336337469636120456475636163696F6E616C}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={52}}{50726F706F737461206465204164617074615C3334375C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{slamProblem}{{10}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Problema de SLAM}{11}{section.2.2}}
\newlabel{sec:section_name}{{\M@TitleReference {2.2}{O Problema de SLAM}}{11}{O Problema de SLAM}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica Educacional}{11}{section.2.3}}
\newlabel{sec:rob\IeC {\'o}tica_educacional}{{\M@TitleReference {2.3}{Rob\IeC {\'o}tica Educacional}}{11}{Robótica Educacional}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposta de Adapta\IeC {\c c}\IeC {\~a}o}{11}{section.2.4}}
\newlabel{sec:proposta_de_adapta\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {2.4}{Proposta de Adapta\IeC {\c c}\IeC {\~a}o}}{11}{Proposta de Adaptação}{section.2.4}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=15,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{simpleMobile}{Chew et al. 2009}
\bibciteEXPL{simpleMobile}{Chew et al.}
\bibciteIMPL{simpleMobile}{CHEW et al.}
\bibciteYEAR{simpleMobile}{2009}
\bibcite{interacaoRoboAmbiente}{Costa e {Okamoto Jr.} 2002}
\bibciteEXPL{interacaoRoboAmbiente}{Costa e {Okamoto Jr.}}
\bibciteIMPL{interacaoRoboAmbiente}{COSTA; {Okamoto Jr.}}
\bibciteYEAR{interacaoRoboAmbiente}{2002}
\bibcite{slamProblem}{Dissanayake et al. 2001}
\bibciteEXPL{slamProblem}{Dissanayake et al.}
\bibciteIMPL{slamProblem}{DISSANAYAKE et al.}
\bibciteYEAR{slamProblem}{2001}
\bibcite{teachingWithRoboticKit}{Galvan et al. 2006}
\bibciteEXPL{teachingWithRoboticKit}{Galvan et al.}
\bibciteIMPL{teachingWithRoboticKit}{GALVAN et al.}
\bibciteYEAR{teachingWithRoboticKit}{2006}
\bibcite{drawLegoRobot}{H\IeC {\'a}mori, Lengyel e Resk\IeC {\'o} 2011}
\bibciteEXPL{drawLegoRobot}{H\IeC {\'a}mori, Lengyel e Resk\IeC {\'o}}
\bibciteIMPL{drawLegoRobot}{H\IeC {\'a}MORI; LENGYEL; RESK\IeC {\'o}}
\bibciteYEAR{drawLegoRobot}{2011}
\bibcite{ciber-rato}{Lau et al. 2002}
\bibciteEXPL{ciber-rato}{Lau et al.}
\bibciteIMPL{ciber-rato}{LAU et al.}
\bibciteYEAR{ciber-rato}{2002}
\bibcite{agenteExploratorioKalman}{Machado 2003}
\bibciteEXPL{agenteExploratorioKalman}{Machado}
\bibciteIMPL{agenteExploratorioKalman}{MACHADO}
\bibciteYEAR{agenteExploratorioKalman}{2003}
\bibcite{explore_marte}{Maimone, Cheng e Matthies 2007}
\bibciteEXPL{explore_marte}{Maimone, Cheng e Matthies}
\bibciteIMPL{explore_marte}{MAIMONE; CHENG; MATTHIES}
\bibciteYEAR{explore_marte}{2007}
\bibcite{roboticaEducacionalAulasMatematica}{Maliuk 2009}
\bibciteEXPL{roboticaEducacionalAulasMatematica}{Maliuk}
\bibciteIMPL{roboticaEducacionalAulasMatematica}{MALIUK}
\bibciteYEAR{roboticaEducacionalAulasMatematica}{2009}
\bibcite{melhoramentoServicoLimpeza}{Martins 2008}
\bibciteEXPL{melhoramentoServicoLimpeza}{Martins}
\bibciteIMPL{melhoramentoServicoLimpeza}{MARTINS}
\bibciteYEAR{melhoramentoServicoLimpeza}{2008}
\bibcite{metodologiaCientifica}{Oliveira 2011}
\bibciteEXPL{metodologiaCientifica}{Oliveira}
\bibciteIMPL{metodologiaCientifica}{OLIVEIRA}
\bibciteYEAR{metodologiaCientifica}{2011}
\bibcite{localizacaoEMapeamentoPaulo}{Oliveira 2008}
\bibciteEXPL{localizacaoEMapeamentoPaulo}{Oliveira}
\bibciteIMPL{localizacaoEMapeamentoPaulo}{OLIVEIRA}
\bibciteYEAR{localizacaoEMapeamentoPaulo}{2008}
\bibcite{theCleaningProject}{Pinto 2008}
\bibciteEXPL{theCleaningProject}{Pinto}
\bibciteIMPL{theCleaningProject}{PINTO}
\bibciteYEAR{theCleaningProject}{2008}
\bibcite{tccCarol}{Ramalho 2015}
\bibciteEXPL{tccCarol}{Ramalho}
\bibciteIMPL{tccCarol}{RAMALHO}
\bibciteYEAR{tccCarol}{2015}
\bibcite{tccRodrigo}{Rincon 2015}
\bibciteEXPL{tccRodrigo}{Rincon}
\bibciteIMPL{tccRodrigo}{RINCON}
\bibciteYEAR{tccRodrigo}{2015}
\bibcite{roboticaIndustrial}{Romano 2002}
\bibciteEXPL{roboticaIndustrial}{Romano}
\bibciteIMPL{roboticaIndustrial}{ROMANO}
\bibciteYEAR{roboticaIndustrial}{2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{13}{section*.4}}
\bibcite{roboBulldozerIV}{Santos, Silva e Almeida 2002}
\bibciteEXPL{roboBulldozerIV}{Santos, Silva e Almeida}
\bibciteIMPL{roboBulldozerIV}{SANTOS; SILVA; ALMEIDA}
\bibciteYEAR{roboBulldozerIV}{2002}
\bibcite{evaluationRoboticEducationScale}{Wahab1, Azahari2 e Tajuddin1 2015}
\bibciteEXPL{evaluationRoboticEducationScale}{Wahab1, Azahari2 e Tajuddin1}
\bibciteIMPL{evaluationRoboticEducationScale}{WAHAB1; AZAHARI2; TAJUDDIN1}
\bibciteYEAR{evaluationRoboticEducationScale}{2015}
\bibcite{integrationVisionSLAMnonlinear}{Won et al. 2008}
\bibciteEXPL{integrationVisionSLAMnonlinear}{Won et al.}
\bibciteIMPL{integrationVisionSLAMnonlinear}{WON et al.}
\bibciteYEAR{integrationVisionSLAMnonlinear}{2008}
\bibcite{roboticEducationBasedLego}{Zhao et al. 2008}
\bibciteEXPL{roboticEducationBasedLego}{Zhao et al.}
\bibciteIMPL{roboticEducationBasedLego}{ZHAO et al.}
\bibciteYEAR{roboticEducationBasedLego}{2008}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{14}
