\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de pesquisa}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{26}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{26}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{26}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{27}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Rob\IeC {\'o}tica e a auto-localiza\IeC {\c c}\IeC {\~a}o}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}O problema de SLAM}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtro de Kalman}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Filtro de part\IeC {\'\i }culas}{33}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica educacional}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lego Mindstorms NXT}{36}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es parciais}{38}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Engenharia de software}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GIT}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Github}{41}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bonita BPMN}{41}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Linux Mint}{41}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}LaTeX}{42}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Sublime Text 3}{42}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Rob\IeC {\'o}tica educacional}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}RoboMind 6.0}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Scratch}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Linguagem Logo}{43}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Kodu Game Labs}{44}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Alice 2.0}{45}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Mindstorms Lego}{45}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es parciais}{45}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Proposta}}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Obten\IeC {\c c}\IeC {\~a}o da base te\IeC {\'o}rica}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Adapta\IeC {\c c}\IeC {\~a}o e implementa\IeC {\c c}\IeC {\~a}o}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Arquitetura do Rob\IeC {\^o}}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Montagem do rob\IeC {\^o}}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Ambiente utilizado}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Condu\IeC {\c c}\IeC {\~a}o do trabalho}{51}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es parciais}{52}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Classifica\IeC {\c c}\IeC {\~a}o da pesquisa}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Abordagem da pesquisa}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Natureza da pesquisa}{56}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Objetivos da pesquisa}{56}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Procedimentos}{56}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Processo metodol\IeC {\'o}gico}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Revis\IeC {\~a}o sistem\IeC {\'a}tica}{60}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica}{60}{subsubsection.5.2.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados parciais}}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Revis\IeC {\~a}o sistem\IeC {\'a}tica}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Planejamento da revis\IeC {\~a}o}{63}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}Objetivos e quest\IeC {\~a}o de pesquisa}{63}{subsubsection.6.1.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.2}Estrat\IeC {\'e}gia de pesquisa}{64}{subsubsection.6.1.1.2}
\contentsline {subsubsection}{\numberline {6.1.1.3}Procedimento de sele\IeC {\c c}\IeC {\~a}o}{66}{subsubsection.6.1.1.3}
\contentsline {subsubsection}{\numberline {6.1.1.4}Avalia\IeC {\c c}\IeC {\~a}o da qualidade}{66}{subsubsection.6.1.1.4}
\contentsline {subsubsection}{\numberline {6.1.1.5}Extra\IeC {\c c}\IeC {\~a}o de dados}{67}{subsubsection.6.1.1.5}
\contentsline {subsection}{\numberline {6.1.2}Condu\IeC {\c c}\IeC {\~a}o da revis\IeC {\~a}o}{67}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Publica\IeC {\c c}\IeC {\~a}o dos resultados}{70}{subsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.3.1}Arquitetura da solu\IeC {\c c}\IeC {\~a}o}{71}{subsubsection.6.1.3.1}
\contentsline {subsubsection}{\numberline {6.1.3.2}T\IeC {\'e}cnica probabilistica utilizada}{72}{subsubsection.6.1.3.2}
\contentsline {subsubsection}{\numberline {6.1.3.3}Informa\IeC {\c c}\IeC {\~o}es dispon\IeC {\'\i }veis}{73}{subsubsection.6.1.3.3}
\contentsline {section}{\numberline {6.2}Desenvolvimento pr\IeC {\'a}tico}{75}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Planejamento e condu\IeC {\c c}\IeC {\~a}o}{75}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Caracter\IeC {\'\i }sticas t\IeC {\'e}cnicas}{76}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Sele\IeC {\c c}\IeC {\~a}o da linguagem e ambiente de desenvolvimento}{76}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Atuadores}{77}{subsubsection.6.2.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.3}Sensores}{77}{subsubsection.6.2.2.3}
\contentsline {subsection}{\numberline {6.2.3}Computador central NXT (Brick)}{79}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es parciais}{79}{section.6.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es finais}}{81}{chapter.7}
\vspace {\cftbeforechapterskip }
