This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 30 entries,
            6711 wiz_defined-function locations,
            1350 strings with 14931 characters,
and the built_in function-call counts, 20842 in all, are:
= -- 1389
> -- 930
< -- 4
+ -- 395
- -- 281
* -- 1523
:= -- 3039
add.period$ -- 89
call.type$ -- 30
change.case$ -- 323
chr.to.int$ -- 33
cite$ -- 29
duplicate$ -- 968
empty$ -- 1455
format.name$ -- 1348
if$ -- 4738
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 508
newline$ -- 152
num.names$ -- 145
pop$ -- 726
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 1120
stack$ -- 1
substring$ -- 579
swap$ -- 316
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 416
