\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={636861707465722E31},srcline={3}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={7}}{4120526F625C33363374696120652061204175746F2D4C6F63616C697A615C3334375C3334336F}
\citation{roboticaIndustrial}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Rob\IeC {\'o}tia e a Auto-Localiza\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}}
\citation{localizacaoEMapeamentoPaulo}
\citation{localizacaoEMapeamentoPaulo}
\citation{interacaoRoboAmbiente}
\citation{roboBulldozerIV}
\@writefile{brf}{\backcite{roboticaIndustrial}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{4}{1.1}{Item.3}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{4}{1.1}{Item.3}}}
\@writefile{brf}{\backcite{interacaoRoboAmbiente}{{4}{1.1}{Item.3}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{4}{1.1}{Item.3}}}
\citation{localizacaoEMapeamentoPaulo}
\citation{localizacaoEMapeamentoPaulo}
\bibdata{abntex2-options,bibliografia}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{5}{1.1}{Item.3}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{5}{1.1}{Item.3}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{interacaoRoboAmbiente}{Costa e {Okamoto Jr.} 2002}
\bibciteEXPL{interacaoRoboAmbiente}{Costa e {Okamoto Jr.}}
\bibciteIMPL{interacaoRoboAmbiente}{COSTA; {Okamoto Jr.}}
\bibciteYEAR{interacaoRoboAmbiente}{2002}
\bibcite{localizacaoEMapeamentoPaulo}{Oliveira 2008}
\bibciteEXPL{localizacaoEMapeamentoPaulo}{Oliveira}
\bibciteIMPL{localizacaoEMapeamentoPaulo}{OLIVEIRA}
\bibciteYEAR{localizacaoEMapeamentoPaulo}{2008}
\bibcite{roboticaIndustrial}{Romano 2002}
\bibciteEXPL{roboticaIndustrial}{Romano}
\bibciteIMPL{roboticaIndustrial}{ROMANO}
\bibciteYEAR{roboticaIndustrial}{2002}
\bibcite{roboBulldozerIV}{Santos, Silva e Almeida 2002}
\bibciteEXPL{roboBulldozerIV}{Santos, Silva e Almeida}
\bibciteIMPL{roboBulldozerIV}{SANTOS; SILVA; ALMEIDA}
\bibciteYEAR{roboBulldozerIV}{2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{section*.4}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{7}
