\backcite {roboticaIndustrial}{{23}{1.1}{section.1.1}}
\backcite {roboticaIndustrial}{{23}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{23}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{23}{1.1}{section.1.1}}
\backcite {interacaoRoboAmbiente}{{23}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{23}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{24}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{24}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{24}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{24}{1.1}{section.1.1}}
\backcite {drawLegoRobot}{{25}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{25}{1.2}{section.1.2}}
\backcite {localizacaoEMapeamentoPaulo}{{25}{1.2}{section.1.2}}
\backcite {slamProblem}{{25}{1.2}{section.1.2}}
\backcite {roboticaEducacionalAulasMatematica}{{25}{1.3}{section.1.3}}
\backcite {teachingWithRoboticKit}{{25}{1.3}{section.1.3}}
\backcite {roboticEducationBasedLego}{{25}{1.3}{section.1.3}}
\backcite {roboticaEducacionalAulasMatematica}{{25}{1.3}{section.1.3}}
\backcite {evaluationRoboticEducationScale}{{25}{1.3}{section.1.3}}
\backcite {ciber-rato}{{26}{1.3}{section.1.3}}
\backcite {roboBulldozerIV}{{26}{1.3}{section.1.3}}
\backcite {ciber-rato}{{26}{1.3}{section.1.3}}
\backcite {tccRodrigo}{{26}{1.3}{section.1.3}}
\backcite {tccCarol}{{26}{1.3}{section.1.3}}
\backcite {roboticaIndustrial}{{29}{2.1}{section.2.1}}
\backcite {teachingWithRoboticKit}{{29}{2.1}{section.2.1}}
\backcite {melhoramentoServicoLimpeza}{{29}{2.1}{section.2.1}}
\backcite {explore_marte}{{29}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{29}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{29}{2.1}{section.2.1}}
\backcite {explore_marte}{{29}{2.1}{section.2.1}}
\backcite {roboticaIndustrial}{{29}{2.1}{section.2.1}}
\backcite {teachingToolsState-Art}{{29}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{29}{2.1}{section.2.1}}
\backcite {roboticaIndustrial}{{29}{2.1}{section.2.1}}
\backcite {simpleMobile}{{29}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{29}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{30}{2.1}{section.2.1}}
\backcite {integrationVisionSLAMnonlinear}{{30}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{30}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{30}{2.1}{section.2.1}}
\backcite {localizacaoEMapeamentoPaulo}{{30}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{30}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{30}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{30}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{30}{2.1}{section.2.1}}
\backcite {agenteExploratorioKalman}{{30}{2.1}{section.2.1}}
\backcite {roboBulldozerIV}{{30}{2.1}{section.2.1}}
\backcite {theCleaningProject}{{31}{2.1}{section.2.1}}
\backcite {roboBulldozerIV}{{31}{2.1}{section.2.1}}
\backcite {roboBulldozerIV}{{31}{2.1}{section.2.1}}
\backcite {slamProblem}{{31}{2.1}{section.2.1}}
\backcite {slamProblem}{{31}{2.2}{section.2.2}}
\backcite {slamProblem}{{31}{2.2}{section.2.2}}
\backcite {integrationVisionSLAMnonlinear}{{31}{2.2}{section.2.2}}
\backcite {theCleaningProject}{{31}{2.2}{section.2.2}}
\backcite {circumventingAssociationSLAM}{{31}{2.2}{section.2.2}}
\backcite {circumventingAssociationSLAM}{{31}{2.2}{section.2.2}}
\backcite {slamProblem}{{31}{2.2}{section.2.2}}
\backcite {theCleaningProject}{{31}{2.2}{section.2.2}}
\backcite {theCleaningProject}{{31}{2.2}{section.2.2}}
\backcite {agenteExploratorioKalman}{{32}{2.2}{section.2.2}}
\backcite {slamProblem}{{32}{2.2}{section.2.2}}
\backcite {slamProblem}{{32}{2.2}{section.2.2}}
\backcite {slamProblem}{{32}{2.2}{section.2.2}}
\backcite {integrationVisionSLAMnonlinear}{{32}{2.2}{section.2.2}}
\backcite {mooney1997monte}{{32}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{32}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{32}{2.2}{section.2.2}}
\backcite {dp-slam}{{32}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{32}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{32}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{32}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{32}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{33}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{33}{2.2}{section.2.2}}
\backcite {filtroParticulasComLEGO}{{33}{2.2}{section.2.2}}
\backcite {comparacaoKalmanParticulas}{{33}{2.2}{section.2.2}}
\backcite {sequestroRobo}{{33}{2.2}{section.2.2}}
\backcite {simpleRobotsIntroductionEng}{{33}{2.2}{section.2.2}}
\backcite {roboticEducationBasedLego}{{33}{2.2}{section.2.2}}
\backcite {teachingWithRoboticKit}{{33}{2.3}{section.2.3}}
\backcite {teachingWithRoboticKit}{{33}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{33}{2.3}{section.2.3}}
\backcite {roboticaEducativaEnsinoMedio}{{33}{2.3}{section.2.3}}
\backcite {daMaquinaDeEnsinarAMaquinaDeAprender}{{33}{2.3}{section.2.3}}
\backcite {PCsEConstrucionismo}{{33}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{33}{2.3}{section.2.3}}
\backcite {teachingWithRoboticKit}{{33}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{34}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{34}{2.3}{section.2.3}}
\backcite {roboticaEducativaEnsinoMedio}{{34}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{34}{2.3}{section.2.3}}
\backcite {daMaquinaDeEnsinarAMaquinaDeAprender}{{34}{2.3}{section.2.3}}
\backcite {PCsEConstrucionismo}{{34}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{34}{2.3}{section.2.3}}
\backcite {teachingWithRoboticKit}{{34}{2.3}{section.2.3}}
\backcite {teachingWithRoboticKit}{{34}{2.3}{section.2.3}}
\backcite {PCsEConstrucionismo}{{34}{2.3}{section.2.3}}
\backcite {analiseFerramentaEnsinoComputacao}{{34}{2.3}{section.2.3}}
\backcite {teachingWithRoboticKit}{{34}{2.3}{section.2.3}}
\backcite {PCsEConstrucionismo}{{34}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{34}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{34}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{34}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{35}{2.3}{section.2.3}}
\backcite {simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}
\backcite {roboticaEducacionalAulasMatematica}{{35}{2.3}{section.2.3}}
\backcite {construcionismoPapert}{{35}{2.3}{section.2.3}}
\backcite {oQueEConstrutivismo}{{35}{2.3}{section.2.3}}
\backcite {simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}
\backcite {simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}
\backcite {analiseFerramentaEnsinoComputacao}{{35}{2.3}{section.2.3}}
\backcite {analiseFerramentaEnsinoComputacao}{{35}{2.3}{section.2.3}}
\backcite {oQueEConstrutivismo}{{35}{2.3}{section.2.3}}
\backcite {roboticaEducacionalAulasMatematica}{{35}{2.3}{section.2.3}}
\backcite {analiseFerramentaEnsinoComputacao}{{35}{2.3}{section.2.3}}
\backcite {projetoRoboticaMauricio}{{35}{2.3}{section.2.3}}
\backcite {analiseFerramentaEnsinoComputacao}{{35}{2.3}{section.2.3}}
\backcite {analiseFerramentaEnsinoComputacao}{{35}{2.3}{section.2.3}}
\backcite {projetoRoboticaMauricio}{{35}{2.3}{section.2.3}}
\backcite {simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}
\backcite { }{{39}{2.3}{figure.2.3}}
\backcite {teachingWithRoboticKit}{{39}{2.3}{figure.2.3}}
\backcite {ciber-rato}{{39}{2.3}{figure.2.3}}
\backcite {analiseFerramentaEnsinoComputacao}{{39}{2.3}{figure.2.3}}
\backcite {simpleMobile}{{39}{2.3}{figure.2.3}}
\backcite {teachingWithRoboticKit}{{39}{2.3.1}{subsection.2.3.1}}
\backcite {teachingWithRoboticKit}{{39}{2.3.1}{subsection.2.3.1}}
\backcite {teachingWithRoboticKit}{{39}{2.3.1}{subsection.2.3.1}}
\backcite {teachingWithRoboticKit}{{39}{2.3.1}{subsection.2.3.1}}
\backcite {teachingWithRoboticKit}{{39}{2.3.1}{subsection.2.3.1}}
\backcite {metodologiaCientifica}{{45}{4}{chapter.4}}
\backcite {metodologiaCientifica}{{45}{4.1}{section.4.1}}
\backcite {metodologiaCientifica}{{45}{4.1.1}{subsection.4.1.1}}
\backcite {metodologiaDaPesquisa}{{45}{4.1.1}{subsection.4.1.1}}
\backcite {metodologiaCientifica}{{45}{4.1.2}{subsection.4.1.2}}
\backcite {metodologiaCientifica}{{45}{4.1.2}{subsection.4.1.2}}
\backcite {metodologiaCientifica}{{46}{4.1.4}{subsection.4.1.4}}
\backcite {metodologiaCientifica}{{46}{4.1.5}{subsection.4.1.5}}
\backcite {fundamentosMetodologia}{{47}{4.1.5}{table.4.1}}
\backcite {revisaoSistematicaComunicacao}{{49}{4.2.1}{subsection.4.2.1}}
\backcite {revisaoSistematicaComunicacao}{{50}{4.2.1}{subsection.4.2.1}}
\backcite {Kitchenham}{{50}{4.2.1.1}{subsubsection.4.2.1.1}}
