\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o do filtro de Kalman}}{32}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Microprocessador central}}{37}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sensor RGB - Lego}}{37}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Atuador - Lego}}{38}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Kit Mindsotm completo - Lego}}{38}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas RoboMind}}{42}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas Scratch}}{43}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Ambiente de desenvolvimento em Logo}}{44}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura do rob\IeC {\^o}}}{49}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Montagem do rob\IeC {\^o}}}{50}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Ambiente utilizado}}{51}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'a}gina utilizada para versionamento do trabalho}}{52}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Processo metodol\IeC {\'o}gico}}{58}{figure.5.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{61}{figure.5.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Processo geral de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{63}{figure.6.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura de comunica\IeC {\c c}\IeC {\~a}o}}{71}{figure.6.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Emiss\IeC {\~a}o do sinal sonoro - sonar}}{74}{figure.6.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Sensor de toque.}}{78}{figure.6.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Sensor ultras\IeC {\^o}nico.}}{78}{figure.6.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Emiss\IeC {\~a}o do sinal ultras\IeC {\^o}nico.}}{79}{figure.6.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Trabalho desenvolvido}}{81}{figure.7.21}
