\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Adams, Mullane e Vo 2013]{circumventingAssociationSLAM}
\abntrefinfo{Adams, Mullane e Vo}{ADAMS; MULLANE; VO}{2013}
{ADAMS, M.; MULLANE, J.; VO, B.-N. Circumventing the feature association
  problem in slam.
IEEE Intelligent transportation systems magazine, 2013.}

\bibitem[Becker 2009]{oQueEConstrutivismo}
\abntrefinfo{Becker}{BECKER}{2009}
{BECKER, F. O que é construtivismo?
Universidade Federal do Rio Grande do Sul, 2009.}

\bibitem[Benitti et al. 2009]{roboticaEducativaEnsinoMedio}
\abntrefinfo{Benitti et al.}{BENITTI et al.}{2009}
{BENITTI, F. B.~V. et al. Experimentação com robótica educativa no ensino
  médio: ambiente, atividades e resultados.
Universidade do Estado de Santa Catarina, 2009.}

\bibitem[Biolchini et al. 2005]{systematicReviewEngSoft}
\abntrefinfo{Biolchini et al.}{BIOLCHINI et al.}{2005}
{BIOLCHINI, J. et al. Systematic review in software engineering.
Universidade Federal do Rio de Janeiro, 2005.}

\bibitem[Brito et al. 2015]{exemploRevisaoSistematica}
\abntrefinfo{Brito et al.}{BRITO et al.}{2015}
{BRITO, M.~F. de et al. Knowledge transfer in outsourcing software development
  projects.
12th international conference on information systems and technology management,
  2015.}

\bibitem[Bukhori, Ismail e Namerikawa 2015]{sequestro}
\abntrefinfo{Bukhori, Ismail e Namerikawa}{BUKHORI; ISMAIL; NAMERIKAWA}{2015}
{BUKHORI, .; ISMAIL, Z.~H.; NAMERIKAWA, T. Detection strategy for kidnapped
  robot problem in landmark-based map monte carlo localization.
IEEE International Symposium on Robotics and Intelligent Sensors, 2015.}

\bibitem[Chatterjee e Matsuno 2007]{neurofuzzi}
\abntrefinfo{Chatterjee e Matsuno}{CHATTERJEE; MATSUNO}{2007}
{CHATTERJEE, A.; MATSUNO, F. A neuro-fuzzy assisted extended kalman
  filter-based approach for simultaneous localization and mapping (slam)
  problems.
IEEE transactions on fuzzy systems, 2007.}

\bibitem[Chew et al. 2009]{simpleMobile}
\abntrefinfo{Chew et al.}{CHEW et al.}{2009a}
{CHEW, M. et al. Simple mobile robots for introduction into engineering.
\emph{International Instrumentation and Measurement Technology Conference},
  2009.}

\bibitem[Chew et al. 2009]{simpleRobotsIntroductionEng}
\abntrefinfo{Chew et al.}{CHEW et al.}{2009b}
{CHEW, M.~T. et al. Simple mobile robots for introduction into engineering.
International Instrumentation and Measurement, 2009.}

\bibitem[Costa e {Okamoto Jr.} 2002]{interacaoRoboAmbiente}
\abntrefinfo{Costa e {Okamoto Jr.}}{COSTA; {Okamoto Jr.}}{2002}
{COSTA, A. H.~R.; {Okamoto Jr.}, J. \emph{Robótica Industrial - Interação de
  Robô no Ambiente}. [S.l.]: Edgard Blücher Ltda, 2002.
ISBN 8521203152.}

\bibitem[Costa, Dias e Araújo 2006]{integratingCacheFeat}
\abntrefinfo{Costa, Dias e Araújo}{COSTA; DIAS; ARAúJO}{2006}
{COSTA, J.; DIAS, F.; ARAúJO, R. Simultaneous localization and map building by
  integrating a cache of features.
University of Coimbra, Portugal, 2006.}

\bibitem[Costa 2010]{PCsEConstrucionismo}
\abntrefinfo{Costa}{COSTA}{2010}
{COSTA, T. C.~A. Uma abordagem construcionista da utilização dos computadores
  na educação.
Universidade Federal de Pernambuco, 2010.}

\bibitem[Dissanayake et al. 2001]{slamProblem}
\abntrefinfo{Dissanayake et al.}{DISSANAYAKE et al.}{2001}
{DISSANAYAKE, G. et al. A solution to the simultaneous localization and map
  building (slam) problem.
The University of Sydney, Australia, 2001.}

\bibitem[Dissanayake et al. 2002]{mapManagement}
\abntrefinfo{Dissanayake et al.}{DISSANAYAKE et al.}{2002}
{DISSANAYAKE, G. et al. Map management for efficient simultaneous localization
  and mapping (slam).
University of Sydney, Sydney, NSW 2006, Australia, 2002.}

\bibitem[FARROKHSIAR, KRYS e NAJJARAN 2010]{teachingToolsState-Art}
\abntrefinfo{FARROKHSIAR, KRYS e NAJJARAN}{FARROKHSIAR; KRYS; NAJJARAN}{2010}
{FARROKHSIAR, M.; KRYS, D.; NAJJARAN, H. A teaching tool for the
  state-of-the-art probabilistic methods used in localization of mobile robots.
Okanagan School of Engineering, University of British Columbia, Kelowna, B. C.,
  Canada, 2010.}

\bibitem[Fuentes-Pacheco, Ruiz-Ascencio e Rendón-Mancha
  2012]{surveyLocalization}
\abntrefinfo{Fuentes-Pacheco, Ruiz-Ascencio e Rendón-Mancha}{FUENTES-PACHECO;
  RUIZ-ASCENCIO; RENDóN-MANCHA}{2012}
{FUENTES-PACHECO, J.; RUIZ-ASCENCIO, J.; RENDóN-MANCHA, J.~M. Visual
  simultaneous localization and mapping: a survey.
Centro Nacional de Investigación y Desarrollo Tecnológico, Cuernavaca,
  Morelos, México, 2012.}

\bibitem[Galvan et al. 2006]{teachingWithRoboticKit}
\abntrefinfo{Galvan et al.}{GALVAN et al.}{2006}
{GALVAN, S. et al. Innovative robotics teaching using lego sets.
University of Verona, Italy, 2006.}

\bibitem[Gerhardt e Silveira 2009]{metodologia}
\abntrefinfo{Gerhardt e Silveira}{GERHARDT; SILVEIRA}{2009}
{GERHARDT, T.~E.; SILVEIRA, D.~T. Metodos de pesquisa.
Universidade Federal do Rio Grande do Sul, 2009.}

\bibitem[Guizilini et al. 2004]{dp-slam}
\abntrefinfo{Guizilini et al.}{GUIZILINI et al.}{2004}
{GUIZILINI, V.~C. et al. Implementação do dp-slam em tempo real para robôs
  móveis usando sensores.
Universidade Estadual de Campinas, 2004.}

\bibitem[Hámori, Lengyel e Reskó 2011]{drawLegoRobot}
\abntrefinfo{Hámori, Lengyel e Reskó}{HáMORI; LENGYEL; RESKó}{2011}
{HáMORI Ákos; LENGYEL, J.; RESKó, B. 3dof drawing robot using lego-nxt.
Óbuda University, Hungary, 2011.}

\bibitem[Ji et al. 2008]{incrementalSLAM}
\abntrefinfo{Ji et al.}{JI et al.}{2008}
{JI, X. et al. Incremental slam with backtracking data association for mobile
  robots.
International Conference on Information and Automation. Zhangjiajie, China,
  2008.}

\bibitem[Katsev et al. 2011]{wall_following}
\abntrefinfo{Katsev et al.}{KATSEV et al.}{2011}
{KATSEV, M. et al. Mapping and pursuit-evasion strategies for a simple
  wall-following robot.
IEEE Transactions on robotics, vol. 27, no. 1, february 2011, 2011.}

\bibitem[Kitchenham et al. 2006]{Kitchenham}
\abntrefinfo{Kitchenham et al.}{KITCHENHAM et al.}{2006}
{KITCHENHAM, B.~A. et al. Lessons from applying the systematic literature
  review process within the software engineering domain.
Keele University, Staffordshire ST5 5BG, UK, 2006.}

\bibitem[Lau et al. 2002]{ciber-rato}
\abntrefinfo{Lau et al.}{LAU et al.}{2002}
{LAU, N. et al. Ciber-rato: Uma competição robótica num ambiente virtual.
2002.}

\bibitem[Lin e Tsai 2008]{ROB:1764504}
\abntrefinfo{Lin e Tsai}{LIN; TSAI}{2008}
{LIN, H.-H.; TSAI, C.-C. Improved global localization of an indoor mobile robot
  via fuzzy extended information filtering.
\emph{Robotica}, v.~26, p. 241--254, 3 2008.
ISSN 1469-8668.
Dispon{\'\i}vel em:
  \url{http://journals-cambridge-org.ez54.periodicos.capes.gov.br/article\_S0263574707003876}.}

\bibitem[Machado 2003]{agenteExploratorioKalman}
\abntrefinfo{Machado}{MACHADO}{2003}
{MACHADO, K.~F. Módulo de auto-localização para um agente exploratório
  usando filtro de kalman.
Universidade Federal do Rio Grande do Sul - Instituto de Informática, 2003.}

\bibitem[Mafra e Travassos 2006]{estudoPrimarioSecundario}
\abntrefinfo{Mafra e Travassos}{MAFRA; TRAVASSOS}{2006}
{MAFRA, S.~N.; TRAVASSOS, G.~H. Estudos primáriose secundários apoiando a
  busca por evidência em engenharia de software.
Universidade Federal do Rio de Janeiro, 2006.}

\bibitem[Maimone, Cheng e Matthies 2007]{explore_marte}
\abntrefinfo{Maimone, Cheng e Matthies}{MAIMONE; CHENG; MATTHIES}{2007}
{MAIMONE, M.; CHENG, Y.; MATTHIES, L. Two years of visual odometry on the mars
  exploration rovers.
\emph{Journal of Field Robotics}, Wiley Online Library, v.~24, n.~3, p.
  169--186, 2007.}

\bibitem[Majdik et al. 2010]{sequestroRobo}
\abntrefinfo{Majdik et al.}{MAJDIK et al.}{2010}
{MAJDIK, A. et al. New approach in solving the kidnapped robot problem.
Technical University of Cluj-Napoca, Romania, 2010.}

\bibitem[Maliuk 2009]{roboticaEducacionalAulasMatematica}
\abntrefinfo{Maliuk}{MALIUK}{2009}
{MALIUK, K.~D. Robótica educacional como cenário investigativo nas aulas de
  matemática.
Universidade Federal do Rio Grande do Sul, Porto Alegre, 2009.}

\bibitem[Marconi e Lakatos 2003]{fundamentosMetodologia}
\abntrefinfo{Marconi e Lakatos}{MARCONI; LAKATOS}{2003}
{MARCONI, M. D.~A.; LAKATOS, E.~M. \emph{Métodos Científicos}. [S.l.]:
  Editora Atlas, 2003.
ISBN 8522433976.}

\bibitem[Martins 2008]{melhoramentoServicoLimpeza}
\abntrefinfo{Martins}{MARTINS}{2008}
{MARTINS, J. M.~F. Melhoramento do desempenho do robot de serviço de limpeza.
Faculdade de Engenharia da Universidade do Porto, 2008.}

\bibitem[Mooney 1997]{mooney1997monte}
\abntrefinfo{Mooney}{MOONEY}{1997}
{MOONEY, C.~Z. \emph{Monte carlo simulation}. [S.l.]: Sage Publications, 1997.}

\bibitem[Moraes e Souza 2011]{revisaoSistematicaComunicacao}
\abntrefinfo{Moraes e Souza}{MORAES; SOUZA}{2011}
{MORAES, T.~M.; SOUZA, A.~S. de. Revisão sistemática sobre a comunicação
  dentro do processo de desenvolvimento de software.
Universidade Federal de Goiás - GO, 2011.}

\bibitem[Moresi 2003]{metodologiaDaPesquisa}
\abntrefinfo{Moresi}{MORESI}{2003}
{MORESI, E. Metodologia da pesquisa.
Universidade Católica de Brasília - DF, 2003.}

\bibitem[Neto 2015]{comparacaoKalmanParticulas}
\abntrefinfo{Neto}{NETO}{2015}
{NETO, A. M.~M. da S. Comparação entre o filtro de kalman e filtro de
  partículas aplicados na robótica móvel.
Universidade Estadual de Campinas, 2015.}

\bibitem[Nunes e Santos 2013]{construcionismoPapert}
\abntrefinfo{Nunes e Santos}{NUNES; SANTOS}{2013}
{NUNES, S. da C.; SANTOS, R.~P. dos. O construcionismo de papert na criação
  de um objeto de aprendizagem e sua avaliação segundo a taxionomia de bloom.
IX Encontro Nacional de Pesquisa em Educação em Ciências, 2013.}

\bibitem[Oliveira 2011]{metodologiaCientifica}
\abntrefinfo{Oliveira}{OLIVEIRA}{2011}
{OLIVEIRA, M.~F. de. Metodologia cientÍfica: um manual para a realização de
  pesquisas em administração.
Universidade Federal de Goiás, Catalão GO, 2011.}

\bibitem[Oliveira 2008]{localizacaoEMapeamentoPaulo}
\abntrefinfo{Oliveira}{OLIVEIRA}{2008}
{OLIVEIRA, P. R. G.~D. Auto-localização e construção de mapas de ambiente
  para robôs móveis baseados em visão omnidirecional estéreo.
São Paulo, Brasil, 2008.}

\bibitem[Paula et al. 2013]{processamentoParalelo}
\abntrefinfo{Paula et al.}{PAULA et al.}{2013}
{PAULA, L. C.~M. de et al. Aplicação de processamento paralelo em método
  iterativo para solucão de sistemas lineares.
X Encontro Anual de Computação - EnAComp, 2013.}

\bibitem[Pinto 2008]{theCleaningProject}
\abntrefinfo{Pinto}{PINTO}{2008}
{PINTO, F. P. V.~F. The cleaning robot project aplicação do filtro de kalman
  na auto-localização de um sistema robótico autónomo.
Faculdade de Engenharia da Universidade do Porto, 2008.}

\bibitem[Quartiero 2007]{daMaquinaDeEnsinarAMaquinaDeAprender}
\abntrefinfo{Quartiero}{QUARTIERO}{2007}
{QUARTIERO, E.~M. Da máquina de ensinar à máquina de aprender: pesquisas em
  tecnologia educacional.
Universidade do Estado de Santa Catarina, 2007.}

\bibitem[Ramalho 2015]{tccCarol}
\abntrefinfo{Ramalho}{RAMALHO}{2015}
{RAMALHO, C.~B. Máquina de raciocínio lógico para tomada de decisões
  estratégicas em robótica educacional.
2015.}

\bibitem[Rincon 2015]{tccRodrigo}
\abntrefinfo{Rincon}{RINCON}{2015}
{RINCON, R.~L. Traveller: Um framework de definição de trajetórias para
  robôs móveis.
2015.}

\bibitem[Romano 2002]{roboticaIndustrial}
\abntrefinfo{Romano}{ROMANO}{2002}
{ROMANO, V.~F. \emph{Introdução à Robótica Industrial}. [S.l.]: Edgard
  Blücher Ltda, 2002.
ISBN 8521203152.}

\bibitem[Saeedi et al. 2011]{neuralNetwork}
\abntrefinfo{Saeedi et al.}{SAEEDI et al.}{2011}
{SAEEDI, S. et al. Neural network-based multiple robot simultaneous
  localization and mapping.
Ieee Transactions on Neural Networks, 2011.}

\bibitem[Santos, Silva e Almeida 2002]{roboBulldozerIV}
\abntrefinfo{Santos, Silva e Almeida}{SANTOS; SILVA; ALMEIDA}{2002}
{SANTOS, F.~M.; SILVA, V.~F.; ALMEIDA, L. Auto-localização em pequenos robôs
  móveis e autônomos: O caso do robô bulldozer iv.
2002.}

\bibitem[Seifzadeh, Wu e Wang 2009]{filtroParticulasComLEGO}
\abntrefinfo{Seifzadeh, Wu e Wang}{SEIFZADEH; WU; WANG}{2009}
{SEIFZADEH, S.; WU, D.; WANG, Y. Cost-effective active localization technique
  for mobile robots.
International Conference on Robotics and Biomimetics, 2009.}

\bibitem[Serrano e Serrano 2014]{projetoRoboticaMauricio}
\abntrefinfo{Serrano e Serrano}{SERRANO; SERRANO}{2014}
{SERRANO, M.; SERRANO, M. Análise de ferramentas para o ensino de computação
  na educação básica.
Universidade de Brasília (UnB/FGA), 2014.}

\bibitem[Silva et al. 2014]{analiseFerramentaEnsinoComputacao}
\abntrefinfo{Silva et al.}{SILVA et al.}{2014}
{SILVA, E.~G. da et al. Análise de ferramentas para o ensino de computação
  na educação básica.
XXXIV Congresso da Sociedade Brasileira de Computação, 2014.}

\bibitem[Steckel e Peremans 2013]{batslam}
\abntrefinfo{Steckel e Peremans}{STECKEL; PEREMANS}{2013}
{STECKEL, J.; PEREMANS, H. Batslam: Simultaneous localization and mapping using
  biomimetic sonar.
University of Antwerp, Antwerp, Belgium, 2013.}

\bibitem[Sun et al. 2010]{slasem}
\abntrefinfo{Sun et al.}{SUN et al.}{2010}
{SUN, R. et al. A simultaneous localization and mapping algorithm in complex
  environments: Slasem.
Chinese Academy of Sciences, Shenyang 110016, P. R. China, 2010.}

\bibitem[Wahab1, Azahari2 e Tajuddin1 2015]{evaluationRoboticEducationScale}
\abntrefinfo{Wahab1, Azahari2 e Tajuddin1}{WAHAB1; AZAHARI2; TAJUDDIN1}{2015}
{WAHAB1, A. F.~A.; AZAHARI2, M.~H.; TAJUDDIN1, R.~M. An evaluation of robotic
  education scale in enhancing science achievement.
Universiti Teknologi MARA, 2015.}

\bibitem[Wang, Liu e Li 2014]{fusingSensorsParallel}
\abntrefinfo{Wang, Liu e Li}{WANG; LIU; LI}{2014}
{WANG, K.; LIU, Y.-H.; LI, L. A simple and parallel algorithm for real-time
  robot localization by fusing monocular vision and odometry/ahrs sensors.
IEEE/ASME Transactions on Mechatronics, vol. 19, no. 4, august 2014, 2014.}

\bibitem[Won et al. 2008]{integrationVisionSLAMnonlinear}
\abntrefinfo{Won et al.}{WON et al.}{2008}
{WON, D.~H. et al. Integration of vision based slam and nonlinear filter for
  simple mobile robot navigation.
Konkuk University Seoul, Korea, 2008.}

\bibitem[Zhang, Babar e Tell 2010]{quasi_goldES}
\abntrefinfo{Zhang, Babar e Tell}{ZHANG; BABAR; TELL}{2010}
{ZHANG, H.; BABAR, M.~A.; TELL, P. Identifying relevant studies in software
  engineering.
National ICT Australia, University of New South Wales, Australia, 2010.}

\bibitem[Zhao et al. 2008]{roboticEducationBasedLego}
\abntrefinfo{Zhao et al.}{ZHAO et al.}{2008}
{ZHAO, S. et al. Research on robotic education based on lego bricks.
School of Information Science and Engineering, Northeastern University, 2008.}

\end{thebibliography}
