\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{26}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{26}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{26}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{26}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}A Rob\IeC {\'o}tia e a Auto-Localiza\IeC {\c c}\IeC {\~a}o}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}O Problema de SLAM}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica Educacional}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Lego Mindstorms NXT}{39}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es parciais}{41}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Engenharia de Software}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}GIT}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Github}{43}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bonita BPMN}{43}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Linux Mint}{43}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}LaTeX}{44}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Sublime Text 3}{44}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Considera\IeC {\c c}\IeC {\~o}es parciais}{44}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Objetivos da pesquisa}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Natureza da pesquisa}{45}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Objeto de estudo}{46}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Coleta de dados}{46}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}An\IeC {\'a}lise de dados}{46}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Processo Metodol\IeC {\'o}gico}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{49}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Processo de Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{50}{subsubsection.4.2.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados Parciais}}{53}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{55}{section*.14}
