This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I'm ignoring ROB:1764504's extra "month" field
--line 129 of file bibliografia.bib
Warning--I didn't find a database entry for "revisao_sistematicaUfrj"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 58 entries,
            6711 wiz_defined-function locations,
            1490 strings with 20966 characters,
and the built_in function-call counts, 43084 in all, are:
= -- 2919
> -- 1979
< -- 92
+ -- 882
- -- 595
* -- 3207
:= -- 6144
add.period$ -- 176
call.type$ -- 58
change.case$ -- 674
chr.to.int$ -- 63
cite$ -- 57
duplicate$ -- 2167
empty$ -- 2800
format.name$ -- 2875
if$ -- 9689
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 990
newline$ -- 294
num.names$ -- 285
pop$ -- 1419
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 2426
stack$ -- 1
substring$ -- 1164
swap$ -- 709
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 813
(There were 2 warnings)
