This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 31 entries,
            6711 wiz_defined-function locations,
            1354 strings with 15112 characters,
and the built_in function-call counts, 21605 in all, are:
= -- 1434
> -- 971
< -- 4
+ -- 412
- -- 293
* -- 1584
:= -- 3150
add.period$ -- 92
call.type$ -- 31
change.case$ -- 337
chr.to.int$ -- 33
cite$ -- 30
duplicate$ -- 1001
empty$ -- 1502
format.name$ -- 1409
if$ -- 4912
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 525
newline$ -- 157
num.names$ -- 150
pop$ -- 750
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 1158
stack$ -- 1
substring$ -- 596
swap$ -- 326
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 430
