This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 21 entries,
            6711 wiz_defined-function locations,
            1303 strings with 13170 characters,
and the built_in function-call counts, 14509 in all, are:
= -- 1007
> -- 618
< -- 4
+ -- 278
- -- 187
* -- 1043
:= -- 2137
add.period$ -- 62
call.type$ -- 21
change.case$ -- 219
chr.to.int$ -- 24
cite$ -- 20
duplicate$ -- 668
empty$ -- 1017
format.name$ -- 900
if$ -- 3299
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 352
newline$ -- 108
num.names$ -- 100
pop$ -- 501
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 795
stack$ -- 1
substring$ -- 425
swap$ -- 220
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 290
