This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 36 entries,
            6711 wiz_defined-function locations,
            1378 strings with 16205 characters,
and the built_in function-call counts, 24832 in all, are:
= -- 1620
> -- 1115
< -- 4
+ -- 466
- -- 337
* -- 1818
:= -- 3626
add.period$ -- 107
call.type$ -- 36
change.case$ -- 390
chr.to.int$ -- 38
cite$ -- 35
duplicate$ -- 1160
empty$ -- 1735
format.name$ -- 1624
if$ -- 5640
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 608
newline$ -- 182
num.names$ -- 175
pop$ -- 863
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 1332
stack$ -- 1
substring$ -- 681
swap$ -- 372
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 500
