\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Costa e {Okamoto Jr.} 2002]{interacaoRoboAmbiente}
\abntrefinfo{Costa e {Okamoto Jr.}}{COSTA; {Okamoto Jr.}}{2002}
{COSTA, A. H.~R.; {Okamoto Jr.}, J. \emph{Robótica Industrial - Interação de
  Robô no Ambiente}. [S.l.]: Edgard Blücher Ltda, 2002.
ISBN 8521203152.}

\bibitem[Oliveira 2008]{localizacaoEMapeamentoPaulo}
\abntrefinfo{Oliveira}{OLIVEIRA}{2008}
{OLIVEIRA, P. R. G.~D. Auto-localização e construção de mapas de ambiente
  para robôs móveis baseados em visão omnidirecional estéreo.
São Paulo, Brasil, 2008.}

\bibitem[Romano 2002]{roboticaIndustrial}
\abntrefinfo{Romano}{ROMANO}{2002}
{ROMANO, V.~F. \emph{Introdução à Robótica Industrial}. [S.l.]: Edgard
  Blücher Ltda, 2002.
ISBN 8521203152.}

\bibitem[Santos, Silva e Almeida 2002]{roboBulldozerIV}
\abntrefinfo{Santos, Silva e Almeida}{SANTOS; SILVA; ALMEIDA}{2002}
{SANTOS, F.~M.; SILVA, V.~F.; ALMEIDA, L. Auto-localização em pequenos robôs
  móveis e autônomos: O caso do robô bulldozer iv.
2002.}

\end{thebibliography}
