\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{roboticaIndustrial}
\citation{roboticaIndustrial}
\citation{localizacaoEMapeamentoPaulo}
\citation{localizacaoEMapeamentoPaulo}
\citation{interacaoRoboAmbiente}
\citation{roboBulldozerIV}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{interacaoRoboAmbiente}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{3}{1.1}{section.1.1}}}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{drawLegoRobot}
\@writefile{brf}{\backcite{roboBulldozerIV}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{4}{1.1}{section.1.1}}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={37}}{50726F626C656D61206465205065737175697361}
\citation{localizacaoEMapeamentoPaulo}
\citation{localizacaoEMapeamentoPaulo}
\citation{slamProblem}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={47}}{4A757374696669636174697661}
\citation{roboticaEducacionalAulasMatematica}
\citation{teachingWithRoboticKit}
\citation{roboticEducationBasedLego}
\citation{roboticaEducacionalAulasMatematica}
\citation{evaluationRoboticEducationScale}
\citation{ciber-rato}
\citation{roboBulldozerIV}
\citation{ciber-rato}
\@writefile{brf}{\backcite{drawLegoRobot}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{5}{section.1.2}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{slamProblem}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{5}{section.1.3}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboticEducationBasedLego}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{evaluationRoboticEducationScale}{{5}{1.3}{section.1.3}}}
\citation{tccRodrigo}
\citation{tccCarol}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={64}}{4F626A657469766F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E31},srcline={66}}{4F626A657469766F20476572616C}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E32},srcline={73}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={84}}{4D65746F646F6C6F676961}
\citation{metodologiaCientifica}
\@writefile{brf}{\backcite{ciber-rato}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ciber-rato}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tccRodrigo}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tccCarol}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{6}{subsection.1.4.1}}
\newlabel{sub:objetivos_gerais}{{\M@TitleReference {1.4.1}{Objetivo Geral}}{6}{Objetivo Geral}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}}
\newlabel{sub:objetivos_espec\IeC {\'\i }ficos}{{\M@TitleReference {1.4.2}{Objetivos Espec\IeC {\'\i }ficos}}{6}{Objetivos Específicos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{7}{1.5}{section.1.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma TCC 1}}{7}{table.1.1}}
\newlabel{tab:cronograma}{{\M@TitleReference {1}{Cronograma TCC 1}}{7}{Cronograma TCC 1}{table.1.1}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={3}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={7}}{4120526F625C33363374696120652061204175746F2D4C6F63616C697A615C3334375C3334336F}
\citation{roboticaIndustrial}
\citation{teachingWithRoboticKit}
\citation{melhoramentoServicoLimpeza}
\citation{explore_marte}
\citation{theCleaningProject}
\citation{theCleaningProject}
\citation{explore_marte}
\citation{roboticaIndustrial}
\citation{teachingToolsState-Art}
\citation{theCleaningProject}
\citation{roboticaIndustrial}
\citation{simpleMobile}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Rob\IeC {\'o}tia e a Auto-Localiza\IeC {\c c}\IeC {\~a}o}{9}{section.2.1}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{melhoramentoServicoLimpeza}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{explore_marte}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{explore_marte}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{teachingToolsState-Art}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{simpleMobile}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{9}{2.1}{section.2.1}}}
\citation{integrationVisionSLAMnonlinear}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{localizacaoEMapeamentoPaulo}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{theCleaningProject}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{roboBulldozerIV}
\citation{theCleaningProject}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{10}{2.1}{section.2.1}}}
\citation{slamProblem}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={53}}{4F2050726F626C656D6120646520534C414D}
\citation{slamProblem}
\citation{slamProblem}
\citation{integrationVisionSLAMnonlinear}
\citation{theCleaningProject}
\citation{circumventingAssociationSLAM}
\citation{circumventingAssociationSLAM}
\citation{slamProblem}
\citation{theCleaningProject}
\citation{theCleaningProject}
\@writefile{brf}{\backcite{theCleaningProject}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{slamProblem}{{11}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Problema de SLAM}{11}{section.2.2}}
\newlabel{sec:section_name}{{\M@TitleReference {2.2}{O Problema de SLAM}}{11}{O Problema de SLAM}{section.2.2}{}}
\@writefile{brf}{\backcite{slamProblem}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slamProblem}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{theCleaningProject}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{circumventingAssociationSLAM}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{circumventingAssociationSLAM}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slamProblem}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{theCleaningProject}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{theCleaningProject}{{11}{2.2}{section.2.2}}}
\citation{agenteExploratorioKalman}
\citation{slamProblem}
\citation{slamProblem}
\citation{slamProblem}
\citation{integrationVisionSLAMnonlinear}
\citation{mooney1997monte}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{dp-slam}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slamProblem}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slamProblem}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slamProblem}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mooney1997monte}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dp-slam}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{12}{2.2}{section.2.2}}}
\citation{filtroParticulasComLEGO}
\citation{comparacaoKalmanParticulas}
\citation{sequestroRobo}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={89}}{526F625C3336337469636120456475636163696F6E616C}
\citation{roboticaEducacionalAulasMatematica}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{filtroParticulasComLEGO}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sequestroRobo}{{13}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica Educacional}{13}{section.2.3}}
\newlabel{sec:rob\IeC {\'o}tica_educacional}{{\M@TitleReference {2.3}{Rob\IeC {\'o}tica Educacional}}{13}{Robótica Educacional}{section.2.3}{}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{14}{2.3}{section.2.3}}}
\citation{construcionismoPapert}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={121}}{436F6E7374727563696F6E69736D6F}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\citation{roboticaEducacionalAulasMatematica}
\citation{construcionismoPapert}
\citation{oQueEConstrutivismo}
\citation{simpleRobotsIntroductionEng}
\citation{simpleRobotsIntroductionEng}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={134}}{4D696E6473746F726D204E5854}
\@writefile{brf}{\backcite{construcionismoPapert}{{15}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Construcionismo}{15}{subsection.2.3.1}}
\newlabel{sub:construcionismo}{{\M@TitleReference {2.3.1}{Construcionismo}}{15}{Construcionismo}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{construcionismoPapert}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{oQueEConstrutivismo}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mindstorm NXT}{16}{subsection.2.3.2}}
\newlabel{sub:kit_mindstorm}{{\M@TitleReference {2.3.2}{Mindstorm NXT}}{16}{Mindstorm NXT}{subsection.2.3.2}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={2}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={6}}{456E67656E686172696120646520536F667477617265}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={10}}{474954}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={16}}{476974687562}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E33},srcline={21}}{426F6E6974612042504D4E}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E34},srcline={26}}{4C696E7578204D696E74}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E35},srcline={31}}{4C61546558}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engenharia de Software}{17}{section.3.1}}
\newlabel{sec:engenharia_de_software}{{\M@TitleReference {3.1}{Engenharia de Software}}{17}{Engenharia de Software}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GIT}{17}{subsection.3.1.1}}
\newlabel{sub:git}{{\M@TitleReference {3.1.1}{GIT}}{17}{GIT}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Github}{17}{subsection.3.1.2}}
\newlabel{sub:github}{{\M@TitleReference {3.1.2}{Github}}{17}{Github}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bonita BPMN}{17}{subsection.3.1.3}}
\newlabel{sub:bonita_bpmn}{{\M@TitleReference {3.1.3}{Bonita BPMN}}{17}{Bonita BPMN}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linux Mint}{17}{subsection.3.1.4}}
\newlabel{sub:linux_mint}{{\M@TitleReference {3.1.4}{Linux Mint}}{17}{Linux Mint}{subsection.3.1.4}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E36},srcline={37}}{5375626C696D6520546578742033}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}LaTeX}{18}{subsection.3.1.5}}
\newlabel{sub:latex}{{\M@TitleReference {3.1.5}{LaTeX}}{18}{LaTeX}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Sublime Text 3}{18}{subsection.3.1.6}}
\newlabel{sub:sublime_text_3}{{\M@TitleReference {3.1.6}{Sublime Text 3}}{18}{Sublime Text 3}{subsection.3.1.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=24,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{circumventingAssociationSLAM}{Adams, Mullane e Vo 2013}
\bibciteEXPL{circumventingAssociationSLAM}{Adams, Mullane e Vo}
\bibciteIMPL{circumventingAssociationSLAM}{ADAMS; MULLANE; VO}
\bibciteYEAR{circumventingAssociationSLAM}{2013}
\bibcite{oQueEConstrutivismo}{Becker 2009}
\bibciteEXPL{oQueEConstrutivismo}{Becker}
\bibciteIMPL{oQueEConstrutivismo}{BECKER}
\bibciteYEAR{oQueEConstrutivismo}{2009}
\bibcite{simpleMobile}{Chew et al. 2009}
\bibciteEXPL{simpleMobile}{Chew et al.}
\bibciteIMPL{simpleMobile}{CHEW et al.}
\bibciteYEAR{simpleMobile}{2009a}
\bibcite{simpleRobotsIntroductionEng}{Chew et al. 2009}
\bibciteEXPL{simpleRobotsIntroductionEng}{Chew et al.}
\bibciteIMPL{simpleRobotsIntroductionEng}{CHEW et al.}
\bibciteYEAR{simpleRobotsIntroductionEng}{2009b}
\bibcite{interacaoRoboAmbiente}{Costa e {Okamoto Jr.} 2002}
\bibciteEXPL{interacaoRoboAmbiente}{Costa e {Okamoto Jr.}}
\bibciteIMPL{interacaoRoboAmbiente}{COSTA; {Okamoto Jr.}}
\bibciteYEAR{interacaoRoboAmbiente}{2002}
\bibcite{slamProblem}{Dissanayake et al. 2001}
\bibciteEXPL{slamProblem}{Dissanayake et al.}
\bibciteIMPL{slamProblem}{DISSANAYAKE et al.}
\bibciteYEAR{slamProblem}{2001}
\bibcite{teachingToolsState-Art}{FARROKHSIAR, KRYS e NAJJARAN 2010}
\bibciteEXPL{teachingToolsState-Art}{FARROKHSIAR, KRYS e NAJJARAN}
\bibciteIMPL{teachingToolsState-Art}{FARROKHSIAR; KRYS; NAJJARAN}
\bibciteYEAR{teachingToolsState-Art}{2010}
\bibcite{teachingWithRoboticKit}{Galvan et al. 2006}
\bibciteEXPL{teachingWithRoboticKit}{Galvan et al.}
\bibciteIMPL{teachingWithRoboticKit}{GALVAN et al.}
\bibciteYEAR{teachingWithRoboticKit}{2006}
\bibcite{dp-slam}{Guizilini et al. 2004}
\bibciteEXPL{dp-slam}{Guizilini et al.}
\bibciteIMPL{dp-slam}{GUIZILINI et al.}
\bibciteYEAR{dp-slam}{2004}
\bibcite{drawLegoRobot}{H\IeC {\'a}mori, Lengyel e Resk\IeC {\'o} 2011}
\bibciteEXPL{drawLegoRobot}{H\IeC {\'a}mori, Lengyel e Resk\IeC {\'o}}
\bibciteIMPL{drawLegoRobot}{H\IeC {\'a}MORI; LENGYEL; RESK\IeC {\'o}}
\bibciteYEAR{drawLegoRobot}{2011}
\bibcite{ciber-rato}{Lau et al. 2002}
\bibciteEXPL{ciber-rato}{Lau et al.}
\bibciteIMPL{ciber-rato}{LAU et al.}
\bibciteYEAR{ciber-rato}{2002}
\bibcite{agenteExploratorioKalman}{Machado 2003}
\bibciteEXPL{agenteExploratorioKalman}{Machado}
\bibciteIMPL{agenteExploratorioKalman}{MACHADO}
\bibciteYEAR{agenteExploratorioKalman}{2003}
\bibcite{explore_marte}{Maimone, Cheng e Matthies 2007}
\bibciteEXPL{explore_marte}{Maimone, Cheng e Matthies}
\bibciteIMPL{explore_marte}{MAIMONE; CHENG; MATTHIES}
\bibciteYEAR{explore_marte}{2007}
\bibcite{sequestroRobo}{Majdik et al. 2010}
\bibciteEXPL{sequestroRobo}{Majdik et al.}
\bibciteIMPL{sequestroRobo}{MAJDIK et al.}
\bibciteYEAR{sequestroRobo}{2010}
\bibcite{roboticaEducacionalAulasMatematica}{Maliuk 2009}
\bibciteEXPL{roboticaEducacionalAulasMatematica}{Maliuk}
\bibciteIMPL{roboticaEducacionalAulasMatematica}{MALIUK}
\bibciteYEAR{roboticaEducacionalAulasMatematica}{2009}
\bibcite{melhoramentoServicoLimpeza}{Martins 2008}
\bibciteEXPL{melhoramentoServicoLimpeza}{Martins}
\bibciteIMPL{melhoramentoServicoLimpeza}{MARTINS}
\bibciteYEAR{melhoramentoServicoLimpeza}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{section*.4}}
\bibcite{mooney1997monte}{Mooney 1997}
\bibciteEXPL{mooney1997monte}{Mooney}
\bibciteIMPL{mooney1997monte}{MOONEY}
\bibciteYEAR{mooney1997monte}{1997}
\bibcite{comparacaoKalmanParticulas}{Neto 2015}
\bibciteEXPL{comparacaoKalmanParticulas}{Neto}
\bibciteIMPL{comparacaoKalmanParticulas}{NETO}
\bibciteYEAR{comparacaoKalmanParticulas}{2015}
\bibcite{construcionismoPapert}{Nunes e Santos 2013}
\bibciteEXPL{construcionismoPapert}{Nunes e Santos}
\bibciteIMPL{construcionismoPapert}{NUNES; SANTOS}
\bibciteYEAR{construcionismoPapert}{2013}
\bibcite{metodologiaCientifica}{Oliveira 2011}
\bibciteEXPL{metodologiaCientifica}{Oliveira}
\bibciteIMPL{metodologiaCientifica}{OLIVEIRA}
\bibciteYEAR{metodologiaCientifica}{2011}
\bibcite{localizacaoEMapeamentoPaulo}{Oliveira 2008}
\bibciteEXPL{localizacaoEMapeamentoPaulo}{Oliveira}
\bibciteIMPL{localizacaoEMapeamentoPaulo}{OLIVEIRA}
\bibciteYEAR{localizacaoEMapeamentoPaulo}{2008}
\bibcite{theCleaningProject}{Pinto 2008}
\bibciteEXPL{theCleaningProject}{Pinto}
\bibciteIMPL{theCleaningProject}{PINTO}
\bibciteYEAR{theCleaningProject}{2008}
\bibcite{tccCarol}{Ramalho 2015}
\bibciteEXPL{tccCarol}{Ramalho}
\bibciteIMPL{tccCarol}{RAMALHO}
\bibciteYEAR{tccCarol}{2015}
\bibcite{tccRodrigo}{Rincon 2015}
\bibciteEXPL{tccRodrigo}{Rincon}
\bibciteIMPL{tccRodrigo}{RINCON}
\bibciteYEAR{tccRodrigo}{2015}
\bibcite{roboticaIndustrial}{Romano 2002}
\bibciteEXPL{roboticaIndustrial}{Romano}
\bibciteIMPL{roboticaIndustrial}{ROMANO}
\bibciteYEAR{roboticaIndustrial}{2002}
\bibcite{roboBulldozerIV}{Santos, Silva e Almeida 2002}
\bibciteEXPL{roboBulldozerIV}{Santos, Silva e Almeida}
\bibciteIMPL{roboBulldozerIV}{SANTOS; SILVA; ALMEIDA}
\bibciteYEAR{roboBulldozerIV}{2002}
\bibcite{filtroParticulasComLEGO}{Seifzadeh, Wu e Wang 2009}
\bibciteEXPL{filtroParticulasComLEGO}{Seifzadeh, Wu e Wang}
\bibciteIMPL{filtroParticulasComLEGO}{SEIFZADEH; WU; WANG}
\bibciteYEAR{filtroParticulasComLEGO}{2009}
\bibcite{evaluationRoboticEducationScale}{Wahab1, Azahari2 e Tajuddin1 2015}
\bibciteEXPL{evaluationRoboticEducationScale}{Wahab1, Azahari2 e Tajuddin1}
\bibciteIMPL{evaluationRoboticEducationScale}{WAHAB1; AZAHARI2; TAJUDDIN1}
\bibciteYEAR{evaluationRoboticEducationScale}{2015}
\bibcite{integrationVisionSLAMnonlinear}{Won et al. 2008}
\bibciteEXPL{integrationVisionSLAMnonlinear}{Won et al.}
\bibciteIMPL{integrationVisionSLAMnonlinear}{WON et al.}
\bibciteYEAR{integrationVisionSLAMnonlinear}{2008}
\bibcite{roboticEducationBasedLego}{Zhao et al. 2008}
\bibciteEXPL{roboticEducationBasedLego}{Zhao et al.}
\bibciteIMPL{roboticEducationBasedLego}{ZHAO et al.}
\bibciteYEAR{roboticEducationBasedLego}{2008}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{20}
