\backcite {roboticaIndustrial}{{3}{1.1}{section.1.1}}
\backcite {roboticaIndustrial}{{3}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{3}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{3}{1.1}{section.1.1}}
\backcite {interacaoRoboAmbiente}{{3}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{3}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{4}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{4}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{4}{1.1}{section.1.1}}
\backcite {roboBulldozerIV}{{4}{1.1}{section.1.1}}
\backcite {drawLegoRobot}{{5}{1.1}{section.1.1}}
\backcite {localizacaoEMapeamentoPaulo}{{5}{1.2}{section.1.2}}
\backcite {localizacaoEMapeamentoPaulo}{{5}{1.2}{section.1.2}}
\backcite {slamProblem}{{5}{1.2}{section.1.2}}
\backcite {roboticaEducacionalAulasMatematica}{{5}{1.3}{section.1.3}}
\backcite {teachingWithRoboticKit}{{5}{1.3}{section.1.3}}
\backcite {roboticEducationBasedLego}{{5}{1.3}{section.1.3}}
\backcite {roboticaEducacionalAulasMatematica}{{5}{1.3}{section.1.3}}
\backcite {evaluationRoboticEducationScale}{{5}{1.3}{section.1.3}}
\backcite {ciber-rato}{{5}{1.3}{section.1.3}}
\backcite {roboBulldozerIV}{{5}{1.3}{section.1.3}}
\backcite {ciber-rato}{{6}{1.3}{section.1.3}}
\backcite {metodologiaCientifica}{{6}{1.5}{section.1.5}}
\backcite {roboticaIndustrial}{{10}{2.1}{section.2.1}}
\backcite {localizacaoEMapeamentoPaulo}{{10}{2.1}{Item.3}}
\backcite {localizacaoEMapeamentoPaulo}{{10}{2.1}{Item.3}}
\backcite {interacaoRoboAmbiente}{{10}{2.1}{Item.3}}
\backcite {roboBulldozerIV}{{10}{2.1}{Item.3}}
\backcite {localizacaoEMapeamentoPaulo}{{11}{2.1}{Item.3}}
\backcite {localizacaoEMapeamentoPaulo}{{11}{2.1}{Item.3}}
