\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Adams, Mullane e Vo 2013]{circumventingAssociationSLAM}
\abntrefinfo{Adams, Mullane e Vo}{ADAMS; MULLANE; VO}{2013}
{ADAMS, M.; MULLANE, J.; VO, B.-N. Circumventing the feature association
  problem in slam.
IEEE Intelligent transportation systems magazine, 2013.}

\bibitem[Becker 2009]{oQueEConstrutivismo}
\abntrefinfo{Becker}{BECKER}{2009}
{BECKER, F. O que é construtivismo?
Universidade Federal do Rio Grande do Sul, 2009.}

\bibitem[Chew et al. 2009]{simpleMobile}
\abntrefinfo{Chew et al.}{CHEW et al.}{2009}
{CHEW, M. et al. Simple mobile robots for introduction into engineering.
\emph{International Instrumentation and Measurement Technology Conference},
  2009.}

\bibitem[Costa e {Okamoto Jr.} 2002]{interacaoRoboAmbiente}
\abntrefinfo{Costa e {Okamoto Jr.}}{COSTA; {Okamoto Jr.}}{2002}
{COSTA, A. H.~R.; {Okamoto Jr.}, J. \emph{Robótica Industrial - Interação de
  Robô no Ambiente}. [S.l.]: Edgard Blücher Ltda, 2002.
ISBN 8521203152.}

\bibitem[Dissanayake et al. 2001]{slamProblem}
\abntrefinfo{Dissanayake et al.}{DISSANAYAKE et al.}{2001}
{DISSANAYAKE, G. et al. A solution to the simultaneous localization and map
  building (slam) problem.
The University of Sydney, Australia, 2001.}

\bibitem[FARROKHSIAR, KRYS e NAJJARAN 2010]{teachingToolsState-Art}
\abntrefinfo{FARROKHSIAR, KRYS e NAJJARAN}{FARROKHSIAR; KRYS; NAJJARAN}{2010}
{FARROKHSIAR, M.; KRYS, D.; NAJJARAN, H. A teaching tool for the
  state-of-the-art probabilistic methods used in localization of mobile robots.
Okanagan School of Engineering, University of British Columbia, Kelowna, B. C.,
  Canada, 2010.}

\bibitem[Galvan et al. 2006]{teachingWithRoboticKit}
\abntrefinfo{Galvan et al.}{GALVAN et al.}{2006}
{GALVAN, S. et al. Innovative robotics teaching using lego sets.
University of Verona, Italy, 2006.}

\bibitem[Guizilini et al. 2004]{dp-slam}
\abntrefinfo{Guizilini et al.}{GUIZILINI et al.}{2004}
{GUIZILINI, V.~C. et al. Implementação do dp-slam em tempo real para robôs
  móveis usando sensores.
Universidade Estadual de Campinas, 2004.}

\bibitem[Hámori, Lengyel e Reskó 2011]{drawLegoRobot}
\abntrefinfo{Hámori, Lengyel e Reskó}{HáMORI; LENGYEL; RESKó}{2011}
{HáMORI Ákos; LENGYEL, J.; RESKó, B. 3dof drawing robot using lego-nxt.
Óbuda University, Hungary, 2011.}

\bibitem[Lau et al. 2002]{ciber-rato}
\abntrefinfo{Lau et al.}{LAU et al.}{2002}
{LAU, N. et al. Ciber-rato: Uma competição robótica num ambiente virtual.
2002.}

\bibitem[Machado 2003]{agenteExploratorioKalman}
\abntrefinfo{Machado}{MACHADO}{2003}
{MACHADO, K.~F. Módulo de auto-localização para um agente exploratório
  usando filtro de kalman.
Universidade Federal do Rio Grande do Sul - Instituto de Informática, 2003.}

\bibitem[Maimone, Cheng e Matthies 2007]{explore_marte}
\abntrefinfo{Maimone, Cheng e Matthies}{MAIMONE; CHENG; MATTHIES}{2007}
{MAIMONE, M.; CHENG, Y.; MATTHIES, L. Two years of visual odometry on the mars
  exploration rovers.
\emph{Journal of Field Robotics}, Wiley Online Library, v.~24, n.~3, p.
  169--186, 2007.}

\bibitem[Majdik et al. 2010]{sequestroRobo}
\abntrefinfo{Majdik et al.}{MAJDIK et al.}{2010}
{MAJDIK, A. et al. New approach in solving the kidnapped robot problem.
Technical University of Cluj-Napoca, Romania, 2010.}

\bibitem[Maliuk 2009]{roboticaEducacionalAulasMatematica}
\abntrefinfo{Maliuk}{MALIUK}{2009}
{MALIUK, K.~D. Robótica educacional como cenário investigativo nas aulas de
  matemática.
Universidade Federal do Rio Grande do Sul, Porto Alegre, 2009.}

\bibitem[Martins 2008]{melhoramentoServicoLimpeza}
\abntrefinfo{Martins}{MARTINS}{2008}
{MARTINS, J. M.~F. Melhoramento do desempenho do robot de serviço de limpeza.
Faculdade de Engenharia da Universidade do Porto, 2008.}

\bibitem[Mooney 1997]{mooney1997monte}
\abntrefinfo{Mooney}{MOONEY}{1997}
{MOONEY, C.~Z. \emph{Monte carlo simulation}. [S.l.]: Sage Publications, 1997.}

\bibitem[Neto 2015]{comparacaoKalmanParticulas}
\abntrefinfo{Neto}{NETO}{2015}
{NETO, A. M.~M. da S. Comparação entre o filtro de kalman e filtro de
  partículas aplicados na robótica móvel.
Universidade Estadual de Campinas, 2015.}

\bibitem[Nunes e Santos 2013]{construcionismoPapert}
\abntrefinfo{Nunes e Santos}{NUNES; SANTOS}{2013}
{NUNES, S. da C.; SANTOS, R.~P. dos. O construcionismo de papert na criação
  de um objeto de aprendizagem e sua avaliação segundo a taxionomia de bloom.
IX Encontro Nacional de Pesquisa em Educação em Ciências, 2013.}

\bibitem[Oliveira 2011]{metodologiaCientifica}
\abntrefinfo{Oliveira}{OLIVEIRA}{2011}
{OLIVEIRA, M.~F. de. Metodologia cientÍfica: um manual para a realização de
  pesquisas em administração.
Universidade Federal de Goiás, Catalão GO, 2011.}

\bibitem[Oliveira 2008]{localizacaoEMapeamentoPaulo}
\abntrefinfo{Oliveira}{OLIVEIRA}{2008}
{OLIVEIRA, P. R. G.~D. Auto-localização e construção de mapas de ambiente
  para robôs móveis baseados em visão omnidirecional estéreo.
São Paulo, Brasil, 2008.}

\bibitem[Pinto 2008]{theCleaningProject}
\abntrefinfo{Pinto}{PINTO}{2008}
{PINTO, F. P. V.~F. The cleaning robot project aplicação do filtro de kalman
  na auto-localização de um sistema robótico autónomo.
Faculdade de Engenharia da Universidade do Porto, 2008.}

\bibitem[Ramalho 2015]{tccCarol}
\abntrefinfo{Ramalho}{RAMALHO}{2015}
{RAMALHO, C.~B. Máquina de raciocínio lógico para tomada de decisões
  estratégicas em robótica educacional.
2015.}

\bibitem[Rincon 2015]{tccRodrigo}
\abntrefinfo{Rincon}{RINCON}{2015}
{RINCON, R.~L. Traveller: Um framework de definição de trajetórias para
  robôs móveis.
2015.}

\bibitem[Romano 2002]{roboticaIndustrial}
\abntrefinfo{Romano}{ROMANO}{2002}
{ROMANO, V.~F. \emph{Introdução à Robótica Industrial}. [S.l.]: Edgard
  Blücher Ltda, 2002.
ISBN 8521203152.}

\bibitem[Santos, Silva e Almeida 2002]{roboBulldozerIV}
\abntrefinfo{Santos, Silva e Almeida}{SANTOS; SILVA; ALMEIDA}{2002}
{SANTOS, F.~M.; SILVA, V.~F.; ALMEIDA, L. Auto-localização em pequenos robôs
  móveis e autônomos: O caso do robô bulldozer iv.
2002.}

\bibitem[Seifzadeh, Wu e Wang 2009]{filtroParticulasComLEGO}
\abntrefinfo{Seifzadeh, Wu e Wang}{SEIFZADEH; WU; WANG}{2009}
{SEIFZADEH, S.; WU, D.; WANG, Y. Cost-effective active localization technique
  for mobile robots.
International Conference on Robotics and Biomimetics, 2009.}

\bibitem[Wahab1, Azahari2 e Tajuddin1 2015]{evaluationRoboticEducationScale}
\abntrefinfo{Wahab1, Azahari2 e Tajuddin1}{WAHAB1; AZAHARI2; TAJUDDIN1}{2015}
{WAHAB1, A. F.~A.; AZAHARI2, M.~H.; TAJUDDIN1, R.~M. An evaluation of robotic
  education scale in enhancing science achievement.
Universiti Teknologi MARA, 2015.}

\bibitem[Won et al. 2008]{integrationVisionSLAMnonlinear}
\abntrefinfo{Won et al.}{WON et al.}{2008}
{WON, D.~H. et al. Integration of vision based slam and nonlinear filter for
  simple mobile robot navigation.
Konkuk University Seoul, Korea, 2008.}

\bibitem[Zhao et al. 2008]{roboticEducationBasedLego}
\abntrefinfo{Zhao et al.}{ZHAO et al.}{2008}
{ZHAO, S. et al. Research on robotic education based on lego bricks.
School of Information Science and Engineering, Northeastern University, 2008.}

\end{thebibliography}
