\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={4}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{roboticaIndustrial}
\citation{roboticaIndustrial}
\citation{localizacaoEMapeamentoPaulo}
\citation{localizacaoEMapeamentoPaulo}
\citation{interacaoRoboAmbiente}
\citation{roboBulldozerIV}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{23}{section.1.1}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{interacaoRoboAmbiente}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{23}{1.1}{section.1.1}}}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\citation{drawLegoRobot}
\@writefile{brf}{\backcite{roboBulldozerIV}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{24}{1.1}{section.1.1}}}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={37}}{50726F626C656D61206465205065737175697361}
\citation{localizacaoEMapeamentoPaulo}
\citation{localizacaoEMapeamentoPaulo}
\citation{slamProblem}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={47}}{4A757374696669636174697661}
\citation{roboticaEducacionalAulasMatematica}
\citation{teachingWithRoboticKit}
\citation{roboticEducationBasedLego}
\citation{roboticaEducacionalAulasMatematica}
\citation{evaluationRoboticEducationScale}
\citation{ciber-rato}
\citation{roboBulldozerIV}
\citation{ciber-rato}
\@writefile{brf}{\backcite{drawLegoRobot}{{25}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{25}{section.1.2}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{25}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{25}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{slamProblem}{{25}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{25}{section.1.3}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{25}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{25}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboticEducationBasedLego}{{25}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{25}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{evaluationRoboticEducationScale}{{25}{1.3}{section.1.3}}}
\citation{tccRodrigo}
\citation{tccCarol}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={64}}{4F626A657469766F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E31},srcline={66}}{4F626A657469766F20476572616C}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E32},srcline={73}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={84}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{brf}{\backcite{ciber-rato}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ciber-rato}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tccRodrigo}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{tccCarol}{{26}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{26}{subsection.1.4.1}}
\newlabel{sub:objetivos_gerais}{{\M@TitleReference {1.4.1}{Objetivo Geral}}{26}{Objetivo Geral}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{26}{subsection.1.4.2}}
\newlabel{sub:objetivos_espec\IeC {\'\i }ficos}{{\M@TitleReference {1.4.2}{Objetivos Espec\IeC {\'\i }ficos}}{26}{Objetivos Específicos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{26}{section.1.5}}
\newlabel{sec:organiza\IeC {\c c}\IeC {\~a}o_do_trabalho}{{\M@TitleReference {1.5}{Organiza\IeC {\c c}\IeC {\~a}o do trabalho}}{26}{Organização do trabalho}{section.1.5}{}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={3}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={7}}{4120526F625C33363374696120652061204175746F2D4C6F63616C697A615C3334375C3334336F}
\citation{roboticaIndustrial}
\citation{teachingWithRoboticKit}
\citation{melhoramentoServicoLimpeza}
\citation{explore_marte}
\citation{theCleaningProject}
\citation{theCleaningProject}
\citation{explore_marte}
\citation{roboticaIndustrial}
\citation{teachingToolsState-Art}
\citation{theCleaningProject}
\citation{roboticaIndustrial}
\citation{simpleMobile}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{29}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Rob\IeC {\'o}tia e a Auto-Localiza\IeC {\c c}\IeC {\~a}o}{29}{section.2.1}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{melhoramentoServicoLimpeza}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{explore_marte}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{explore_marte}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{teachingToolsState-Art}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboticaIndustrial}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{simpleMobile}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{29}{2.1}{section.2.1}}}
\citation{integrationVisionSLAMnonlinear}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{localizacaoEMapeamentoPaulo}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{theCleaningProject}
\citation{agenteExploratorioKalman}
\citation{agenteExploratorioKalman}
\citation{roboBulldozerIV}
\citation{theCleaningProject}
\citation{roboBulldozerIV}
\citation{roboBulldozerIV}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{localizacaoEMapeamentoPaulo}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{theCleaningProject}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{30}{2.1}{section.2.1}}}
\citation{slamProblem}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={53}}{4F2050726F626C656D6120646520534C414D}
\citation{slamProblem}
\citation{slamProblem}
\citation{integrationVisionSLAMnonlinear}
\citation{theCleaningProject}
\citation{circumventingAssociationSLAM}
\citation{circumventingAssociationSLAM}
\citation{slamProblem}
\citation{theCleaningProject}
\citation{theCleaningProject}
\@writefile{brf}{\backcite{theCleaningProject}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roboBulldozerIV}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{slamProblem}{{31}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Problema de SLAM}{31}{section.2.2}}
\newlabel{sec:section_name}{{\M@TitleReference {2.2}{O Problema de SLAM}}{31}{O Problema de SLAM}{section.2.2}{}}
\@writefile{brf}{\backcite{slamProblem}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slamProblem}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{theCleaningProject}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{circumventingAssociationSLAM}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{circumventingAssociationSLAM}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slamProblem}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{theCleaningProject}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{theCleaningProject}{{31}{2.2}{section.2.2}}}
\citation{agenteExploratorioKalman}
\citation{slamProblem}
\citation{slamProblem}
\citation{slamProblem}
\citation{integrationVisionSLAMnonlinear}
\citation{mooney1997monte}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{dp-slam}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\citation{comparacaoKalmanParticulas}
\@writefile{brf}{\backcite{agenteExploratorioKalman}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slamProblem}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slamProblem}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{slamProblem}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{integrationVisionSLAMnonlinear}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mooney1997monte}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{dp-slam}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{32}{2.2}{section.2.2}}}
\citation{filtroParticulasComLEGO}
\citation{comparacaoKalmanParticulas}
\citation{sequestroRobo}
\citation{simpleRobotsIntroductionEng}
\citation{roboticEducationBasedLego}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={89}}{526F625C3336337469636120456475636163696F6E616C}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\citation{construcionismoPapert}
\citation{roboticaEducativaEnsinoMedio}
\citation{daMaquinaDeEnsinarAMaquinaDeAprender}
\citation{PCsEConstrucionismo}
\citation{construcionismoPapert}
\citation{teachingWithRoboticKit}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\citation{roboticaEducativaEnsinoMedio}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{filtroParticulasComLEGO}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{comparacaoKalmanParticulas}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sequestroRobo}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{33}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{roboticEducationBasedLego}{{33}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rob\IeC {\'o}tica Educacional}{33}{section.2.3}}
\newlabel{sec:rob\IeC {\'o}tica_educacional}{{\M@TitleReference {2.3}{Rob\IeC {\'o}tica Educacional}}{33}{Robótica Educacional}{section.2.3}{}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{roboticaEducativaEnsinoMedio}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{daMaquinaDeEnsinarAMaquinaDeAprender}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PCsEConstrucionismo}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{33}{2.3}{section.2.3}}}
\citation{construcionismoPapert}
\citation{daMaquinaDeEnsinarAMaquinaDeAprender}
\citation{PCsEConstrucionismo}
\citation{construcionismoPapert}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\citation{PCsEConstrucionismo}
\citation{analiseFerramentaEnsinoComputacao}
\citation{teachingWithRoboticKit}
\citation{PCsEConstrucionismo}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\citation{construcionismoPapert}
\citation{simpleRobotsIntroductionEng}
\citation{roboticaEducacionalAulasMatematica}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{roboticaEducativaEnsinoMedio}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{daMaquinaDeEnsinarAMaquinaDeAprender}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PCsEConstrucionismo}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PCsEConstrucionismo}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PCsEConstrucionismo}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{34}{2.3}{section.2.3}}}
\citation{construcionismoPapert}
\citation{oQueEConstrutivismo}
\citation{simpleRobotsIntroductionEng}
\citation{simpleRobotsIntroductionEng}
\citation{analiseFerramentaEnsinoComputacao}
\citation{analiseFerramentaEnsinoComputacao}
\citation{oQueEConstrutivismo}
\citation{roboticaEducacionalAulasMatematica}
\citation{analiseFerramentaEnsinoComputacao}
\citation{projetoRoboticaMauricio}
\citation{analiseFerramentaEnsinoComputacao}
\citation{analiseFerramentaEnsinoComputacao}
\citation{projetoRoboticaMauricio}
\citation{simpleRobotsIntroductionEng}
\@writefile{brf}{\backcite{construcionismoPapert}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{construcionismoPapert}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{oQueEConstrutivismo}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{oQueEConstrutivismo}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{roboticaEducacionalAulasMatematica}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{projetoRoboticaMauricio}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{projetoRoboticaMauricio}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{simpleRobotsIntroductionEng}{{35}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas RoboMind}}{36}{figure.2.1}}
\newlabel{img:funcoesBasicasRoboMind}{{\M@TitleReference {1}{Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas RoboMind}}{36}{Funções básicas RoboMind}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas Scratch}}{37}{figure.2.2}}
\newlabel{img:funcoesBasicasScratch}{{\M@TitleReference {2}{Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas Scratch}}{37}{Funções básicas Scratch}{figure.2.2}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ambiente de desenvolvimento em Logo}}{38}{figure.2.3}}
\newlabel{img:ambienteLogo}{{\M@TitleReference {3}{Ambiente de desenvolvimento em Logo}}{38}{Ambiente de desenvolvimento em Logo}{figure.2.3}{}}
\citation{teachingWithRoboticKit}
\citation{ciber-rato}
\citation{analiseFerramentaEnsinoComputacao}
\citation{simpleMobile}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E31},srcline={188}}{4C65676F204D696E6473746F726D73204E5854}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\citation{teachingWithRoboticKit}
\@writefile{brf}{\backcite{ }{{39}{2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{39}{2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{ciber-rato}{{39}{2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{analiseFerramentaEnsinoComputacao}{{39}{2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{simpleMobile}{{39}{2.3}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lego Mindstorms NXT}{39}{subsection.2.3.1}}
\newlabel{sub:kit_mindstorm}{{\M@TitleReference {2.3.1}{Lego Mindstorms NXT}}{39}{Lego Mindstorms NXT}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{39}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{39}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{39}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{39}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{teachingWithRoboticKit}{{39}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Microprocessador central}}{40}{figure.2.4}}
\newlabel{img:cerebro}{{\M@TitleReference {4}{Microprocessador central}}{40}{Microprocessador central}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor RGB - Lego}}{40}{figure.2.5}}
\newlabel{img:sensorLego}{{\M@TitleReference {5}{Sensor RGB - Lego}}{40}{Sensor RGB - Lego}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atuador - Lego}}{40}{figure.2.6}}
\newlabel{img:atuadorLego}{{\M@TitleReference {6}{Atuador - Lego}}{40}{Atuador - Lego}{figure.2.6}{}}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={230}}{436F6E7369646572615C3334375C3336356573207061726369616973}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kit Mindsotm completo - Lego}}{41}{figure.2.7}}
\newlabel{img:kit}{{\M@TitleReference {7}{Kit Mindsotm completo - Lego}}{41}{Kit Mindsotm completo - Lego}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es parciais}{41}{section.2.4}}
\newlabel{sec:considera\IeC {\c c}\IeC {\~o}es_parciais}{{\M@TitleReference {2.4}{Considera\IeC {\c c}\IeC {\~o}es parciais}}{41}{Considerações parciais}{section.2.4}{}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={2}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={6}}{456E67656E686172696120646520536F667477617265}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E31},srcline={10}}{474954}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E32},srcline={16}}{476974687562}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E33},srcline={21}}{426F6E6974612042504D4E}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E34},srcline={26}}{4C696E7578204D696E74}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E35},srcline={31}}{4C61546558}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{43}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engenharia de Software}{43}{section.3.1}}
\newlabel{sec:engenharia_de_software}{{\M@TitleReference {3.1}{Engenharia de Software}}{43}{Engenharia de Software}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GIT}{43}{subsection.3.1.1}}
\newlabel{sub:git}{{\M@TitleReference {3.1.1}{GIT}}{43}{GIT}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Github}{43}{subsection.3.1.2}}
\newlabel{sub:github}{{\M@TitleReference {3.1.2}{Github}}{43}{Github}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bonita BPMN}{43}{subsection.3.1.3}}
\newlabel{sub:bonita_bpmn}{{\M@TitleReference {3.1.3}{Bonita BPMN}}{43}{Bonita BPMN}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linux Mint}{43}{subsection.3.1.4}}
\newlabel{sub:linux_mint}{{\M@TitleReference {3.1.4}{Linux Mint}}{43}{Linux Mint}{subsection.3.1.4}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E36},srcline={37}}{5375626C696D6520546578742033}
\BKM@entry{id=34,dest={73656374696F6E2E332E32},srcline={44}}{436F6E7369646572615C3334375C3336356573207061726369616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}LaTeX}{44}{subsection.3.1.5}}
\newlabel{sub:latex}{{\M@TitleReference {3.1.5}{LaTeX}}{44}{LaTeX}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Sublime Text 3}{44}{subsection.3.1.6}}
\newlabel{sub:sublime_text_3}{{\M@TitleReference {3.1.6}{Sublime Text 3}}{44}{Sublime Text 3}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Considera\IeC {\c c}\IeC {\~o}es parciais}{44}{section.3.2}}
\newlabel{sec:considera\IeC {\c c}\IeC {\~o}es_parciais}{{\M@TitleReference {3.2}{Considera\IeC {\c c}\IeC {\~o}es parciais}}{44}{Considerações parciais}{section.3.2}{}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\citation{metodologiaCientifica}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={5}}{436C61737369666963615C3334375C3334336F206461205065737175697361}
\citation{metodologiaCientifica}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E31},srcline={10}}{4F626A657469766F73206461207065737175697361}
\citation{metodologiaCientifica}
\citation{metodologiaDaPesquisa}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E32},srcline={18}}{4E61747572657A61206461207065737175697361}
\citation{metodologiaCientifica}
\citation{metodologiaCientifica}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{45}{chapter.4}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{45}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{45}{section.4.1}}
\newlabel{sec:classifica\IeC {\c c}\IeC {\~a}o_da_pesquisa}{{\M@TitleReference {4.1}{Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}}{45}{Classificação da Pesquisa}{section.4.1}{}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{45}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivos da pesquisa}{45}{subsection.4.1.1}}
\newlabel{sec:classifica\IeC {\c c}\IeC {\~a}o_quanto_aos_objetivos_da_pesquisa}{{\M@TitleReference {4.1.1}{Objetivos da pesquisa}}{45}{Objetivos da pesquisa}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{45}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{metodologiaDaPesquisa}{{45}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Natureza da pesquisa}{45}{subsection.4.1.2}}
\newlabel{sec:classifica\IeC {\c c}\IeC {\~a}o_quanto_\IeC {\`a}_natureza_da_pesquisa}{{\M@TitleReference {4.1.2}{Natureza da pesquisa}}{45}{Natureza da pesquisa}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{45}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{45}{4.1.2}{subsection.4.1.2}}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E33},srcline={26}}{4F626A65746F2064652065737475646F}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E34},srcline={32}}{436F6C657461206465206461646F73}
\citation{metodologiaCientifica}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E35},srcline={40}}{416E5C3334316C697365206465206461646F73}
\citation{metodologiaCientifica}
\citation{fundamentosMetodologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Objeto de estudo}{46}{subsection.4.1.3}}
\newlabel{sec:classifica\IeC {\c c}\IeC {\~a}o_quanto_\IeC {\`a}_escolha_do_objeto_de_estudo}{{\M@TitleReference {4.1.3}{Objeto de estudo}}{46}{Objeto de estudo}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Coleta de dados}{46}{subsection.4.1.4}}
\newlabel{sec:classifica\IeC {\c c}\IeC {\~a}o_quanto_\IeC {\`a}_t\IeC {\'e}cnica_de_coleta_de_dados}{{\M@TitleReference {4.1.4}{Coleta de dados}}{46}{Coleta de dados}{subsection.4.1.4}{}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{46}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}An\IeC {\'a}lise de dados}{46}{subsection.4.1.5}}
\newlabel{sec:classifica\IeC {\c c}\IeC {\~a}o_quanto_\IeC {\`a}_t\IeC {\'e}cnica_de_an\IeC {\'a}lise_de_dados}{{\M@TitleReference {4.1.5}{An\IeC {\'a}lise de dados}}{46}{Análise de dados}{subsection.4.1.5}{}}
\@writefile{brf}{\backcite{metodologiaCientifica}{{46}{4.1.5}{subsection.4.1.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o da pesquisa}}{46}{table.4.1}}
\newlabel{tab:metodologia}{{\M@TitleReference {1}{Classifica\IeC {\c c}\IeC {\~a}o da pesquisa}}{46}{Classificação da pesquisa}{table.4.1}{}}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={68}}{50726F636573736F204D65746F646F6C5C3336336769636F}
\@writefile{brf}{\backcite{fundamentosMetodologia}{{47}{4.1.5}{table.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processo Metodol\IeC {\'o}gico}{47}{section.4.2}}
\newlabel{sec:processo_metodol\IeC {\'o}gico}{{\M@TitleReference {4.2}{Processo Metodol\IeC {\'o}gico}}{47}{Processo Metodológico}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma TCC 1}}{47}{table.4.2}}
\newlabel{tab:cronograma}{{\M@TitleReference {2}{Cronograma TCC 1}}{47}{Cronograma TCC 1}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Processo Metodol\IeC {\'o}gico}}{48}{figure.4.8}}
\newlabel{img:processo}{{\M@TitleReference {8}{Processo Metodol\IeC {\'o}gico}}{48}{Processo Metodológico}{figure.4.8}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E31},srcline={142}}{52657669735C3334336F2053697374656D5C33343174696361}
\citation{revisaoSistematicaComunicacao}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{49}{subsection.4.2.1}}
\newlabel{sec:revisao_sistematica}{{\M@TitleReference {4.2.1}{Revis\IeC {\~a}o Sistem\IeC {\'a}tica}}{49}{Revisão Sistemática}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{revisaoSistematicaComunicacao}{{49}{4.2.1}{subsection.4.2.1}}}
\citation{revisaoSistematicaComunicacao}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E342E322E312E31},srcline={157}}{50726F636573736F2064652052657669735C3334336F2053697374656D5C33343174696361}
\citation{Kitchenham}
\@writefile{brf}{\backcite{revisaoSistematicaComunicacao}{{50}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Processo de Revis\IeC {\~a}o Sistem\IeC {\'a}tica}{50}{subsubsection.4.2.1.1}}
\@writefile{brf}{\backcite{Kitchenham}{{50}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{50}{figure.4.9}}
\newlabel{img:processo_revisao_sistematica}{{\M@TitleReference {9}{Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{50}{Processo de revisão sistemática}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{51}{table.4.3}}
\newlabel{tab:descricaoAtividades}{{\M@TitleReference {3}{Processo de revis\IeC {\~a}o sistem\IeC {\'a}tica}}{51}{Processo de revisão sistemática}{table.4.3}{}}
\BKM@entry{id=45,dest={636861707465722E35},srcline={1}}{526573756C7461646F73205061726369616973}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados Parciais}}{53}{chapter.5}}
\newlabel{sec:resultados_parciais}{{\M@TitleReference {5}{\MakeTextUppercase  {Resultados Parciais}}}{53}{Resultados Parciais}{chapter.5}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=46,dest={73656374696F6E2A2E3134},srcline={3}}{52656665725C3335326E63696173}
\bibcite{circumventingAssociationSLAM}{Adams, Mullane e Vo 2013}
\bibciteEXPL{circumventingAssociationSLAM}{Adams, Mullane e Vo}
\bibciteIMPL{circumventingAssociationSLAM}{ADAMS; MULLANE; VO}
\bibciteYEAR{circumventingAssociationSLAM}{2013}
\bibcite{oQueEConstrutivismo}{Becker 2009}
\bibciteEXPL{oQueEConstrutivismo}{Becker}
\bibciteIMPL{oQueEConstrutivismo}{BECKER}
\bibciteYEAR{oQueEConstrutivismo}{2009}
\bibcite{roboticaEducativaEnsinoMedio}{Benitti et al. 2009}
\bibciteEXPL{roboticaEducativaEnsinoMedio}{Benitti et al.}
\bibciteIMPL{roboticaEducativaEnsinoMedio}{BENITTI et al.}
\bibciteYEAR{roboticaEducativaEnsinoMedio}{2009}
\bibcite{simpleMobile}{Chew et al. 2009}
\bibciteEXPL{simpleMobile}{Chew et al.}
\bibciteIMPL{simpleMobile}{CHEW et al.}
\bibciteYEAR{simpleMobile}{2009a}
\bibcite{simpleRobotsIntroductionEng}{Chew et al. 2009}
\bibciteEXPL{simpleRobotsIntroductionEng}{Chew et al.}
\bibciteIMPL{simpleRobotsIntroductionEng}{CHEW et al.}
\bibciteYEAR{simpleRobotsIntroductionEng}{2009b}
\bibcite{interacaoRoboAmbiente}{Costa e {Okamoto Jr.} 2002}
\bibciteEXPL{interacaoRoboAmbiente}{Costa e {Okamoto Jr.}}
\bibciteIMPL{interacaoRoboAmbiente}{COSTA; {Okamoto Jr.}}
\bibciteYEAR{interacaoRoboAmbiente}{2002}
\bibcite{PCsEConstrucionismo}{Costa 2010}
\bibciteEXPL{PCsEConstrucionismo}{Costa}
\bibciteIMPL{PCsEConstrucionismo}{COSTA}
\bibciteYEAR{PCsEConstrucionismo}{2010}
\bibcite{slamProblem}{Dissanayake et al. 2001}
\bibciteEXPL{slamProblem}{Dissanayake et al.}
\bibciteIMPL{slamProblem}{DISSANAYAKE et al.}
\bibciteYEAR{slamProblem}{2001}
\bibcite{teachingToolsState-Art}{FARROKHSIAR, KRYS e NAJJARAN 2010}
\bibciteEXPL{teachingToolsState-Art}{FARROKHSIAR, KRYS e NAJJARAN}
\bibciteIMPL{teachingToolsState-Art}{FARROKHSIAR; KRYS; NAJJARAN}
\bibciteYEAR{teachingToolsState-Art}{2010}
\bibcite{teachingWithRoboticKit}{Galvan et al. 2006}
\bibciteEXPL{teachingWithRoboticKit}{Galvan et al.}
\bibciteIMPL{teachingWithRoboticKit}{GALVAN et al.}
\bibciteYEAR{teachingWithRoboticKit}{2006}
\bibcite{dp-slam}{Guizilini et al. 2004}
\bibciteEXPL{dp-slam}{Guizilini et al.}
\bibciteIMPL{dp-slam}{GUIZILINI et al.}
\bibciteYEAR{dp-slam}{2004}
\bibcite{drawLegoRobot}{H\IeC {\'a}mori, Lengyel e Resk\IeC {\'o} 2011}
\bibciteEXPL{drawLegoRobot}{H\IeC {\'a}mori, Lengyel e Resk\IeC {\'o}}
\bibciteIMPL{drawLegoRobot}{H\IeC {\'a}MORI; LENGYEL; RESK\IeC {\'o}}
\bibciteYEAR{drawLegoRobot}{2011}
\bibcite{Kitchenham}{Kitchenham et al. 2006}
\bibciteEXPL{Kitchenham}{Kitchenham et al.}
\bibciteIMPL{Kitchenham}{KITCHENHAM et al.}
\bibciteYEAR{Kitchenham}{2006}
\bibcite{ciber-rato}{Lau et al. 2002}
\bibciteEXPL{ciber-rato}{Lau et al.}
\bibciteIMPL{ciber-rato}{LAU et al.}
\bibciteYEAR{ciber-rato}{2002}
\bibcite{agenteExploratorioKalman}{Machado 2003}
\bibciteEXPL{agenteExploratorioKalman}{Machado}
\bibciteIMPL{agenteExploratorioKalman}{MACHADO}
\bibciteYEAR{agenteExploratorioKalman}{2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{55}{section*.14}}
\bibcite{explore_marte}{Maimone, Cheng e Matthies 2007}
\bibciteEXPL{explore_marte}{Maimone, Cheng e Matthies}
\bibciteIMPL{explore_marte}{MAIMONE; CHENG; MATTHIES}
\bibciteYEAR{explore_marte}{2007}
\bibcite{sequestroRobo}{Majdik et al. 2010}
\bibciteEXPL{sequestroRobo}{Majdik et al.}
\bibciteIMPL{sequestroRobo}{MAJDIK et al.}
\bibciteYEAR{sequestroRobo}{2010}
\bibcite{roboticaEducacionalAulasMatematica}{Maliuk 2009}
\bibciteEXPL{roboticaEducacionalAulasMatematica}{Maliuk}
\bibciteIMPL{roboticaEducacionalAulasMatematica}{MALIUK}
\bibciteYEAR{roboticaEducacionalAulasMatematica}{2009}
\bibcite{fundamentosMetodologia}{Marconi e Lakatos 2003}
\bibciteEXPL{fundamentosMetodologia}{Marconi e Lakatos}
\bibciteIMPL{fundamentosMetodologia}{MARCONI; LAKATOS}
\bibciteYEAR{fundamentosMetodologia}{2003}
\bibcite{melhoramentoServicoLimpeza}{Martins 2008}
\bibciteEXPL{melhoramentoServicoLimpeza}{Martins}
\bibciteIMPL{melhoramentoServicoLimpeza}{MARTINS}
\bibciteYEAR{melhoramentoServicoLimpeza}{2008}
\bibcite{mooney1997monte}{Mooney 1997}
\bibciteEXPL{mooney1997monte}{Mooney}
\bibciteIMPL{mooney1997monte}{MOONEY}
\bibciteYEAR{mooney1997monte}{1997}
\bibcite{revisaoSistematicaComunicacao}{Moraes e Souza 2011}
\bibciteEXPL{revisaoSistematicaComunicacao}{Moraes e Souza}
\bibciteIMPL{revisaoSistematicaComunicacao}{MORAES; SOUZA}
\bibciteYEAR{revisaoSistematicaComunicacao}{2011}
\bibcite{metodologiaDaPesquisa}{Moresi 2003}
\bibciteEXPL{metodologiaDaPesquisa}{Moresi}
\bibciteIMPL{metodologiaDaPesquisa}{MORESI}
\bibciteYEAR{metodologiaDaPesquisa}{2003}
\bibcite{comparacaoKalmanParticulas}{Neto 2015}
\bibciteEXPL{comparacaoKalmanParticulas}{Neto}
\bibciteIMPL{comparacaoKalmanParticulas}{NETO}
\bibciteYEAR{comparacaoKalmanParticulas}{2015}
\bibcite{construcionismoPapert}{Nunes e Santos 2013}
\bibciteEXPL{construcionismoPapert}{Nunes e Santos}
\bibciteIMPL{construcionismoPapert}{NUNES; SANTOS}
\bibciteYEAR{construcionismoPapert}{2013}
\bibcite{metodologiaCientifica}{Oliveira 2011}
\bibciteEXPL{metodologiaCientifica}{Oliveira}
\bibciteIMPL{metodologiaCientifica}{OLIVEIRA}
\bibciteYEAR{metodologiaCientifica}{2011}
\bibcite{localizacaoEMapeamentoPaulo}{Oliveira 2008}
\bibciteEXPL{localizacaoEMapeamentoPaulo}{Oliveira}
\bibciteIMPL{localizacaoEMapeamentoPaulo}{OLIVEIRA}
\bibciteYEAR{localizacaoEMapeamentoPaulo}{2008}
\bibcite{theCleaningProject}{Pinto 2008}
\bibciteEXPL{theCleaningProject}{Pinto}
\bibciteIMPL{theCleaningProject}{PINTO}
\bibciteYEAR{theCleaningProject}{2008}
\bibcite{daMaquinaDeEnsinarAMaquinaDeAprender}{Quartiero 2007}
\bibciteEXPL{daMaquinaDeEnsinarAMaquinaDeAprender}{Quartiero}
\bibciteIMPL{daMaquinaDeEnsinarAMaquinaDeAprender}{QUARTIERO}
\bibciteYEAR{daMaquinaDeEnsinarAMaquinaDeAprender}{2007}
\bibcite{tccCarol}{Ramalho 2015}
\bibciteEXPL{tccCarol}{Ramalho}
\bibciteIMPL{tccCarol}{RAMALHO}
\bibciteYEAR{tccCarol}{2015}
\bibcite{tccRodrigo}{Rincon 2015}
\bibciteEXPL{tccRodrigo}{Rincon}
\bibciteIMPL{tccRodrigo}{RINCON}
\bibciteYEAR{tccRodrigo}{2015}
\bibcite{roboticaIndustrial}{Romano 2002}
\bibciteEXPL{roboticaIndustrial}{Romano}
\bibciteIMPL{roboticaIndustrial}{ROMANO}
\bibciteYEAR{roboticaIndustrial}{2002}
\bibcite{roboBulldozerIV}{Santos, Silva e Almeida 2002}
\bibciteEXPL{roboBulldozerIV}{Santos, Silva e Almeida}
\bibciteIMPL{roboBulldozerIV}{SANTOS; SILVA; ALMEIDA}
\bibciteYEAR{roboBulldozerIV}{2002}
\bibcite{filtroParticulasComLEGO}{Seifzadeh, Wu e Wang 2009}
\bibciteEXPL{filtroParticulasComLEGO}{Seifzadeh, Wu e Wang}
\bibciteIMPL{filtroParticulasComLEGO}{SEIFZADEH; WU; WANG}
\bibciteYEAR{filtroParticulasComLEGO}{2009}
\bibcite{projetoRoboticaMauricio}{Serrano e Serrano 2014}
\bibciteEXPL{projetoRoboticaMauricio}{Serrano e Serrano}
\bibciteIMPL{projetoRoboticaMauricio}{SERRANO; SERRANO}
\bibciteYEAR{projetoRoboticaMauricio}{2014}
\bibcite{analiseFerramentaEnsinoComputacao}{Silva et al. 2014}
\bibciteEXPL{analiseFerramentaEnsinoComputacao}{Silva et al.}
\bibciteIMPL{analiseFerramentaEnsinoComputacao}{SILVA et al.}
\bibciteYEAR{analiseFerramentaEnsinoComputacao}{2014}
\bibcite{evaluationRoboticEducationScale}{Wahab1, Azahari2 e Tajuddin1 2015}
\bibciteEXPL{evaluationRoboticEducationScale}{Wahab1, Azahari2 e Tajuddin1}
\bibciteIMPL{evaluationRoboticEducationScale}{WAHAB1; AZAHARI2; TAJUDDIN1}
\bibciteYEAR{evaluationRoboticEducationScale}{2015}
\bibcite{integrationVisionSLAMnonlinear}{Won et al. 2008}
\bibciteEXPL{integrationVisionSLAMnonlinear}{Won et al.}
\bibciteIMPL{integrationVisionSLAMnonlinear}{WON et al.}
\bibciteYEAR{integrationVisionSLAMnonlinear}{2008}
\bibcite{roboticEducationBasedLego}{Zhao et al. 2008}
\bibciteEXPL{roboticEducationBasedLego}{Zhao et al.}
\bibciteIMPL{roboticEducationBasedLego}{ZHAO et al.}
\bibciteYEAR{roboticEducationBasedLego}{2008}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{57}
